<!DOCTYPE html>
<!-- saved from url=(0060)http://sachinchoolur.github.io/lightGallery/demos/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>lightGallery: thumbnails</title>
        <meta name="description" content="lightGallery lets you to create animated thumbnails for your gallery with the help of thumbnail plugin.">
        <link href="./lightGallery_ thumbnails_files/main.css" rel="stylesheet">
        <link href="./lightGallery_ thumbnails_files/justifiedGallery.min.css" rel="stylesheet">
        <link href="./lightGallery_ thumbnails_files/css" rel="stylesheet" type="text/css">
        <link href="./lightGallery_ thumbnails_files/lightgallery.css" rel="stylesheet">
        <link rel="shortcut icon" href="http://sachinchoolur.github.io/lightGallery/favicon.ico" type="image/x-icon">
        <link rel="icon" href="http://sachinchoolur.github.io/lightGallery/favicon.ico" type="image/x-icon">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="demos">
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://sachinchoolur.github.io/lightGallery/">lg</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://sachinchoolur.github.io/lightGallery/">Home<span class="border"></span></a></li>
                        <li><a href="http://sachinchoolur.github.io/lightGallery/docs/">Docs<span class="border"></span></a></li>
                        <li class="active"><a href="http://sachinchoolur.github.io/lightGallery/demos/">Demos<span class="border"></span></a></li>
                        <li><a target="_blank" href="https://github.com/sachinchoolur/lightGallery">Github<span class="border"></span></a></li>
                        <li><a target="_blank" href="http://sachinchoolur.github.io/lightgallery-desktop/">lightgallery desktop<span class="border"></span></a></li><li><a target="_blank" href="https://github.com/sachinchoolur/lightslider">lightSlider<span class="border"></span></a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <section class="section pdb0">
            <div class="container-fluid">
                <div class="section-header has-desc mrb50">
                    <h1 class="page-header mrb15">Gallery with animated thumbnails</h1>
                    <p>Lightgallery allows you to create animated thumbnails for your gallery with the help of thumbnail plugin. It supports touch swipe navigation on touchscreen devices as well as mouse drag for desktops. It also allows users to navigate between thumbnails via swipe of their fingers or mouse drag. </p>
                </div>
                <div class="demo-gallery mrb50">
                    <div id="aniimated-thumbnials" class="list-unstyled justified-gallery" style="height: 520px;">
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/1.jpg" data-sub-html="sdsdsd" style="width: 187px; height: 126.144px; top: 6px; left: 6px; opacity: 1;">
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-1.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/2.jpg" style="width: 187px; height: 126.144px; top: 6px; left: 194px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-2.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/3.jpg" style="width: 187px; height: 126.144px; top: 6px; left: 382px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-3.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/4.jpg" style="width: 187px; height: 126.144px; top: 6px; left: 570px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-4.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/5.jpg" data-sub-html="sdsdsd" style="width: 186px; height: 126.144px; top: 6px; left: 758px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-5.jpg" style="width: 186px; height: 127px; margin-left: -93px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/6.jpg" style="width: 187px; height: 126.144px; top: 133.144px; left: 6px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-6.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/7.jpg" style="width: 187px; height: 126.144px; top: 133.144px; left: 194px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-7.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/8.jpg" style="width: 187px; height: 126.144px; top: 133.144px; left: 382px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-8.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/9.jpg" data-sub-html="sdsdsd" style="width: 187px; height: 126.144px; top: 133.144px; left: 570px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-9.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/10.jpg" style="width: 186px; height: 126.144px; top: 133.144px; left: 758px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-10.jpg" style="width: 186px; height: 127px; margin-left: -93px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/11.jpg" data-sub-html="sdsdsd" style="width: 187px; height: 126.144px; top: 260.287px; left: 6px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-11.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/12.jpg" style="width: 187px; height: 126.144px; top: 260.287px; left: 194px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-12.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/13.jpg" style="width: 187px; height: 126.144px; top: 260.287px; left: 382px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-13.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/14.jpg" style="width: 187px; height: 126.144px; top: 260.287px; left: 570px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-14.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/15.jpg" data-sub-html="sdsdsd" style="width: 186px; height: 126.144px; top: 260.287px; left: 758px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-15.jpg" style="width: 186px; height: 127px; margin-left: -93px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/16.jpg" style="width: 187px; height: 126.144px; top: 387.431px; left: 6px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-16.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/17.jpg" style="width: 187px; height: 126.144px; top: 387.431px; left: 194px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-17.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/18.jpg" style="width: 187px; height: 126.144px; top: 387.431px; left: 382px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-18.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/19.jpg" data-sub-html="sdsdsd" style="width: 187px; height: 126.144px; top: 387.431px; left: 570px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-19.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/20.jpg" style="width: 186px; height: 126.144px; top: 387.431px; left: 758px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-20.jpg" style="width: 186px; height: 127px; margin-left: -93px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                    </div>
                </div>
                <div class="docs-ad">
                    <div class="lg-ad light">
                        <script async="" src="./lightGallery_ thumbnails_files/analytics.js"></script><script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- lg1.2demo -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2888290830590449" data-ad-slot="5565545012"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    </div>
                </div>
                <div class="bs-callout bs-callout-danger mrb50">
                    <h4>Plugin dependency<a class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
                    <p>Lightgallery require the thumbnail plugin to be included in your document.</p>
                </div>
                <div class="code-demo mrb50">
                    <div class="section-header mrb15">
                        <h4 class="section-title">HTML structure</h4>
                    </div>
                    <div class="sample-code html">
<pre class="prettyprint linenums lang-html"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"aniimated-thumbnials"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"img/img1.jpg"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">    </span><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"img/thumb1.jpg"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;/a&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"img/img2.jpg"</span><span class="tag">&gt;</span></li><li class="L5"><span class="pln">    </span><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"img/thumb2.jpg"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L6"><span class="pln">  </span><span class="tag">&lt;/a&gt;</span></li><li class="L7"><span class="pln">  ...</span></li><li class="L8"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
                    </div>
                </div>
                <div class="code-demo mrb50">
                    <div class="section-header mrb15">
                        <h4 class="section-title">Javascript</h4>
                    </div>
                    <div class="sample-code html">
<pre class="prettyprint linenums lang-js"><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#aniimated-thumbnials'</span><span class="pun">).</span><span class="pln">lightGallery</span><span class="pun">({</span></li><li class="L1"><span class="pln">    thumbnail</span><span class="pun">:</span><span class="kwd">true</span></li><li class="L2"><span class="pun">});</span><span class="pln"> </span></li></ol></pre>
                    </div>
                </div>
            </div>
        </section>
        <section class="section highlight pdb0">
            <div class="container-fluid">
                <h2 class="anchor-title mrb35" id="normal-thumb">
                    <a href="http://sachinchoolur.github.io/lightGallery/demos/index.html#normal-thumb">Gallery without animated thumbnails</a>
                    <span class="border"></span>
                </h2>
                <div class="demo-gallery mrb50">
                    <div id="thumbnials-without-animation" class="list-unstyled justified-gallery" style="height: 520px;">
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/1.jpg" data-sub-html="sdsdsd" style="width: 187px; height: 126.144px; top: 6px; left: 6px; opacity: 1;">
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-1.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/2.jpg" style="width: 187px; height: 126.144px; top: 6px; left: 194px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-2.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/3.jpg" style="width: 187px; height: 126.144px; top: 6px; left: 382px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-3.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/4.jpg" style="width: 187px; height: 126.144px; top: 6px; left: 570px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-4.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/5.jpg" data-sub-html="sdsdsd" style="width: 186px; height: 126.144px; top: 6px; left: 758px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-5.jpg" style="width: 186px; height: 127px; margin-left: -93px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/6.jpg" style="width: 187px; height: 126.144px; top: 133.144px; left: 6px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-6.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/7.jpg" style="width: 187px; height: 126.144px; top: 133.144px; left: 194px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-7.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/8.jpg" style="width: 187px; height: 126.144px; top: 133.144px; left: 382px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-8.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/9.jpg" data-sub-html="sdsdsd" style="width: 187px; height: 126.144px; top: 133.144px; left: 570px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-9.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/10.jpg" style="width: 186px; height: 126.144px; top: 133.144px; left: 758px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-10.jpg" style="width: 186px; height: 127px; margin-left: -93px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/11.jpg" data-sub-html="sdsdsd" style="width: 187px; height: 126.144px; top: 260.287px; left: 6px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-11.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/12.jpg" style="width: 187px; height: 126.144px; top: 260.287px; left: 194px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-12.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/13.jpg" style="width: 187px; height: 126.144px; top: 260.287px; left: 382px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-13.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/14.jpg" style="width: 187px; height: 126.144px; top: 260.287px; left: 570px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-14.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/15.jpg" data-sub-html="sdsdsd" style="width: 186px; height: 126.144px; top: 260.287px; left: 758px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-15.jpg" style="width: 186px; height: 127px; margin-left: -93px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/16.jpg" style="width: 187px; height: 126.144px; top: 387.431px; left: 6px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-16.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/17.jpg" style="width: 187px; height: 126.144px; top: 387.431px; left: 194px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-17.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/18.jpg" style="width: 187px; height: 126.144px; top: 387.431px; left: 382px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-18.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/19.jpg" data-sub-html="sdsdsd" style="width: 187px; height: 126.144px; top: 387.431px; left: 570px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-19.jpg" style="width: 187px; height: 127px; margin-left: -93.5px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                        <a class="jg-entry" href="http://sachinchoolur.github.io/lightGallery/static/img/20.jpg" style="width: 186px; height: 126.144px; top: 387.431px; left: 758px; opacity: 1;">
                            
                            <img class="img-responsive" src="./lightGallery_ thumbnails_files/thumb-20.jpg" style="width: 186px; height: 127px; margin-left: -93px; margin-top: -63.5px;">
                            <div class="demo-gallery-poster">
                                <img src="./lightGallery_ thumbnails_files/zoom.png">
                            </div>
                            
                        </a>
                    </div>
                </div>
                <div class="bs-callout bs-callout-danger mrb50">
                    <h4>Plugin dependency<a class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
                    <p>Lightgallery require the thumbnail plugin to be included in your document.</p>
                </div>
                <div class="code-demo mrb50">
                    <div class="section-header mrb15">
                        <h4 class="section-title">HTML structure</h4>
                    </div>
                    <div class="sample-code html">
<pre class="prettyprint linenums lang-html"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"aniimated-thumbnials"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"img/img1.jpg"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">    </span><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"img/thumb1.jpg"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;/a&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"img/img2.jpg"</span><span class="tag">&gt;</span></li><li class="L5"><span class="pln">    </span><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"img/thumb2.jpg"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L6"><span class="pln">  </span><span class="tag">&lt;/a&gt;</span></li><li class="L7"><span class="pln">  ...</span></li><li class="L8"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
                    </div>
                </div>
                <div class="code-demo mrb50">
                    <div class="section-header mrb15">
                        <h4 class="section-title">Javascript</h4>
                    </div>
                    <div class="sample-code html">
<pre class="prettyprint linenums lang-js"><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#aniimated-thumbnials'</span><span class="pun">).</span><span class="pln">lightGallery</span><span class="pun">({</span></li><li class="L1"><span class="pln">    thumbnail</span><span class="pun">:</span><span class="kwd">true</span><span class="pun">,</span></li><li class="L2"><span class="pln">    animateThumb</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span></li><li class="L3"><span class="pln">    showThumbByDefault</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span></li><li class="L4"><span class="pun">});</span><span class="pln"> </span></li></ol></pre>
                    </div>
                </div>
            </div>
        </section>
        <section class="demo-links section">
            <div class="container-fluid">
                <h2 id="more-demo" class="anchor-title mrb50">
                    <a href="http://sachinchoolur.github.io/lightGallery/demos/index.html#more-demo">More demos</a>
                    <span class="border"></span>
                </h2>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-primary btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/index.html">Thumbnails</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-primary btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/videos.html">Youtube/Vimeo Videos</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-primary btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/html5-videos.html">HTML5 Videos</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-primary btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/transitions.html">Transitions</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-success btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/dynamic.html">Dynamic</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-success btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/events.html">Events</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-success btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/methods.html">Methods</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-success btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/iframe.html">Iframe</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-danger btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/captions.html">Captions</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-danger btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/responsive.html">Responsive</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-danger btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/fixed-size.html">fixed Size</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-danger btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/html-markup.html">Html Markup</a>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-danger btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/comment-box.html">Comment box</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-danger btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/easing.html">Easing</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-danger btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/hash.html">Hash plugin</a>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <a class="btn btn-danger btn-lg" href="http://sachinchoolur.github.io/lightGallery/demos/angularjs.html">Angularjs</a>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <a target="_blank" href="https://twitter.com/sachinchoolur"><img src="./lightGallery_ thumbnails_files/twitter.png"></a>
            <a target="_blank" href="https://in.linkedin.com/in/sachinchoolur"><img src="./lightGallery_ thumbnails_files/linked-in.png"></a>
        </footer>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-49767543-2', 'sachinchoolur.github.io');
        ga('send', 'pageview');
        </script>
        <script src="./lightGallery_ thumbnails_files/jquery.min.js"></script>
        <script src="./lightGallery_ thumbnails_files/prettify.js"></script>
        <script src="./lightGallery_ thumbnails_files/jquery.justifiedGallery.min.js"></script>
        <script src="./lightGallery_ thumbnails_files/transition.js"></script>
        <script src="./lightGallery_ thumbnails_files/collapse.js"></script>
        <script src="./lightGallery_ thumbnails_files/lightgallery.js"></script>
        <script src="./lightGallery_ thumbnails_files/lg-fullscreen.js"></script>
        <script src="./lightGallery_ thumbnails_files/lg-thumbnail.js"></script>
        <script src="./lightGallery_ thumbnails_files/lg-video.js"></script>
        <script src="./lightGallery_ thumbnails_files/lg-autoplay.js"></script>
        <script src="./lightGallery_ thumbnails_files/lg-zoom.js"></script>
        <script src="./lightGallery_ thumbnails_files/jquery.mousewheel.min.js"></script>
        <script src="./lightGallery_ thumbnails_files/demos.js"></script>
    

</body></html>