<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Chat Bot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="Chat Bot" name="description" />
        <meta content="Chat Bot" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon 
        <link rel="shortcut icon" href="images/favicon.ico">-->
		
		<!-- ANIMATE -->
		<link href="plugins/animate/animate.css" rel="stylesheet" type="text/css" />
		<link href="plugins/animate/animations.css" rel="stylesheet" type="text/css" />
		<!--[if lte IE 9]>
			  <link href='plugins/animate/animations-ie-fix.css' rel='stylesheet'>
		<![endif]-->
		
		<!-- RANGE PICKER -->
		<link href="plugins/range-picker/bootstrap-slider.css" rel="stylesheet" type="text/css" />
        
        <!-- App css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/core.css" rel="stylesheet" type="text/css" />
		<link href="css/components.css" rel="stylesheet" type="text/css" />
		<link href="css/icons.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
		

        <script src="js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- container -->        
		<div class="container c-chatMainContainer">			
			<div class="row">
				
				<div class="col-md-12">			
					
					<div class="panel panel-default card-box">
						<div class="panel-body">

							<div class="row">
								<!-- CHAT SIDEBAR -->
								<div class="col-md-3 col-sm-5 col-xs-12 c-chatSidebarWrapper"> 
									<div class="c-sidebarHeader">
										<h4>
											<i class="mdi mdi-emoticon-tongue"></i> Car Bot
										</h4>
									</div>
									
									<div class="c-sideContentWrapper">
										<h5>
											Hey guest, hi <i class="mdi mdi-emoticon"></i>
										</h5>
										<p>
											My name is <strong>Corby</strong> &amp; I am here to assist you out to find your dream car <i class="fa fa-car"></i>
										</p>
									</div>

									<!-- COPY FOOTER -->
									<div class="c-sidebarCopy">
										<span>&copy; 2018 Car Bot Inc.</span>
									</div>
									<!-- END COPY FOOTER -->
								</div>
								<!-- END CHAT SIDEBAR -->
								<!-- CHAT SECTION -->
								<div class="col-md-9 col-sm-7 col-xs-12 c-chatSectionWrapper animatedParent">						

												

								</div>
								<textarea class="form-control c-mainChatTextarea wdt-emoji-bundle-enabled wdt-emoji-open-on-colon hidden" readonly="readonly" disabled="disabled"></textarea>
								<!-- END CHAT SECTION -->
							</div>

						</div>
					</div>
					
				</div>
			</div>

		</div> 
		<!-- container -->
                
	
		<!-- CLOSE CHAT CONFIRM MODAL -->
		<div id="c-closeSessionModal" class="modal fade c-customModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fi-cross"></i></button>
						<h4 class="modal-title text-warning">Confirmation</h4>
					</div>
					<div class="modal-body">
						<p>Are you sure, you want to end the session?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-default text-primary" id="c-closeSessionModalConfirmBtn">Yes, Bot.</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END CLOSE CHAT CONFIRM MODAL -->
		
		
		<!-- CAR LOADER 	
		<div class="c-customLoader">			
			<i class="pe-7s-cloud c-clCloud1"></i>
			<i class="pe-7s-cloud c-clCloud2"></i>
			<i class="pe-7s-cloud c-clCloud3"></i>
			<i class="fi-sun c-clSun"></i>			
			
			<div class="c-clInner">
				<img src="images/car-loader.png" alt="" />
			</div>
		</div>-->	
		<!-- END CAR LOADER -->
		

        <!-- jQuery  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
		
		<!-- ANIMATE  -->
		<script src="plugins/animate/css3-animate-it.js"></script>  
		
		<!-- RANGE PICKER -->
		<script src="plugins/range-picker/bootstrap-slider.js"></script>  
		
		<!-- CARS JSON -->
		<script src="data/cars.json"></script>  
		
		<script src="js/jquery.app.js"></script>
    </body>
</html>