<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Chat Bot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="Chat Bot" name="description" />
        <meta content="Chat Bot" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon 
        <link rel="shortcut icon" href="images/favicon.ico">-->
        
        <!-- App css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/core.css" rel="stylesheet" type="text/css" />
		<link href="css/icons.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
		

        <script src="js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- container -->        
		<div class="container c-chatMainContainer">			
			<div class="row">
				
				<div class="col-md-12">			
					
					<div class="panel panel-default card-box">
						<div class="panel-body">

							<div class="row">
								<!-- CHAT SIDEBAR -->
								<div class="col-md-3 col-sm-5 col-xs-12 c-chatSidebarWrapper"> 
									<div class="c-sidebarHeader">
										<h4>
											<i class="mdi mdi-emoticon-tongue"></i> Car Bot
										</h4>
									</div>
									
									<div class="c-sideContentWrapper">
										<h5>
											Hey guest, hi <i class="mdi mdi-emoticon"></i>
										</h5>
										<p>
											My name is <strong>Corby</strong> &amp; I am here to help you out to find your dream car <i class="fa fa-car"></i>
										</p>
									</div>

									<!-- COPY FOOTER -->
									<div class="c-sidebarCopy">
										<span>&copy; 2018 Car Bot Inc.</span>
									</div>
									<!-- END COPY FOOTER -->
								</div>
								<!-- END CHAT SIDEBAR -->
								<!-- CHAT SECTION -->
								<div class="col-md-9 col-sm-7 col-xs-12 c-chatSectionWrapper">
									<!-- TOP INFO & SEARCH SECTION -->
									<div class="c-csTopSectionWrapper">
										<div class="c-csTopUserInfo">
											<div class="c-chatUserImg">
												<img src="images/icons/manager.svg" class="img-circle user-img thumb-md" alt="" />
											</div>
											<div class="c-chatUserInfo">
												<p class="c-cuiUsername">John Doe</p>
											</div>

											<div class="c-csTopActions">
												<span class="c-csTopIcon">
													<a href="javascript:void(0);" class="c-csTopIconSearch"><i class="fi-cross"></i></a>
												</span>
											</div>
										</div>										
									</div>
									<!-- END TOP INFO & SEARCH SECTION -->
									
									
									<div class="c-mainChatSection">									

										<div class="c-mainChatSectionInner">
											<!-- START CONVERSATION -->
											<div class="c-infoMessage hidden">
												<div class="c-infoMessageInner">
													<div class="c-imiIcons">
														<i class="fi-speech-bubble"></i>
													</div>
													<p>Yet to start the conversation?</p>
													<h4>Be the first to say &ldquo;Hello&rdquo;.</h4>
												</div>
											</div>
											<!-- END START CONVERSATION -->

											<div class="c-mainChatSectionInnerFlexFix">
												<div class="c-chatRow c-chatOtherUser">
													<div class="c-chatUser">
														<!--<img src="images/users/avatar-6.jpg" class="img-circle user-img thumb-sm" alt="" />-->
														<span class="img-circle thumb-sm c-userDefaultInitials">
															<i class="mdi mdi-emoticon"></i>
														</span>
													</div>
													<div class="c-chatBubbleWrapper">
														<div class="c-chatTime">
															<span title="13 May 2018, 18:00">18:00</span>
														</div>
														<div class="c-chatBubble">
															<p>Hi, How are you doing?</p>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>

												<div class="c-chatRow c-chatSelfUser">
													<div class="c-chatBubbleWrapper">
														<div class="c-chatTime">
															<span title="13 May 2018, 18:10">18:10</span>
														</div>
														<div class="c-chatBubble">
															<p>Hi mate, <br /> I am doing great. What about you?</p>

															<div class="c-singleMessageActions">
																<ul>
																	<li><a ng-click="" title="Edit"><i class="icon-pencil"></i></a></li>
																	<li><a ng-click="" title="Delete"><i class="fi-trash"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>

											</div>
										</div>
									</div>


								


									<div class="c-mainChatFooterWrapper">
										<div class="c-userTypingWrapper">
											<div id="dancing-dots-text" class="c-userTypingWrapperInner">
												<img src="images/users/avatar-6.jpg" class="img-circle user-img thumb-sm" />
												<span class="text-warning">
													<span><i class="fa fa-circle"></i></span>
													<span><i class="fa fa-circle"></i></span>
													<span><i class="fa fa-circle"></i></span>
												</span> 
											</div>
										</div>

										<div class="c-mainChatFooterInput">
											<textarea class="form-control c-mainChatTextarea wdt-emoji-bundle-enabled wdt-emoji-open-on-colon"></textarea>
										</div>
										<div class="c-mainChatFooterActions">
											<button type="button" class="btn btn-primary waves-effect waves-light btn-rounded c-chatSubmitBtn">
												<i class="fa fa-paper-plane fa-2x"></i>
											</button>
										</div>
									</div>

								</div>
								<!-- END CHAT SECTION -->
							</div>

						</div>
					</div>
					
				</div>
			</div>

		</div> 
		<!-- container -->
                



        <!-- jQuery  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
		<script src="js/jquery.app.js"></script>
    </body>
</html>