/* Custom CSS */
html {
	max-width: 1600px;
	margin: 0px auto;
	background: #ececec;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background-color: #ffffff;
	color: #000000;
	overflow-x: hidden;
}

/* Text Colors */
.c-txtBlack {
	color: #000000;
}
.c-txtRed {
	color: #b31c31; /* Red */
}
.c-txtDarkBlue {
	color: #39386e; /* Dark Blue */
}

/* Background Colors */
.c-bgLightGray {
	background-color: #f2f2f2;
}

/* Common Helper Classes */
p {
	margin: 0px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style-position: inside;
	list-style-type: none;
}
.c-listInline li {
	display: inline-block;
}
.form-control:focus {
	outline: none;
	box-shadow: none;
}

.c-ellipsis {
	white-space: nowrap;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.c-brad-4 {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}

/* Buttons */
.c-btnWrapper {
	margin-bottom: 10px;
}
.btn {
	position: relative;
	padding: 0px 15px;
	text-align: center;
	border: none;

	border-radius: 6px;

	box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
	-ms-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
	-o-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);

	transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
}
.btn:hover,
.btn:focus,
.btn:active {
	outline: none;
	border: none;

	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2);
	-ms-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2);
	-o-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2);
}
.c-arrowInBtn {
	position: relative;
	display: inline-block;
	margin-left: 10px;
	margin-right: 0px;

	transition: all 0.1s ease-in;
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
}
.btn:hover .c-arrowInBtn,
.btn:focus .c-arrowInBtn {
	margin-left: 15px;
}

.c-btnMedium {
	font-size: 16px;
	font-weight: 600;
	height: 48px;
	line-height: 48px;
}
.c-btnSmall {
	font-size: 14px;
	font-weight: 600;
	height: 38px;
	line-height: 38px;
}
.c-btn300 {
	width: 300px;
	max-width: 100%;
}
.c-btnRed {
	background-color: #b31c31;
	color: #ffffff; 
}
.c-btnRed:hover,
.c-btnRed:focus {
	color: #ffffff;
}
.c-btnDarkBlue {
	background-color: #39386e;
	color: #ffffff; 
}
.c-btnDarkBlue:hover,
.c-btnDarkBlue:focus {
	color: #ffffff;
}


/* Header */
#c-headerWrapper {
	position: relative;
	min-height: 500px;
}
.c-headerOverlay {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 0;
	width: 100%;
	height: 100%;

	background: #39386e; /* Dark Blue */
    background: linear-gradient(to right, #39386e, #b31c31);
    background: -webkit-linear-gradient(to right, #39386e, #b31c31);
    background: -moz-linear-gradient(to right, #39386e, #b31c31);
    background: -ms-linear-gradient(to right, #39386e, #b31c31);
    background: -o-linear-gradient(to right, #39386e, #b31c31);

    opacity: 0.82;
    filter: alpha(opacity=82);
}
.c-heroImageCommon {	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
}
.c-headerHome {
	background-image: url('../images/hero-home.jpg');
}

/* Hero Content */
.c-heroContentWrapper {
	position: relative;
	padding: 250px 0px 100px;
	text-align: center;

	max-width: 575px;
    margin: 0 auto;
}
.c-heroHeading {
	font-family: 'Merriweather', serif;
	font-size: 45px;
	font-weight: 700;
	line-height: 60px;
	color: #ffffff;
	margin: 0px 0px 20px 0px;
}
.c-heroPara {
	font-size: 18px;
	color: #ffffff;
	margin: 0px 0px 20px 0px;
}

#c-customNavbar.c-pageScrolled  {
	top: -100%;

	transition: all 1s ease-in;
	-webkit-transition: all 1s ease-in;
	-moz-transition: all 1s ease-in;
	-ms-transition: all 1s ease-in;
	-o-transition: all 1s ease-in;
}

/* Topbar Small Menu */
.c-topbarSmallMenuWrapper {
	background-color: transparent;
	padding: 10px 0px;
	border-bottom: 1px solid rgba(255,255,255,0.3);

	float: left;
	width: 100%;
}
.c-topSmallMenuRight {
	float: right;
}
.c-topSmallMenu li {
	position: relative;
	margin: 0px 10px;
}
.c-topSmallMenuRight li:last-child {
	margin-right: 0px;
}
.c-topSmallMenuUl li::after {
    content: '.';
    position: absolute;
    right: -14px;
    top: -4px;
    font-size: 20px;
    line-height: 18px;
    color: #ffffff;
}
.c-topSmallMenu li:last-child::after {
	content: '';
}
.c-topSmallMenu li a {
	color: #ffffff;
}
.c-topSmallMenu li a:hover,
.c-topSmallMenu li a:focus {
	color: #ffffff;
}

.c-topSmallMenuLeft {
	float: left;
}
.c-topSmallMenuLeft li:first-child {
	margin-left: 0px;
}
.c-topbarFlag {
	margin-right: 5px;
}

/* Logo Menu Bar */
#c-customNavbar {
	background-color: transparent;
	border-bottom: 0px;
	z-index: 1050;

	transition: all 0.8s ease-out;
	-webkit-transition: all 0.8s ease-out;
	-moz-transition: all 0.8s ease-out;
	-ms-transition: all 0.8s ease-out;
	-o-transition: all 0.8s ease-out;
	
}
#c-logo {
	height: auto;
	margin-top: 12px;
}
.c-logoText {
	font-family: 'Merriweather', serif;
	font-size: 40px;
	font-weight: 700;
}
.c-dotGov {
	display: inline-block;
    transform: rotate(-90deg);
	font-size: 10px;
}
.c-logoTagline {
	display: block;
	font-size: 12px;
	margin-top: 10px;
}
#c-customNavbar:not(.c-whiteBar) #c-logo span {
	color: #ffffff;
}
#c-mainMenuUl {
	float: right;
}
#c-mainMenuUl.navbar-nav>li>a {
	position: relative;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding: 40px 25px;
}
#c-mainMenuUl.navbar-nav>li:last-child>a {
	padding-right: 0px;
}

#c-mainMenuUl.navbar-nav>li.c-active>a {
    box-shadow: inset 0px -2px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px -2px 0px 0px #ffffff;
    -moz-box-shadow: inset 0px -2px 0px 0px #ffffff;
    -ms-box-shadow: inset 0px -2px 0px 0px #ffffff;
    -o-box-shadow: inset 0px -2px 0px 0px #ffffff;
}
#c-mainMenuUl.navbar-nav>li.c-active>a::after {
	content: '';
	position: absolute;
	bottom: 1px;
	left: 50%;
	margin-left: -4px;

	border-left: 8px solid transparent;
  	border-right: 8px solid transparent;  
  	border-bottom: 8px solid rgba(255,255,255,1);;
}

.navbar-default .navbar-toggle {
    border: none;
    margin-top: 30px;
    margin-right: 0px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;

    transition: all 0.1s ease-in;
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
}
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
    background-color: transparent;
    /*border-color: #3a385d;*/
} 
.navbar-default .navbar-toggle:hover .icon-bar:nth-child(2) {
	margin: 6px 0px;
}
.navbar-default .navbar-toggle:not(.collapsed) .icon-bar:nth-child(2) {
	display: none;
}
.navbar-default .navbar-toggle:not(.collapsed) .icon-bar:nth-child(1) {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);

	margin-top: 1px;
}
.navbar-default .navbar-toggle:not(.collapsed) .icon-bar:nth-child(3) {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);

	margin-top: -1px;
}

#c-mainMenuDeviceVisibleUl {
	display: none;
}


/* Common Section */
.c-commonSection {
	background-color: #ffffff;
	padding: 90px 0px;
}
.c-commonSection.c-bgLightGray {
	background-color: #fbfbfb;
	border-top: 1px solid #eaeaea;
}
.c-sectionHeadingSubHeading {
    float: left;
    width: 100%;
	margin-bottom: 20px;
	text-align: center;
    clear: both;
}
.c-sectionHeading {
	font-family: 'Merriweather', serif;
	font-size: 28px;
	font-weight: 400;
	color: #b31c31;
	margin: 0px 0px 10px 0px;
}
.c-sectionSubHeading {
	font-size: 18px;
	font-weight: 400;
	color: #39386e;
	margin: 0px 0px 10px 0px;
}
.c-starSeparator {
	margin: 20px 0px;
	text-align: center;
}
.c-starSeparator i {
	display: inline-block;
	margin: 0px 3px;
	color: #dddddd;
}
.c-starSeparator i:nth-child(2) {
	font-size: 18px;
}

/* Section - Questions */
.c-questionsWrapper {
	clear: both;
	margin-top: 0px; /*20px*/
}
.c-questionsWrapper .carousel-inner .item {
	padding-top: 0px; /*15px - to fix Question Number overflow hide*/
}
.c-questionsNextPrev {
	margin-top: 50px;
	text-align: center;
}
.c-questionsNextPrev .left,
.c-questionsNextPrev .right {
	position: absolute;
	top: 45%;

	font-size: 50px;
	line-height: 48px;
	color: #8e8e8e;
	padding: 0px 15px;
}
.c-questionsNextPrev a i {
	line-height: 40px;
}
.c-questionsNextPrev .left {
	left: -20px;
}
.c-questionsNextPrev .right {
	right: -20px;
}
.c-note {
	clear: both;
	text-align: center;

	font-size: 12px;
	text-transform: uppercase;
	color: #7d7d7d;
	margin-top: 15px;
}

.c-questionRow {	
	position: relative;
	padding-left: 30px; /*35px;*/
	padding-right: 30px; /*35px;*/
}
.c-questionNumber {
	display: none;
	position: absolute;
	z-index: 0;
	top: -3px;
	left: 0px;

	font-size: 34px;
	font-weight: 300;
	color: #808080;
}
.c-question {
	font-size: 30px;
	font-weight: 300;
	color: #808080;
	margin-bottom: 40px;
	text-align: center;
}
.c-question .c-highlightQText,
.c-answerText {
	color: #39386e;
	border-bottom: 2px dotted #b31c31;
}
.c-questionIcon i::before {
	font-size: 80px;
	line-height: 80px;
	margin-left: 0px;
}
.c-answer {
	text-align: center;
}
/* Checkboxes, Inputs */
.c-checkboxes {
	margin-bottom: 0px;
}
.c-checkbox {
	display: inline-block;
	width: auto;
	padding: 15px 25px;
	cursor: pointer;

	border: 2px solid #cccccc;
	margin: 0px 7px 15px 7px;

	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}
.c-customInput {
	height: 56px;
	padding: 15px 25px;
	border: 2px solid #cccccc;
	box-shadow: none;

	width: 500px;
	max-width: 100%;
	margin: 0 auto;
}

.c-checkbox,
.c-customInput {
	font-size: 16px;
	font-weight: 600;
}
.c-checkbox.c-selected,
.c-customInput:focus {
	border-color: #39386e;
}


/* Modal - Answers */
.c-customModal {
	padding: 0px !important;
}
.c-customModal .modal-dialog {
	width: 100%;
	height: 100%;
	margin: 0px;
}
.c-customModal .modal-content {
	box-shadow: none;
	border-radius: 0px;
	border: none;
	padding: 0px 20px 0px 20px;
}
.c-customModal .modal-title {
	font-size: 35px;
}
.c-customModal .modal-header {
	border-bottom: none;
}
.c-customModal .modal-header .close {
    margin-top: 15px;
    color: #39386e;
    opacity: 1;
}
.c-customModal .modal-body p {
	font-size: 18px;
	margin-bottom: 20px;
}
.c-suggRow {
	display: table;
	width: 100%;
	border: 1px solid #eaeaea;
	padding: 10px 0px;
	margin-bottom: 15px;
}
.c-suggRow .c-suggIcon,
.c-suggRow .c-suggInfo {
	display: table-cell;
}
.c-suggRow .c-suggIcon {
	width: 100px;
	padding-right: 25px;	
	vertical-align: top;
}
.c-suggRow .c-suggIcon i::before {
	font-size: 40px;
}
.c-suggSuggestion {
	display: block;
	clear: both;
	font-style: italic;
	color: #b31c31;
    font-size: 16px;
    margin-top: 5px;
}


/* Events */
.c-campaignsEventBox {
	margin-top: 15px;
	margin-bottom: 30px;
}
.c-campaignsEventBox .c-campaignsEventBoxInner {
	position: relative;
	height: 300px;
	overflow: hidden;	

	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
}
.c-campaignsEventBoxInner a {
	text-decoration: none;
}
.c-campaignsBoxBgImg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;

	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom center;

	transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
}
.c-campaignsEventBox:hover .c-campaignsEventBoxInner {
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3);
}
.c-campaignsEventBox:hover .c-campaignsBoxBgImg {
	transform: scale(1.2);
	-weblkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.c-campaignsEventBox:hover .c-campaignsBoxOverlay {
	height: 80%;
}
.c-campaignsBoxOverlay {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	z-index: 1;

	background: rgba(57, 56, 110,0.9); /* For browsers that do not support gradients */
    background: linear-gradient(to top, #39386e, rgba(57, 56, 110, 0.4), rgba(255,255,255,0));
    background: -webkit-linear-gradient(to top, #39386e, rgba(57, 56, 110, 0.4), rgba(255,255,255,0));
}
.c-campaignsEventInnerInfo {
	// display: table;
	position: absolute;
	bottom: -61px;
	left: 0;
	width: 100%;
	height: 165px;
	padding: 15px;
	z-index: 2;

	transition: bottom 0.2s ease-out;
	-webkit-transition: bottom 0.2s ease-out;
	-moz-transition: bottom 0.2s ease-out;
	-ms-transition: bottom 0.2s ease-out;
	-o-transition: bottom 0.2s ease-out;
}
.c-campaignsEventBox:hover .c-campaignsEventInnerInfo {
	bottom: 0px;
}
/*.c-ceInnerInfoLeft,
.c-ceInnerInfoRight {
	display: table-cell;
}
.c-ceInnerInfoRight {
	vertical-align: bottom;
}*/
.c-campaignsEventInnerInfo .c-eventName {
	font-size: 20px;
	font-weight: 600;
	color: #ffffff;
	margin-bottom: 8px;
	text-align: left;
}
.c-campaignsEventInnerInfo .c-eventLocationCountry {
	font-size: 14px;
	font-weight: 400;
	color: #dcdcdc;
	text-align: left;
	margin-bottom: 5px;
}
.c-campaignsEventInnerInfo .c-eventTime {
	font-size: 13px;
	font-weight: 400;
	color: #dcdcdc;
	text-align: left;
	text-transform: uppercase;
}
.c-campaignsEventInnerInfo i::before {
	font-size: 13px;
}
.c-campaignsBookBtn {
	text-align: right;
	margin-top: 10px;
}
.c-campaignsBookBtn i::before {
	font-size: 16px;
}


/* Section - Footer */
#c-sectionFooter {
	padding: 40px 0px;
	background-color: #e2e2e2;
	border-top: 2px solid #cccccc;
}
.c-footerBoxHeading {
    font-size: 16px;
	font-weight: 700;
    color: #0e0e0e;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.c-footerBox ul li {
	padding: 5px 0px;	
	color: #000000;
}
.c-footerBox ul li a {
	color: #000000;
	font-weight: 600;
	text-decoration: underline;
}

/*************************
	Media Queries
*************************/
@media screen and (max-width: 1024px) {
	
	/* Topbar Logo Menu */
	#c-mainMenuUl.navbar-nav>li>a {
		padding: 34px 20px; 
	}

} 
/* END 1024px */

@media screen and (max-width: 992px) {

	/* Topbar Logo Menu */
	.c-logoText {
	    font-size: 35px;
	}

	.navbar-header {
		display: block;
		width: 100%;
	}
	#c-mainMenuUl {
		display: none;
	}
	.navbar-default .navbar-toggle {
		display: inline-block;
		padding-right: 0px;
	}
	#c-mainMenu {
		padding: 0px;
		margin: 0px;
		border: 0px;
		overflow-x: hidden;

		border-radius: 4px;
		-webkit-border-radius-: 4px;
		-moz-border-radius-: 4px;
		-ms-border-radius-: 4px;
		-o-border-radius-: 4px;
	}
	#c-mainMenu #c-mainMenuUl {
		float: left;
	    width: 100%;		
		margin: 0px;
		padding-bottom: 15px;
		background-color: #ffffff; /*#39386e*/

		border-top-left-radius: 4px;
		-webkit-border-top-left-radius-: 4px;
		-moz-border-top-left-radius-: 4px;
		-ms-border-top-left-radius-: 4px;
		-o-border-top-left-radius-: 4px;

		border-top-right-radius: 4px;
		-webkit-border-top-right-radius-: 4px;
		-moz-border-top-right-radius-: 4px;
		-ms-border-top-right-radius-: 4px;
		-o-border-top-right-radius-: 4px;
	}
	#c-mainMenuUl.navbar-nav>li>a {
	    color: #39386e;
	}
	#c-mainMenu #c-mainMenuDeviceVisibleUl {
		clear: both;
		margin: 0px;
		padding: 10px 0px;
		/*background-color: #39386e;*/

		background: #39386e;
	    background: linear-gradient(to right, #39386e, #b31c31);
	    background: -webkit-linear-gradient(to right, #39386e, #b31c31);
	    background: -moz-linear-gradient(to right, #39386e, #b31c31);
	    background: -ms-linear-gradient(to right, #39386e, #b31c31);
	    background: -o-linear-gradient(to right, #39386e, #b31c31);

		border-bottom-left-radius: 4px;
		-webkit-border-bottom-left-radius-: 4px;
		-moz-border-bottom-left-radius-: 4px;
		-ms-border-bottom-left-radius-: 4px;
		-o-border-bottom-left-radius-: 4px;

		border-bottom-right-radius: 4px;
		-webkit-border-bottom-right-radius-: 4px;
		-moz-border-bottom-right-radius-: 4px;
		-ms-border-bottom-right-radius-: 4px;
		-o-border-bottom-right-radius-: 4px;
	}
	#c-mainMenu.collapse.in #c-mainMenuUl {
		display: block;
	}
	#c-mainMenuUl.navbar-nav>li {
		display: block;
		width: 100%;
	}
	#c-mainMenuUl.navbar-nav>li>a {
	    padding: 15px 20px;
	}
	#c-mainMenuUl.navbar-nav>li.c-active>a::after {
		display: none;
	}
	#c-mainMenuUl.navbar-nav>li.c-active>a {
		background-color: #eaeaea;

		box-shadow: inset 2px 0px 0px 0px #39386e;
	    -webkit-box-shadow: inset 2px 0px 0px 0px #39386e;
	    -moz-box-shadow: inset 2px 0px 0px 0px #39386e;
	    -ms-box-shadow: inset 2px 0px 0px 0px #39386e;
	    -o-box-shadow: inset 2px 0px 0px 0px #39386e;
	}
	#c-mainMenuUl.navbar-nav>li.c-active>a::before {
		content: '';
		position: absolute;
	    left: 1px;
	    top: 50%;
	    margin-left: 0px;
	    margin-top: -4px;

	    border-top: 8px solid transparent;
	    border-bottom: 8px solid transparent;
	    border-left: 8px solid #39386e;

	    
	}
	#c-mainMenuDeviceVisibleUl {
		margin-top: 15px;
		border-top: 1px solid rgba(255,255,255,0.5);
	}
	#c-mainMenuDeviceVisibleUl>li {
		display: inline-block;
	}
	#c-mainMenuDeviceVisibleUl>li>a {
		padding: 10px 20px;
		color: rgba(255,255,255,0.6);
	}

	/* Question Answers */
	.c-questionRow {
	    padding-left: 25px;
	    padding-right: 25px;
	}
	.c-questionsNextPrev .left {
	    left: -15px;
	}
	.c-questionsNextPrev .right {
	    right: -15px;
	}

	/* Headings Sub Headings */
	.c-heroHeading {
	    font-size: 35px;
	    line-height: 50px;
	}
	.c-sectionHeading {
	    font-size: 26px;
	}
	.c-sectionSubHeading {
	    font-size: 16px;
	}

	/* Question Answers */
	.c-questionIcon i::before {
	    font-size: 65px;
	    line-height: 65px;
	}
	.c-question {
	    font-size: 28px;
	    margin-bottom: 30px;
	}
	.c-questionsNextPrev {
	    margin-top: 40px;
	}
	.c-customInput {
    	height: 50px;
    }

}
/* END 992px */

@media screen and (max-width: 768px) {

	/* Topbar Logo Menu */
	#c-logo {
		padding-left: 0px;
	}
	.navbar>.container .navbar-brand, 
	.navbar>.container-fluid .navbar-brand {
	    margin: 0px;
	}

}
/* END 768px */

@media screen and (max-width: 600px) {

	/* Topbar Logo Menu */
	.navbar-header {
		border-bottom: 2px solid rgba(255,255,255,0.3);
	}
	.c-topbarSmallMenuWrapper .c-topSmallMenuRight {
		display: none;
	}
	.c-topbarSmallMenuWrapper .c-topSmallMenuLeft {
		display: block;
	}
	#c-mainMenu.collapse.in #c-mainMenuDeviceVisibleUl {
		display: block;
	}
	#c-logo {
	    margin-top: 5px;
	}
	.c-logoText {
	    font-size: 30px;
	}
	.navbar-brand {
	    padding: 10px 15px;
	}
	.navbar-default .navbar-toggle {
	    margin-top: 25px;
	}

	/* Buttons */
	.c-btnMedium {
	    height: 42px;
	    line-height: 42px;
	}

	/* Common Section */
	.c-commonSection {
	    padding: 60px 0px;
	}

	/* Hero Header */
	.c-heroContentWrapper {
	    padding: 200px 0px 100px;
	}

	/* Questions Answers */
	.c-questionRow {
	    padding-left: 5px;
	    padding-right: 5px;
	}
	.c-questionIcon i::before {
	    font-size: 60px;
	    line-height: 60px;
	}
	.c-question {
    	font-size: 24px;
    }
    .c-checkbox {
	    padding: 10px 25px;
	}
	.c-customInput {
	    height: 46px;
	}
	.c-questionsNextPrev .left, 
	.c-questionsNextPrev .right {
		top: auto;
		bottom: 0px;
	}
	.c-customModal .modal-body p {
	    font-size: 16px;
	    margin-bottom: 15px;
	}
	.c-customModal .modal-title {
	    font-size: 25px;
	}
	.c-customModal .modal-header .close {
    	margin-top: 8px;
    }

}
/* END 600px */

@media screen and (max-width: 375px) {

	#c-mainMenuDeviceVisibleUl>li {
    	display: block;
	}

}
/* END 375px */