/* Custom CSS */

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background-color: #cccccc;
	color: #222222;
	overflow-x: hidden;
}


.container {
	padding: 0px;
}

a {
	color: #0099cc;
}
a:hover,
a:focus {
	color: #000000;
}

.c-bgWhite {
	background-color: #ffffff;
}
.c-bgOrange {
	background-color: #e0b011;
}
.c-bgGreen {
	background-color: #7eb923;
}

/* Titles */
.c-smallHeading {
	font-size: 13px;
	font-weight: 700;
	margin: 0px 0px 15px 0px;
}
.c-mediumTitle {
	font-size: 16px;
	font-weight: 400;
	margin: 0px 0px 15px 0px;
}
.c-largeHeading {
    font-size: 24px;
    font-weight: 400;
    margin: 0px 0px 15px 0px;
}
.c-xlargeHeading {
    font-size: 36px;
    font-weight: 400;
    margin: 0px 0px 20px 0px;
}


/* Helper Classes */
.mrg-0 {
	margin: 0px;
}
.clear {
	clear: both;
}

/* Header */
.navbar-default {
	background-color: transparent;
	border: none;
	margin-bottom: 60px;
}
.c-topbarRowWrapper {
	display: table;
}
.c-topbarLogoWrapper,
.c-topbarMenuWrapper {
	display: table-cell;
}
.c-topbarLogoWrapper {
	vertical-align: middle;
}
.c-topbarMenuWrapper {
    width: 100%;
}

#c-logo {
	margin-left: 0px;
	padding: 0px 15px;
}
#c-logo img {
	height: 46px;
}

#c-mainMenu {
	border-top: 1px solid #e5e5e5;
	padding: 0px;
}
#c-mainMenu ul li {
	display: inline-block;
	vertical-align: middle;
}
#c-mainMenu ul li a {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
	padding: 17px 20px;
	color: #0099cc;
}
#c-mainMenu ul li a:hover,
#c-mainMenu ul li a:active,
#c-mainMenu ul li a.active {
	color: #222222;
}

.c-topbarMenuWrapper {
	border-left: 1px solid #e5e5e5;
}
#c-topbarMenu {
	clear: both;
}
#c-topbarMenu ul li {
	display: inline-block;
	/*line-height: 35px;*/
	vertical-align: middle;
}
#c-topbarMenu ul li a,
ul#c-mainMenuSecondaryNav li a {	
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 600;
	padding: 7px 10px;
	color: #666666;
}
#c-topbarMenu ul li:first-child {
	margin-left: 10px;
}


#c-mainMenuSecondaryNav {
	display: none;
	border-top: 1px solid #e5e5e5;
	padding-top: 15px;
	margin-top: 15px;
}
#c-mainMenuSecondaryNav li {
	display: block;
}
ul#c-mainMenuSecondaryNav li a {
	padding: 10px 20px;
}

/********* Main Contect Section *********/
.c-panel {
	padding: 0px 25px 0px 25px;
}
.c-flexContainer {
	display: flex;
}
.c-sidebarLeftInner,
.c-middleContentInner,
.c-sidebarRightInner {
	padding-top: 25px;
}
.c-middleContentInner {
	padding-bottom: 40px;
}

/* Sidebar Left */
/*#c-sidebarLeftWrapper {
	position: relative;
}
#c-sidebarLeftWrapper::after {
	content: '';
	position: absolute;
	right: 15px;
	top: 0px;

	height: 100%;
	width: 1px;
	background-color: #e5e5e5;
}*/

.c-sidebarLeftInner .c-smallHeading {
	position: relative;
	padding-right: 20px;
}
.c-sidebarLeftInner .c-smallHeading span {
	position: absolute;
	right: 0px;
	top: 0px;

	display: none;
}

ul.c-customList {
	margin: 0px;
	padding-left: 0px;
}
ul.c-customList li {
	display: block;    
	padding: 7px 10px;
}
ul.c-customList li a {
	display: block;
    font-size: 12px;
    font-weight: 600;
}	

/**** Main Middle Content Section *****/
#c-middleContentWrapper {
	position: relative;
}
#c-middleContentWrapper::before {
	content: '';
	position: absolute;
	left: -15px;
	top: 0px;
	z-index: 1;

	height: 100%;
	width: 1px;
	background-color: #e5e5e5;
}
/* Breadcrumb */
.c-breadcrumb {
	display: block;
	margin-bottom: 25px;
	padding-left: 0px;
}
.c-breadcrumb li {
	position: relative;
	font-size: 12px;
	display: inline-block;
	padding: 0px 12px 0px 0px;
    margin-right: 12px;
}
.c-breadcrumb li a {	
	
}
.c-breadcrumb li.current {
	color: #666666;
}
.c-breadcrumb li:first-child {
	padding-left: 0px;
}
.c-breadcrumb li::after {
	content: '';
	position: absolute;
	right: -4px;
	top: 50%;
	margin-top: -4px;
	z-index: 1;

	border-width: 4px 0px 4px 4px;
	border-style: solid;
	border-color: transparent transparent transparent #aaaaaa; 
}
.c-breadcrumb li:last-child::after {
	display: none;
}

/* Hero Title Section */
.c-heroImage {
	display: table;
	width: 100%;
	min-height: 120px;

	background-image: url('../images/hero-image.jpg');
	background-size: cover;
	background-position: bottom right;
	background-repeat: no-repeat;
}
.c-heroText {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	text-align: center;

	font-size: 24px;
	color: #ffffff;
	text-shadow: 0px 0px 3px rgba(0,0,0,0.5);

	padding: 43px 15px; /* To fix min-height issue in firefox - I have added padding*/
}

/* Posts */
.c-postsListWrapper {
	margin: 40px 0px;
}
.c-postRow {
	margin-bottom: 25px;
}
.c-postRow:last-child {
	margin-bottom: 0px;
}
.c-postTitle p {
	font-size: 15px;
	line-height: 22px;
	margin: 0px 0px 12px 0px;
}
.c-postDate {
	font-size: 12px;
	color: #000000;
}

/* Tabs */
.c-tabsContentMainWrapper {
	margin-top: 20px;
}
.c-tabsNav {
	padding-left: 0px;
	margin: 0px;
	border-bottom: 1px solid #e5e5e5;
}
.c-tabsNav li {
	position: relative;
	display: inline-block;
	text-transform: uppercase;
}
.c-tabsNav li a {
	display: block;
	padding: 10px 9px;
	font-weight: 600;
	text-decoration: none;
}
.c-tabsNav li:first-child {
	margin-left: 10px;
}
.c-tabsNav li.active a {
	color: #000000;
}
.c-tabsNav li.active a::after {
	content: '';
	position: absolute;
	bottom: -1px;
	left: 0px;
	z-index: 1;

	width: 100%;
	height: 2px;
	background-color: #0099cc;
}
.c-tabsContentWrapper {
	clear: both;
	padding: 25px 0px 0px 0px;
}
.c-tabsContentBox {
	display: none;
}
.c-tabsContentBox .c-largeHeading {
	color: #0099cc;
}
.c-tabsBox {
	margin-bottom: 30px;
}
.c-tabsBoxTitle {
	padding: 20px 20px;
	border-bottom: 1px solid rgba(0,0,0,0.15);
}
.c-tabsBoxTitle p {	
	font-size: 18px;
	color: #ffffff;
	margin: 0px;
	height: 50px;
	overflow: hidden;
}
.c-tabsBoxInfo {
	padding: 15px 20px 20px 20px;
}
.c-tabsBoxDate {
	font-size: 12px;
	margin: 0px 0px 10px;
}
.c-tabsBoxDesc {
	color: #ffffff;
	line-height: 22px;
	height: 71px;
	overflow: hidden;
	margin-bottom: 15px;
}
a.c-knowMore {
	display: block;
	font-size: 14px;
	color: #ffffff;
	font-weight: 600;
	text-transform: uppercase;
}

/****** Right Sidebar *******/
/* Help Box */
.c-helpBox {
	padding: 20px 15px;
	background-color: #f3f3f3;
	margin-bottom: 35px;
}
.c-helpBox p {
	margin: 0px;
	font-size: 13px;
	color: #666666;
	line-height: 20px;
}

/* Analyst Section */
.c-analystRow {
	display: table;
	width: 100%;
	margin-bottom: 20px;
}
.c-analystImg {
	display: table-cell;
	width: 60px;
	vertical-align: top;
}
.c-analystImg img {
	width: 60px;
	height: 60px;
}
.c-analystInfo {
	display: table-cell;
	vertical-align: top;
	padding: 0px 12px;
}
.c-analystName {
	margin-bottom: 5px;
}
.c-analystPosition {
	font-size: 12px;
	line-height: 20px;
	margin: 0px;
}


/********* Footer ********/
#c-mainFooterWrapper {
	background-color: #2f3238;
	padding-bottom: 85px;
}
.c-footerBox {
	margin-top: 60px;
}
.c-footerHeading {
	font-size: 12px;
	font-weight: 600;
	color: #97999c;
	text-transform: uppercase;
	margin: 0px 0px 18px 0px;
}

.c-footerSocialLinks a {
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 25px;
	vertical-align: middle;
	text-align: center;
	background-color: #828488;
	color: #2f3238;
	margin-right: 5px;

	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.c-footerSocialLinks a:last-child {
	margin-right: 0px;
}

.c-footerMenu {
	text-align: center;
}
.c-footerMenu a {
	display: inline-block;
	margin-right: 6px;
	padding-right: 6px;
	border-right: 1px solid #888888;
}
.c-footerMenu a:last-child {
	margin-right: 0px;
	padding-right: 0px;
	border-right: none;
}
.c-footerMenuOne {
	margin-bottom: 15px;
}
.c-footerMenuOne a {
	color: #ffffff;
	line-height: 16px;
}
.c-footerMenuTwo a {
	font-size: 12px;
	color: #97999c;
	line-height: 12px;
}

.c-footerPaymentIcons {
	text-align: left;
}
.c-footerPaymentIcons span {
	display: inline-block;
	margin-right: 4px;
}
.c-footerPaymentIcons span:last-child {
	margin-right: 0px;
}




/***********************************
---------- Media Queries ----------
***********************************/
@media screen and (max-width: 1200px) {
	.container {
		padding: 0px 15px;
	}

	/* Tabs - Make tabs box full width */
	.c-tabsBox {
		width: 100%;
	}
	.c-tabsNav {
		float: left;
		width: 100%;
		clear: both;

		border-left: 1px solid #e5e5e5;
		border-right: 1px solid #e5e5e5;
	}
	.c-tabsNav li {
		width: 50%;
		float: left;
		min-height: 60px; /* 2 lines height */

		border-top: 1px solid #e5e5e5;
	}
	.c-tabsNav li:nth-child(even) {
		border-left: 1px solid #e5e5e5;
	}
	.c-tabsNav li:first-child {
		margin-left: 0px;
	}
}

@media screen and (max-width: 992px) {
	/* Main Content Section */
	.c-flexContainer {
		display: block;   /* Override flex with block property. So that right sidebar will move down to make space for middle content */
	}
	.c-middleContentInner {
		padding-bottom: 15px;
	}

	/* Right Sidebar */
	.c-sidebarRightInner {
		border-top: 1px solid #e5e5e5;
		padding-top: 45px;
		padding-bottom: 30px;
	}

	/* Footer */
	.c-footerBoxWrap {
		width: 100%;
	}
	.c-footerHeading,
	.c-footerSocialLinks,
	.c-footerPaymentIcons {
		text-align: center;
	}
}

@media screen and (max-width: 767px) {
	/* Header - Topbar logo & menu */
	.c-topbarRowWrapper,
	.c-topbarLogoWrapper,
	.c-topbarMenuWrapper {
		display: block;
	}
	#c-topbarMenu {
		display: none;
	}
	.c-topbarMenuWrapper {
		border-left: none;
	}
	.c-topbarLogoWrapper {
		padding: 15px 0px;
	}
	#c-logo {
		height: auto;
		margin-top: 0px;
	}
	#c-logo img {
		height: 34px;
	}
	
	.navbar-toggle {
		margin-top: 0px;
		margin-bottom: 0px;
		border: none;
	}
	.navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}

	#c-mainMenu ul li {
		display: block;
	}
	#c-mainMenuSecondaryNav {
		display: block;
	}

	/* Sidebar */
	.c-sidebarLeftInner {
		border-bottom: 1px solid #e5e5e5;
	}
	.c-sidebarLeftInner .c-smallHeading {
		cursor: pointer;
		padding: 0px 20px 10px 0px;
    	margin-bottom: 5px;
	}
	.c-sidebarLeftInner .c-smallHeading span {
		display: inline-block;
	}
	.c-collapsableMenu {
		display: none;
	}

	
	/* Middle Content */
	#c-middleContentWrapper::before {
		display: none;
	}


	/* Posts */
	.c-postsListWrapper {
		padding-bottom: 40px;
		border-bottom: 1px solid #e5e5e5;
	}

	/* Footer */
	.c-footerMenuOne a,
	.c-footerMenuTwo a {
		margin-bottom: 5px;
	}
}

@media screen and (max-width: 480px) {
	/* Tabs */
	.c-tabsNav {
		border: 1px solid #e5e5e5;
	}
	.c-tabsNav li {
		width: 100%;
		min-height: auto;
	}
	.c-tabsNav li:first-child {
		border-top: none;
	}
	.c-tabsNav li:nth-child(even) {
		border-left: none;
	}
}