<div class="navbar-header">
	<div class="top-left-part">
		<!-- Logo -->
		<a class="logo c-logo" ng-href="#/dashboard">
			<!-- 
				<b><img src="plugins/images/admin-logo-dark.png" alt="home" class="light-logo" /></b>			
				<span class="hidden-xs">
					<img src="plugins/images/admin-text-dark.png" alt="home" class="light-logo" />
				</span>
			-->
			<i class="flaticon-technology"></i> <span class="hidden-xs">cabl</span>
		</a>
	</div>
	<!-- /Logo -->
	
	<div class="c-menuButton">
		<button class="btn btn-link open-close" id="c-menuToggleBtn">
			<!--<i class="fa fa-bars"></i>-->
			<span></span>
			<span></span>
			<span></span>
		</button>
	</div>
	
	
	
	
	<ul class="nav navbar-top-links navbar-right pull-right">
		<!--<li>
			<form role="search" class="app-search hidden-sm hidden-xs m-r-10">
				<input type="text" placeholder="Search..." class="form-control"> 
				<a href=""><i class="fa fa-search"></i></a> 
			</form>
		</li>-->
		<li>
			<a ng-href="#/myAccount" class="profile-pic"> 
				<img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle">
				<span class="hidden-xs">Rana Da</span>
			</a>
		</li>
	</ul>
</div>
<!-- /.navbar-header -->
<!-- /.navbar-top-links -->
<!-- /.navbar-static-side -->