<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    
    <title>EnergyCon | Empowering America Through Conservation</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"  type="text/css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/flaticon.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->    
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <!-- Header - Topbar logo, menu, slider -->      
      <header id="c-headerWrapper" class="c-headerHome c-heroImageCommon">
        
        <!-- Overlay -->
        <div class="c-headerOverlay"></div>
        <!-- Overlay -->

        <nav class="navbar navbar-default navbar-fixed-top" id="c-customNavbar">
          <div class="container">

            <div class="c-topbarSmallMenuWrapper">
                <ul class="c-listInline c-topSmallMenuLeft c-topSmallMenu">
                  <li><a href="usa.gov" target="_blank"><img src="images/flag-usa-icon-color.jpg" alt="" title="" class="c-topbarFlag" width="24" /> USA Government Initiative</a></li>
                </ul>

                <ul class="c-listInline c-topSmallMenuRight c-topSmallMenu">
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="tel:1-844-USA-GOV1">1-844-USA-GOV1</a></li>
                </ul>
            </div>
            <div class="c-topbarLogoMenuWrapper">              
                <div class="c-topbarLogoWrapper">
                    <div class="navbar-header">
                      <a href="index.html" class="navbar-brand" id="c-logo">                        
                        <span class="c-txtRed c-logoText">Energy</span>
                        <span class="c-txtDarkBlue c-logoText">Con</span>
                        <span class="c-logoTagline c-txtBlack">Empowering America Through Conservation</span>
                      </a>
                      
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#c-mainMenu" aria-expanded="false" 
                        aria-controls="c-mainMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                </div>
                <div class="c-topbarMenuWrapper">
                    <div id="c-mainMenu" class="navbar-collapse collapse">       
                      <ul class="nav navbar-nav" id="c-mainMenuUl">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Know Energy</a></li>
                        <li class="c-active"><a href="#">Save Energy</a></li>
                        <li><a href="#">Campaigns</a></li>
                        <li><a href="#">Events</a></li>
                      </ul>

                      <ul class="nav navbar-nav" id="c-mainMenuDeviceVisibleUl">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="tel:1-844-USA-GOV1">1-844-USA-GOV1</a></li>
                      </ul>
                    </div><!--/.nav-collapse -->
                </div>          
            </div>

          </div>
        </nav>
        <!-- END Nav -->


        <div class="container">
            <div class="c-heroContentWrapper">
                <h4 class="c-heroHeading">Save energy today. Survive tomorrow.</h4>
                <p class="c-heroPara">Need to know how much energy you can save in day-to-day life? Then, kindly answer below questions to know how you can save hundreds of dollars monthly or yearly.</p>
                <div class="c-btnWrapper text-center">
                  <a href="JavaScript:void(0);" class="btn c-btnMedium c-btnRed c-btn300 c-scrollTo" data-scroll-to="#c-sectionSaveEnergyQuestions">Go To Save Energy <span class="c-arrowInBtn"><i class="fa fa-long-arrow-right"></i></span></a>
                </div>
            </div>
        </div>

        
      </header>
      <!-- END Header - Topbar logo, menu, slider -->


      <!-- Section - Save Energy Questions -->
      <section id="c-sectionSaveEnergyQuestions" class="c-commonSection">
          <div class="container">
              <div class="row">

                    <!-- Section Heading, Sub Heading -->
                    <div class="col-sm-12">
                        <div class="c-sectionHeadingSubHeading">
                          <h5 class="c-sectionHeading">Thanks for your interest to save energy</h5>
                          <p class="c-sectionSubHeading">Kindly, answer below questions &amp; may be we can be able to help you</p>

                          <div class="c-starSeparator">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                        </div>
                    </div>
                    <!-- END Section Heading, Sub Heading -->


                    <!-- Questions Wrapper -->
                    <div class="col-sm-12">
                      <div class="c-questionsWrapper">
                        <form name="c-questionsForm" method="POST" class="c-questionsForm">

                          <div id="c-myQuestionsCarousel" class="carousel slide" data-ride="carousel">
                              
                              <div class="carousel-inner">  

                                  <div class="item active">
                                      <div class="c-questionRow">
                                          <!-- <div class="c-questionNumber">1.</div> -->
                                          <div class="c-question">
                                            <div class="c-questionIcon">
                                              <i class="flaticon-high-five"></i>
                                            </div> 
                                            1. What is your <span class="c-highlightQText">name</span>?                                          
                                          </div>
                                          <div class="c-answer">
                                              <div class="c-inputAnswer">
                                                  <input type="text" name="c-txtUserName" class="form-control c-customInput" placeholder="Enter your name" />
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- END Q1 -->

                                  <div class="item">
                                      <div class="c-questionRow">
                                          <!-- <div class="c-questionNumber">2.</div> -->
                                          <div class="c-question">
                                            <div class="c-questionIcon">
                                              <i class="flaticon-placeholder"></i>
                                            </div> 
                                            2. Where do you <span class="c-highlightQText">live</span> (location)?                                          
                                          </div>
                                          <div class="c-answer">
                                              <div class="c-inputAnswer">
                                                  <input type="text" name="c-txtHomeLocation" class="form-control c-customInput" placeholder="Enter home location" />
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- END Q2 -->

                                  <div class="item">
                                      <div class="c-questionRow">
                                          <!-- <div class="c-questionNumber">2.</div> -->
                                          <div class="c-question">
                                            <div class="c-questionIcon">
                                              <i class="flaticon-family-1"></i>
                                            </div> 
                                            3. How many <span class="c-highlightQText">members</span> are there in your <span class="c-highlightQText">family</span>?    
                                            <input type="hidden" name="c-txtFamilyMembers" />                                       
                                          </div>
                                          <div class="c-answer">
                                              <div class="c-checkboxes">
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtFamilyMembers" data-target-answer="1">
                                                    1                                       
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtFamilyMembers" data-target-answer="2">
                                                    2
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtFamilyMembers" data-target-answer="3">
                                                    3
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtFamilyMembers" data-target-answer="4">
                                                    4
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtFamilyMembers" data-target-answer="5">
                                                    5
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtFamilyMembers" data-target-answer="5+">
                                                    5+
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- END Q3 -->

                                  <div class="item">
                                      <div class="c-questionRow">
                                          <!-- <div class="c-questionNumber">4.</div> -->
                                          <div class="c-question">
                                            <div class="c-questionIcon">
                                              <i class="flaticon-house-1"></i>
                                            </div> 
                                            4. What <span class="c-highlightQText">type of house</span> do you live in?  
                                            <input type="hidden" name="c-txtHouseType" />                                            
                                          </div>
                                          <div class="c-answer">
                                              <div class="c-checkboxes">
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtHouseType" data-target-answer="1 BHK">
                                                    1 BHK                                       
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtHouseType" data-target-answer="2 BHK">
                                                    2 BHK
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtHouseType" data-target-answer="3 BHK">
                                                    3 BHK
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtHouseType" data-target-answer="4 BHK">
                                                    4 BHK
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtHouseType" data-target-answer="5 BHK">
                                                    5 BHK
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtHouseType" data-target-answer="5+ BHK">
                                                    5+ BHK
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- END Q4 -->

                                  <div class="item">
                                      <div class="c-questionRow">
                                          <!-- <div class="c-questionNumber">5.</div> -->
                                          <div class="c-question">
                                            <div class="c-questionIcon">
                                              <i class="flaticon-air-conditioner"></i>
                                            </div>                                          
                                            5. How many <span class="c-highlightQText">hours</span> a day do you have <span class="c-highlightQText">heating / air conditioning on</span>?
                                            <input type="hidden" name="c-txtAcHours" />
                                          </div>
                                          <div class="c-answer">
                                              <div class="c-checkboxes">
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtAcHours" data-target-answer="1-3 Hrs.">
                                                    1 - 3 Hrs.                                        
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtAcHours" data-target-answer="3-6 Hrs.">
                                                    3 - 6 Hrs.
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtAcHours" data-target-answer="6-9 Hrs.">
                                                    6 - 9 Hrs.
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtAcHours" data-target-answer="9-12 Hrs.">
                                                    9 - 12 Hrs.
                                                  </div>
                                                  
                                                  <div class="clear"></div>

                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtAcHours" data-target-answer="All Day">
                                                    All Day
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtAcHours" data-target-answer="All Night">
                                                    All Night
                                                  </div>
                                                  <div class="c-checkbox c-selectAnswer" 
                                                    data-target-input="c-txtAcHours" data-target-answer="Day &amp; Night">
                                                    Day &amp; Night
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- END Q5 -->

                                  <div class="item">
                                      <div class="c-questionRow">
                                          <!-- <div class="c-questionNumber">6.</div> -->
                                          <div class="c-question">
                                            <div class="c-questionIcon">
                                              <i class="flaticon-placeholder"></i>
                                            </div> 
                                            6. Where is your <span class="c-highlightQText">office</span> (location)?                                          
                                          </div>
                                          <div class="c-answer">
                                              <div class="c-inputAnswer">
                                                  <input type="text" name="c-txtOfficeLocation" class="form-control c-customInput" placeholder="Enter office location" />
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- END Q6 -->

                                  <div class="item">
                                      <div class="c-questionRow">
                                          <!-- <div class="c-questionNumber">7.</div> -->
                                          <div class="c-question">
                                            <div class="c-questionIcon">
                                              <i class="flaticon-car-1"></i>
                                            </div> 
                                            7. What mode of <span class="c-highlightQText">transportation</span> do you use to get to work?  
                                            <input type="hidden" name="c-txtTransportType" />                                        
                                          </div>
                                          <div class="c-answer">
                                                <div class="c-checkboxes">
                                                    <div class="c-checkbox c-selectAnswer" 
                                                      data-target-input="c-txtTransportType" data-target-answer="Walk">
                                                      Walk
                                                    </div>
                                                    <div class="c-checkbox c-selectAnswer" 
                                                      data-target-input="c-txtTransportType" data-target-answer="Cycle">
                                                      Cycle
                                                    </div>
                                                    <div class="c-checkbox c-selectAnswer" 
                                                      data-target-input="c-txtTransportType" data-target-answer="Bike">
                                                      Bike                                    
                                                    </div>
                                                    <div class="c-checkbox c-selectAnswer" 
                                                      data-target-input="c-txtTransportType" data-target-answer="Car">
                                                      Car
                                                    </div>
                                                    <div class="c-checkbox c-selectAnswer" 
                                                      data-target-input="c-txtTransportType" data-target-answer="Train">
                                                      Train
                                                    </div>                                                    
                                                </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- END Q7 -->



                              </div>

                              <div class="c-questionsNextPrev">
                                <a class="left" href="#c-myQuestionsCarousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                <a class="right" href="#c-myQuestionsCarousel" data-slide="next"><i class="fa fa-angle-right"></i></a>


                                <button type="button" class="btn c-btnMedium c-btnRed" id="c-submitAnswersBtn" disabled="disabled" 
                                  data-target="#c-modalAnswers" data-toggle="modal" title="Answer all the questions first.">
                                    Submit <span class="c-arrowInBtn"><i class="fa fa-long-arrow-right"></i></span>
                                </button>

                              </div>
                          </div>
                          <div class="c-note">Answer all questions to activate Submit Button.</div>
                          <!-- END Carousel -->

                        </form>
                      </div>
                    </div>
                    <!-- END Questions Wrapper -->


              </div>
              <!-- END Row -->
          </div>
          <!-- END Container -->
      </section>
      <!-- END Section - Save Energy Questions -->


      <!-- Section - Section Campaigns Events -->
      <section id="c-sectionCampaignsEvents" class="c-commonSection c-bgLightGray">
        <div class="container">

          <div class="row">
            <!-- Section Heading, Sub Heading -->
            <div class="col-sm-12">
                <div class="c-sectionHeadingSubHeading">
                  <h5 class="c-sectionHeading">Recent Events</h5>
                  <p class="c-sectionSubHeading">Read more about our latest events took place</p>

                  <div class="c-starSeparator">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
            </div>
            <!-- END Section Heading, Sub Heading -->
          </div>

          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 c-campaignsEventBox">         
              <div class="c-campaignsEventBoxInner c-brad-4">
                  <div class="c-campaignsBoxBgImg c-brad-4" style="background-image:url(images/event-1.jpg);"></div>
                  <div class="c-campaignsBoxOverlay c-brad-4"></div>

                  <div class="c-campaignsEventInnerInfo">
                    <div class="c-ceInnerInfoLeft">
                      <div class="c-eventName c-ellipsis" title="Event : Awareness building programme">Awareness building programme </div>
                      <div class="c-eventLocationCountry c-ellipsis" title="Location : Big Square, New Jersey"><i class="flaticon-placeholder-1"></i> Big Square, New Jersey</div>
                      <div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM"><i class="flaticon-calendar"></i> 20/Aug @ 8:00 PM</div>
                    </div>

                    <div class="c-campaignsBookBtn c-ceInnerInfoRight">
                      <a href="#" class="btn c-btnSmall c-btnRed">
                        Read More <span class="c-arrowInBtn"><i class="fa fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 c-campaignsEventBox">         
              <div class="c-campaignsEventBoxInner c-brad-4">
                  <div class="c-campaignsBoxBgImg c-brad-4" style="background-image:url(images/event-2.jpg);"></div>
                  <div class="c-campaignsBoxOverlay c-brad-4"></div>

                  <div class="c-campaignsEventInnerInfo">
                    <div class="c-ceInnerInfoLeft">
                      <div class="c-eventName c-ellipsis" title="Event : Save energy campaign at Joggers Park">Save energy campaign at Joggers Park</div>
                      <div class="c-eventLocationCountry c-ellipsis" title="Location : Joggers Park, Boston"><i class="flaticon-placeholder-1"></i> Joggers Park, Boston</div>
                      <div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM"><i class="flaticon-calendar"></i> 20/Aug @ 8:00 PM</div>
                    </div>

                    <div class="c-campaignsBookBtn c-ceInnerInfoRight">
                      <a href="#" class="btn c-btnSmall c-btnRed">
                        Read More <span class="c-arrowInBtn"><i class="fa fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                  </div>
              </div>
            </div>
          </div>  

        </div>
      </section>
      <!-- END Section - Campaigns Events -->


      <!-- Section - Footer -->
      <section id="c-sectionFooter">
        <div class="container">

          <div class="row">
            <div class="col-sm-12">

              <div class="c-footerBox">
                <h6 class="c-footerBoxHeading">Font &amp; Photo Credits</h6>
                <ul>
                  <li>Fonts by <a href="https://fonts.google.com" target="_blank">Google Fonts</a></li>
                  <li>Font Icons by <a href="https://flaticon.com" target="_blank">Flat Icon</a> &amp; <a href="http://fontawesome.com" target="_blank">Font Awesome</a></li>

                  <li>Photo by NASA on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
                  <li>Photo by RawFilm on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
                  <li>Photo by Marvin Meyer on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
                  <li>Photo by Gades Photography on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
                  <li>Photo by Dmitrij Paskevic on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
                </ul>
              </div>

            </div>
          </div>

        </div>
      </section>
      <!-- END Section - Footer -->


      <!-- Modal - Answers -->
      <div id="c-modalAnswers" class="modal fade c-customModal" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close c-closeModalAnswers" data-dismiss="modal"><i class="flaticon flaticon-cancel"></i></button>
              <h4 class="modal-title">Hey <span class="c-answerText c-ansUserName">Json</span>,</h4>
            </div>
            <div class="modal-body">
              <p>Thanks for your interest in such a noble cause.</p>

              <p>The information we've received is, <br>
                You live in <span class="c-answerText c-ansHomeLocation">San Francisco, California</span>. You are living with your <span class="c-answerText c-ansFamilyMembers">3</span> family members in a <span class="c-answerText c-ansHouseType">3 BHK</span> house. You use heating / air conditioning for <span class="c-answerText c-ansAcHours">9 - 12 Hrs.</span> Your office is located in <span class="c-answerText c-ansOfficeLocation">Palo Alto, California</span> &amp; you usually go to the office by <span class="c-answerText c-ansTransportType">car</span>.</p>

                <p>Our suggestions are,</p>

                <p class="c-suggRow">
                  <span class="c-suggIcon">
                    <i class="flaticon flaticon-family-1"></i>
                  </span>
                  <span class="c-suggInfo">
                    As you have <span class="c-answerText c-ansFamilyMembers">3</span> family members &amp; living in <span class="c-answerText c-ansHouseType">3 BHK</span> house. 
                    <span class="c-suggSuggestion">Try to move into a smaller house.</span> 
                  </span>
                </p>

                <p class="c-suggRow">
                  <span class="c-suggIcon">
                    <i class="flaticon flaticon-air-conditioner"></i>
                  </span>
                  <span class="c-suggInfo">
                    You use heating / air conditioning for <span class="c-answerText c-ansAcHours">9 - 12 Hrs.</span> 
                    <span class="c-suggSuggestion">Instead of AC, try using fan.</span> 
                  </span>
                </p>

                <p class="c-suggRow">
                  <span class="c-suggIcon">
                    <i class="flaticon flaticon-route"></i>
                  </span>
                  <span class="c-suggInfo">
                    You live in <span class="c-answerText c-ansHomeLocation">San Francisco, California</span>. Your office is located in <span class="c-answerText c-ansOfficeLocation">Palo Alto, California</span>. Which is <span class="c-answerText c-txtHomeToOfficeKm">33 miles</span> away from where you live. You go to the office by <span class="c-answerText c-txtTransportType">car</span>.
                    <span class="c-suggSuggestion">Instead of car, try using car sharing / train / bus.</span> 
                    <span class="c-suggSuggestion">Also, to save more time &amp; money, you can shift to near by <span class="c-answerText c-ansOfficeLocation">Palo Alto, California</span> &amp; can go to the office by <span class="c-answerText">walk / cycle</span> to keep yourself fit &amp; active.</span> 
                  </span>
                </p>
            </div>
            <div class="modal-footer hidden">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>
    

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-1.11.0.js" type="text/JavaScript"></script>

      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js" type="text/JavaScript"></script>
      <script type="text/javascript">
        $('#c-myQuestionsCarousel').carousel({
          interval: false,
          keyboard: true
        });
      </script>

      <!-- Custom JS -->
      <script src="js/custom.js" type="text/JavaScript"></script>
  </body>
</html>