/* CUSTOM CSS */
body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	color: #333333;
}

/* ============== COMMON HELPER CLASSES ============== */
a {
	color: #333333;
}
a:hover {
	color: #EB3349;
}

.c-fw-300 {
	font-weight: 300;
}
.c-fw-400 {
	font-weight: 400;
}
.c-fw-500 {
	font-weight: 500;
}
.c-fw-700 {
	font-weight: 700;
}
.c-fw-900 {
	font-weight: 900;
}

.c-inline {
	display: inline-block;
}

.c-brad-rounded {
	border-radius: 2em;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	-ms-border-radius: 2em;
	-o-border-radius: 2em;
}
.c-brad-rounded-tl {
	border-top-left-radius: 2em;
	-webkit-border-top-left-radius: 2em;
	-moz-border-top-left-radius: 2em;
	-ms-border-top-left-radius: 2em;
	-o-border-top-left-radius: 2em;
}
.c-brad-rounded-tr {
	border-top-right-radius: 2em;
	-webkit-border-top-right-radius: 2em;
	-moz-border-top-right-radius: 2em;
	-ms-border-top-right-radius: 2em;
	-o-border-top-right-radius: 2em;
}
.c-brad-rounded-bl {
	border-bottom-left-radius: 2em;
	-webkit-border-bottom-left-radius: 2em;
	-moz-border-bottom-left-radius: 2em;
	-ms-border-bottom-left-radius: 2em;
	-o-border-bottom-left-radius: 2em;
}
.c-brad-rounded-br {
	border-bottom-right-radius: 2em;
	-webkit-border-bottom-right-radius: 2em;
	-moz-border-bottom-right-radius: 2em;
	-ms-border-bottom-right-radius: 2em;
	-o-border-bottom-right-radius: 2em;
}
.c-brad-circle {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.c-brad-4 {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}
.c-brad-4-tl {
	border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-top-left-radius: 4px;
	-ms-border-top-left-radius: 4px;
	-o-border-top-left-radius: 4px;
}
.c-brad-4-tr {
	border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-top-right-radius: 4px;
	-ms-border-top-right-radius: 4px;
	-o-border-top-right-radius: 4px;
}
.c-brad-4-bl {
	border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-bottom-left-radius: 4px;
	-ms-border-bottom-left-radius: 4px;
	-o-border-bottom-left-radius: 4px;
}
.c-brad-4-br {
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-bottom-right-radius: 4px;
	-ms-border-bottom-right-radius: 4px;
	-o-border-bottom-right-radius: 4px;
}

.c-brad-6 {
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}
.c-brad-6-tl {
	border-top-left-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-moz-border-top-left-radius: 6px;
	-ms-border-top-left-radius: 6px;
	-o-border-top-left-radius: 6px;
}
.c-brad-6-tr {
	border-top-right-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-top-right-radius: 6px;
	-ms-border-top-right-radius: 6px;
	-o-border-top-right-radius: 6px;
}
.c-brad-6-bl {
	border-bottom-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-bottom-left-radius: 6px;
	-ms-border-bottom-left-radius: 6px;
	-o-border-bottom-left-radius: 6px;
}
.c-brad-6-br {
	border-bottom-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-bottom-right-radius: 6px;
	-ms-border-bottom-right-radius: 6px;
	-o-border-bottom-right-radius: 6px;
}

.c-mainBigHeading {
	font-size: 35px;
	font-weight: 700;
	margin: 0px;
	text-align: center;
	line-height: 45px;
}
.c-mainBigHeading span {
	color: #EB3349;
	font-weight: 800;
}
.c-sectionHeading {
	font-size: 30px;
	font-weight: 700;
	margin: 0px;
	text-align: center;
	line-height: 35px;
}
.c-sectionHeading span {
	color: #EB3349;
	font-weight: 800;
}
.c-smallHeading {
	font-size: 16px;
    font-weight: 500;x
	margin: 0px;
	line-height: normal;
}

.dropdown-menu {
	border: none;
	
	box-shadow: 0 2px 12px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 2px 12px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 2px 12px rgba(0,0,0,0.1);
	-o-box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

.c-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.c-relative {
	position: relative;
}

.c-bgWhite {
	background-color: #ffffff;
}
.c-bgLightGray {
	background-color: #f7f7f7;
}

/* ============== FLATICON ============== */
[class^="flaticon-"]:before, 
[class*=" flaticon-"]:before, 
[class^="flaticon-"]:after, 
[class*=" flaticon-"]:after {
    margin-left: 0px;
}

/* ============== BUTTONS ============== */
.c-btnMain {
	background: #EB3349;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #F45C43, #EB3349);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #F45C43, #EB3349); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: #ffffff;
}
.c-btnMain:hover,
.c-btnMain:focus,
.c-btnMain:active {
	background: #ffffff;
	color: #EB3349;

	box-shadow: 0px 0px 0px 2px #EB3349;
	-webkit-box-shadow: 0px 0px 0px 2px #EB3349;
	-moz-box-shadow: 0px 0px 0px 2px #EB3349;
	-ms-box-shadow: 0px 0px 0px 2px #EB3349;
	-o-box-shadow: 0px 0px 0px 2px #EB3349;
}
.btn i::before {
	font-size: 14px;
	margin-right: 3px;
}

/* ============== TOP NAVBAR ============== */
#c-customNavbar {
    background: transparent;
    border-bottom: none;
	top: 0;	
    transition: top 0.5s ease-in-out;
}
#c-customNavbar.c-hideTopbar {
	transition: top 0.5s ease-in-out;
	top: -100%;
}
#c-customNavbar #c-logo {
	line-height: 70px;
    color: #ffffff;
    font-weight: bold;
    font-size: 30px;
    margin-left: 0px;
	padding: 0px;
	height: auto;
}
#c-customNavbar .nav>li>a {
	padding: 25px 20px;	
	height: auto;
	color: #ffffff;
	font-weight: 500;
}
#c-customNavbar .nav>li>a i::before {
	font-size: 14px;
	margin-right: 3px;
}
.navbar-brand img {
	max-height: 60px;
	margin-top: 5px;
}

#c-topCityBtn {
	float: right;
	line-height: 70px;
	margin-left: 15px;
}
#c-topCityBtn .btn i::before {
	font-size: 15px;
}

/* ============== COMMON SECTION ============== */
.c-section {
	padding: 80px 0px 80px;
}

/* ============== HOME HERO SECTION ============== */
#c-homeHeroSection {
	min-height: 100vh;
	padding: 150px 0px 0px;
}
#c-homeHeroSection #c-homeHeroContentWrapper {
	position: relative;
	z-index: 9;

	padding-top: 100px;
}
.c-heroSearchWrapper {
	width: 40%;
	height: 300px;
	margin: 20px auto 0px;
}
.c-heroInputWrapper {
	padding-top: 10px;
}
.c-heroInputWrapper .input-group {
	border: 3px solid #c1c1c1;

	box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.1);
	-ms-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.1);
	-o-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.1);
}
.c-heroInputWrapper input {	
	height: 50px;
	line-height: 50px;
	border: none;
	font-weight: 500;
	padding: 5px 15px 5px 25px;

	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
}
.c-heroInputWrapper input:focus {
	box-shadow: none;
}
.c-heroInputWrapper .input-group-addon {
	background-color: #ffffff;
	border: none;
}
.c-heroInputWrapper .input-group-addon i {
	position: relative;
    right: 10px;
}
.c-heroInputWrapper .input-group-addon i::before {
	font-weight: bold;
    color: #9d9d9d;
}

.c-heroOverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;

	background: #000000;

	opacity: 0.2;
	filter: alpha(opacity=20);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
}

/* ============== BACKGROUND VIDEO ============== */
.jquery-background-video-wrapper {
	position: absolute !important;
	top: 0;
	left: 0;
	z-index: 1;

	width: 100%;
	min-height: 100vh;
}
.jquery-background-video-pauseplay {
	display: none;
}


/* ============== HOME RESULT SECTION ============== */
#c-homeSearchResultSection {
	
}

/* ============== Tabs ============== */
#c-homeFilterTabs {
	width: 60%;
	margin: 0 auto;

	background: #EB3349;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #F45C43, #EB3349);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #F45C43, #EB3349); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	border: 2px solid #EB3349;

	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}
#c-homeFilterTabs>li>a {
	border: none;
	border-radius: 0;
	color: #ffffff;
}
#c-homeFilterTabs>li:hover>a,
#c-homeFilterTabs>li:focus>a,
#c-homeFilterTabs>li:active>a,
#c-homeFilterTabs>li.open>a,
#c-homeFilterTabs>.active>a, 
#c-homeFilterTabs>.active>a:focus, 
#c-homeFilterTabs>.active>a:hover {
	color: #EB3349;
	background: #ffffff;
	border: none;
}
#c-homeFilterTabs>li:first-child,
#c-homeFilterTabs>li:first-child>a {
	border-top-left-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-moz-border-top-left-radius: 6px;
	-ms-border-top-left-radius: 6px;
	-o-border-top-left-radius: 6px;

	border-bottom-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-bottom-left-radius: 6px;
	-ms-border-bottom-left-radius: 6px;
	-o-border-bottom-left-radius: 6px;
}
#c-homeFilterTabs>li:last-child,
#c-homeFilterTabs>li:last-child>a {
	border-top-right-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-top-right-radius: 6px;
	-ms-border-top-right-radius: 6px;
	-o-border-top-right-radius: 6px;

	border-bottom-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-bottom-right-radius: 6px;
	-ms-border-bottom-right-radius: 6px;
	-o-border-bottom-right-radius: 6px;
}

#c-homeFilterTabs .dropdown .dropdown-menu {
	width: 100%;
	max-height: 250px;
	overflow-y: auto;
}

#c-selectedFilterRow {
	margin: 20px 0px;
	text-align: center;
}
#c-selectedFilterRow .c-selectedOption {
	position: relative;
	display: inline-block;
	width: auto;
	max-width: 150px;
	padding: 5px 15px;

	background: #ffffff;
	border: 1px solid #cccccc;
	font-size: 13px;
}
#c-selectedFilterRow .c-selectedLabel {
	border: none;
	background: transparent;
	font-weight: 500;
	padding: 5px;
}

/* ============== Search Results - Event Boxes ============== */
.c-homeSearchResult {
	margin-top: 50px;
}
.c-eventBox {
	margin-bottom: 30px;
}
.c-eventBox .c-eventBoxInner {
	position: relative;
	float: left;
    width: 100%;
	
	min-height: 360px;	
	padding: 0px;
	background: #ffffff;
	
	box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.1);
	-webkit-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.1);
	-moz-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.1);
	-ms-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.1);
	-o-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.1);
	
	top: 0;

	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}
.c-eventBoxInner .c-eventInnerInfo {
	padding: 10px;
}
.c-eventBoxInner .c-eventImg {
	position: relative;
	height: 200px;	

	
}
.c-eventBoxInner .c-eventBoxBgImg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;

	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom center;

	border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-top-left-radius: 4px;
	-ms-border-top-left-radius: 4px;
	-o-border-top-left-radius: 4px;

	border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-top-right-radius: 4px;
	-ms-border-top-right-radius: 4px;
	-o-border-top-right-radius: 4px;
}
.c-eventBoxInner .c-eventName {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 8px;
	text-align: left;
}
.c-eventBoxInner .c-eventLocationCountry {
	font-size: 13px;
	font-weight: 400;
	color: #8a8a8a;
	text-align: left;
	margin-bottom: 5px;
}
.c-eventBoxInner .c-eventTime {
	font-size: 11px;
	font-weight: 400;
	color: #252525;
	text-align: left;
	text-transform: uppercase;
}

.c-attributesWrapper {
	display: block;
	float: left;
	width: 100%;
	margin-top: 10px;
	border: 1px solid #eaeaea;
}
.c-attributesWrapper .c-attribute {
	float: left;
	width: 33.33%;
	
	padding: 0px 5px 5px;
	text-align: center;
}
.c-attributesWrapper .c-attribute:nth-child(1),
.c-attributesWrapper .c-attribute:nth-child(2) {
	border-right: 1px solid #eaeaea;
}
.c-attributesWrapper .c-attribute .c-attIcon {
	margin-bottom: 3px;
}
.c-attributesWrapper .c-attribute .c-attIcon i::before {
	font-size: 24px;
	color: #EB3349;
}
.c-attributesWrapper .c-attribute .c-attValue {
	font-size: 13px;
}
.c-attributesWrapper .c-attribute a {
	text-decoration: none;
}
/*.c-attributesWrapper .c-attribute:hover {
	background-color: #EB3349;
	color: #ffffff;
}
.c-attributesWrapper .c-attribute:hover .c-attIcon i::before,
.c-attributesWrapper .c-attribute:hover a {
	color: #ffffff !important;
}*/
.c-attributesWrapper .c-attribute.c-attBookNow:hover {
	background: #ffffff;
}
.c-attributesWrapper .c-attribute.c-attBookNow .btn {
	margin-top: 18px;
}
.c-attributesWrapper .c-attribute.c-attBookNow i::before {
	font-size: 14px;
}

.c-eventBox:hover .c-eventBoxInner {	
	box-shadow: 0px 2px 12px 0px rgba(50, 50, 50, 0.3);
	-webkit-box-shadow: 0px 2px 12px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow: 0px 2px 12px 0px rgba(50, 50, 50, 0.3);
	-ms-box-shadow: 0px 2px 12px 0px rgba(50, 50, 50, 0.3);
	-o-box-shadow: 0px 2px 12px 0px rgba(50, 50, 50, 0.3);
	
	top: -10px;
}
.c-eventBox:hover .c-eventName,
.c-eventBox:hover .c-eventName a {
	color: #EB3349;
}

.c-loadMoreBlock {
	margin: 20px 0px;
}
.c-loadMoreBlock .btn {
	color: #000000;
	font-weight: 500;
	font-size: 14px;
}

/* ============== SPONSORED EVENT SECTION ============== */
#c-sponsoredEventsWrapper {
	background: #ffffff;
}
#c-sponsoredEventsWrapper .c-sectionHeading {
	text-align: left;
	margin-bottom: 20px;
}
.c-sponsoredEventBox {
	margin-bottom: 30px;
}
.c-sponsoredEventBox .c-sponsoredEventBoxInner {
	position: relative;
	height: 300px;
	overflow: hidden;	

	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
}
.c-sponsoredBoxBgImg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;

	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom center;

	transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
}
.c-sponsoredEventBox:hover .c-sponsoredEventBoxInner {
	box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.5);
	-ms-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.5);
	-o-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.5);
}
.c-sponsoredEventBox:hover .c-sponsoredBoxBgImg {
	transform: scale(1.2);
	-weblkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.c-sponsoredBoxOverlay {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	z-index: 1;

	background: rgba(0,0,0,0.9); /* For browsers that do not support gradients */
    background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0.8), rgba(0,0,0,0));
    background: -webkit-linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0.8), rgba(0,0,0,0));
}
.c-sponsoredEventInnerInfo {
	position: absolute;
	bottom: -61px;
	left: 0;
	width: 100%;
	height: 165px;
	padding: 15px;
	z-index: 2;

	transition: bottom 0.2s ease-out;
	-webkit-transition: bottom 0.2s ease-out;
	-moz-transition: bottom 0.2s ease-out;
	-ms-transition: bottom 0.2s ease-out;
	-o-transition: bottom 0.2s ease-out;
}
.c-sponsoredEventBox:hover .c-sponsoredEventInnerInfo {
	bottom: 0px;
}
.c-sponsoredEventInnerInfo .c-eventName {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 8px;
	text-align: left;
	color: #ffffff;
}
.c-sponsoredEventInnerInfo .c-eventLocationCountry {
	font-size: 14px;
	font-weight: 400;
	color: #cccccc;
	text-align: left;
	margin-bottom: 5px;
}
.c-sponsoredEventInnerInfo .c-eventTime {
	font-size: 13px;
	font-weight: 400;
	color: #cccccc;
	text-align: left;
	text-transform: uppercase;
}
.c-sponsoredEventInnerInfo i::before {
	font-size: 13px;
}
.c-sponsoredBookBtn {
	text-align: right;
	margin-top: 10px;
}
.c-sponsoredBookBtn i::before {
	font-size: 16px;
}

/* ============== Events in popular cities ============== */
#c-eventsInCitiesWrapper {
}
#c-eventsInCitiesWrapper .c-sectionHeading {
	text-align: left;
	margin-bottom: 20px;
}
.c-eventCitywiseBox {
	margin-bottom: 30px;
}
.c-eventCitywiseBox .c-eventCitywiseBoxInner {
	border: 1px solid #cccccc;
	border-top: none;
}
.c-eventCitywiseBox .c-eventCitywiseBoxInner .c-eventImg {
	position: relative;
	height: 150px;
	overflow: hidden;
}
.c-eventCitywiseBoxBgImg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;

	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom center;

	transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
}
.c-eventCitywiseBox:hover .c-eventCitywiseBoxBgImg {
	transform: scale(1.2);
	-weblkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.c-eventCitywiseBox .c-eventInnerInfo {
	padding: 10px;
}
.c-eventCitywiseBox .c-eventCity {
	font-size: 16px;
	font-weight: 600;
	text-align: center;	
}
.c-eventCitywiseBox:hover a {
	text-decoration: none;
}

/* ============== CREATE EVENT PAGE ============== */
#c-otherPageHeroSection {
	position: relative;
	min-height: 200px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-bottom: 20px;
}
#c-otherPageHeroSection.c-createEventPage {
	background-image: url(../images/events/1.jpg);
}
#c-otherPageHeroSection .c-heroOverlay {
	opacity: 0.5;
}
#c-otherPageHeroSection #c-otherPageHeroContentWrapper {
	position: relative;
	z-index: 9;

	margin: 40px 0px 0px;
}
#c-otherPageHeroSection .c-mainBigHeading {
	text-align: left;
	color: #ffffff;
}
.c-sidebarInnerBox {
	margin-bottom: 30px;
}
.c-sidebarInnerBox .c-smallHeading {
	text-align: left;
	margin-bottom: 15px;
}
.c-sideMenu {
	margin: 0px;
	padding: 0px;
	box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-ms-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-o-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
}
.c-sideMenu li {
	list-style: none;
	display: block;
}
.c-sideMenu li a {
	display: block;
	float: left;
    width: 100%;
	padding: 10px 15px;
	background: #ffffff;
	border-bottom: 1px solid #fbfbfb;
	border-left: 2px solid transparent;
	text-decoration: none;

	transition: padding 0.1s linear;
	-webkit-transition: padding 0.1s linear;
	-moz-transition: padding 0.1s linear;
	-ms-transition: padding 0.1s linear;
	-o-transition: padding 0.1s linear;
}
.c-sideMenu li a:hover {
	font-weight: 500;
	background-color: #fbfbfb;
	border-left-color: #EB3349;
	padding-left: 20px;
}
.c-sideMenu li.active a {
	color: #EB3349;
	font-weight: 500;
	border-left-color: #EB3349;
}
.c-sideMenu li a .badge {
	float: right;
	background: #ffffff;
	color: #EB3349;
	font-weight: 500;
	margin-top: 4px;
	border: 1px solid #cccccc;
}
.c-sideMenu li a i {
	margin-right: 7px;
}

.c-mainPanel {
	float: left;
	width: 100%;
	clear: both;
	background: #ffffff;

	box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-ms-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-o-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
}
.c-panelHeading {
	background: #ececec;
	padding: 15px;
}
.c-panelHeading h6 {
	margin: 0px;
	font-size: 16px;
	font-weight: 500;
}
.c-panelBody {
	padding: 25px 15px 0px;
}
.c-mainPanel .control-label {
	font-size: 13px;
	font-weight: 400;
	padding-top: 7px;
}
.c-mainPanel .form-group {
	float: left;
    width: 100%;
}
.c-mainPanel .form-control:focus {
	border-color: #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(173, 173, 173, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(173, 173, 173, 0.6);
}
.c-inputBetweenText {
	line-height: 34px;
	vertical-align: middle;
	text-align: center;
}
.c-requiredStar {
	color: red;
}
input[type="file"],
input[type="file"]:focus,
input[type="file"]:active {
	border: none;
	box-shadow: none !important;
	padding-left: 0px;
	padding-right: 0px;
	outline: none;
}
.c-formFooter {
	padding: 20px 0px;
	background: #ffffff;
    border-top: 2px solid #ececec;
}
.c-formFooter .form-group {
	margin-bottom: 0px;
}

/* ============== FOOTER ============== */
#c-footerSection {
	padding-top: 0px;
	padding-bottom: 40px;
}
#c-footerSection .container {
	border-top: 2px solid #e2e2e2;
	padding-top: 80px;
}
.c-footerBox h6 {
	font-weight: 500;
	font-size: 13px;
	text-transform: uppercase;
	margin: 0px 0px 10px;
}
.c-footerBox ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.c-footerBox ul li {
	display: block;
	padding: 5px 0px;
	color: #888888;
	font-size: 13px;
}
.c-footerBox ul li a {
	color: #888888;
}
.c-footerBox ul.c-creditsList li {
	display: inline-block;
	margin-right: 15px;
}
.c-footerBox ul.c-creditsList li a {
	text-decoration: underline;
}
.c-footerBox ul li a:hover {
	color: #000000;
}
.c-footerNote p {
	margin: 0px 0px 15px;
	font-size: 12px;
	color: #888888;
}
.c-footerCopyright {
	text-align: center;
}
.c-footerCopyright p {
	margin: 0px;
	color: #888888;
}

/* ============================ 
	MEDIA QUERIES 
============================ */
@media only screen and (max-width: 992px) {
	/* Home Hero Search */
	.c-heroSearchWrapper {
		width: 60%;
	}

	/* FOOTER */
	.c-footerBox {
		margin-bottom: 30px;
	}
}

@media only screen and (max-width: 767px) {
	/* Topbar */
	#c-customNavbar #c-logo {
		margin-left: 15px;
	}
	.navbar-header {
		background: rgba(0,0,0,0.5);
	}
	#navbar {
		background: rgba(0,0,0,0.8);
	}
	button.navbar-toggle {
		background: #ffffff;
		border-color: #fff;
		margin-top: 15px;
	}
	#c-topCityBtn {
		position: absolute;
		top: 15px;
		right: 70px;
		line-height: normal;
	}
}

@media only screen and (max-width: 600px) {
	/* Home Hero Search */
	.c-heroSearchWrapper {
		width: 80%;
	}
}

@media only screen and (max-width: 380px) {
	/* Topbar */
	.c-topCityText {
		display: none;
	}
	#c-topCityBtn .dropdown-menu {
		left: auto;
		right: 0px;
	}


	/* Home Hero Search */
	.c-heroSearchWrapper {
		width: 100%;
	}	

	/* City wise event boxes */
	.c-eventCitywiseBox {
		width: 100%;
	}
}

@media only screen and (max-width: 320px) {
	/* Home Hero Search */
	.c-heroSearchWrapper {
		width: 100%;
	}
}