	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/08/2018 10:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-avatar:before { content: "\f100"; }
.flaticon-placeholder:before { content: "\f101"; }
.flaticon-seats:before { content: "\f102"; }
.flaticon-chair:before { content: "\f103"; }
.flaticon-laugh:before { content: "\f104"; }
.flaticon-cinema:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }
.flaticon-stage:before { content: "\f107"; }
.flaticon-confetti:before { content: "\f108"; }
.flaticon-music:before { content: "\f109"; }
.flaticon-vinyl:before { content: "\f10a"; }
.flaticon-microphone:before { content: "\f10b"; }
.flaticon-fireworks:before { content: "\f10c"; }
.flaticon-like:before { content: "\f10d"; }
.flaticon-calendar:before { content: "\f10e"; }
.flaticon-invitation:before { content: "\f10f"; }
.flaticon-ticket:before { content: "\f110"; }
.flaticon-disco-ball:before { content: "\f111"; }
.flaticon-rock-and-roll:before { content: "\f112"; }
.flaticon-garlands:before { content: "\f113"; }
.flaticon-like-1:before { content: "\f114"; }
.flaticon-user:before { content: "\f115"; }
.flaticon-placeholder-1:before { content: "\f116"; }
.flaticon-route:before { content: "\f117"; }
.flaticon-calendar-1:before { content: "\f118"; }
.flaticon-add:before { content: "\f119"; }
.flaticon-home:before { content: "\f11a"; }
.flaticon-bar-graph:before { content: "\f11b"; }
.flaticon-group:before { content: "\f11c"; }
.flaticon-notification:before { content: "\f11d"; }
.flaticon-favorites:before { content: "\f11e"; }
.flaticon-settings:before { content: "\f11f"; }
.flaticon-power-symbol-off:before { content: "\f120"; }
.flaticon-identity-card-layout:before { content: "\f121"; }