<!DOCTYPE html>
<!-- saved from url=(0293)https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fdevelopers.google.com&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.vmU5RC_YUHQ.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNMvXYdDQswiq5uu0a8tihzMEnGLA#rpctoken=303042210&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./cb=gapi(1).loaded_0" async=""></script><script src="./444357359-postmessagerelay.js"></script><style></style><style></style></head><body><script type="text/javascript" src="./rpc-shindig_random.js" gapi_processed="true"></script></body></html>