/*
CUSTOM CSS
*/
body {
	padding-bottom: 0px;
}

/* CHAT */
.c-chatPageOpen .topbar,
.c-chatPageOpen .left.side-menu,
.c-chatPageOpen .page-title-box,
.c-chatPageOpen .footer {
    display: none !important;
}
.c-chatPageOpen .container {
    padding: 0px !important;
}
.c-chatPageOpen .content-page .content {
    margin-top: 0px !important;
    padding: 0px !important;
}
.c-chatPageOpen #wrapper .content-page {
    margin-left: 0px !important;
}
.c-chatPageOpen .panel {
    margin-bottom: 0px !important;
    border: none !important;
}
.c-chatPageOpen .c-commonMiddleContent {
    margin-top: 0px !important;
}



.c-chatWindowMainWrapper .panel-default > .panel-heading {
    padding: 0px !important;
    border: none !important;
}
.c-chatWindowMainWrapper .panel .panel-body {
    padding: 0px 10px;
}
.c-chatWindowMainWrapper .panel.card-box {
    padding-bottom: 0px;
}
.c-chatSidebarWrapper {
    position: relative;
    background: #ffffff;
    padding: 0px;

    /*border-right: 1px solid #dadada;*/

    box-shadow: 4px 0px 8px -4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 4px 0px 8px -4px rgba(0,0,0,0.2);
    -moz-box-shadow: 4px 0px 8px -4px rgba(0,0,0,0.2);
    -ms-box-shadow: 4px 0px 8px -4px rgba(0,0,0,0.2);
    -o-box-shadow: 4px 0px 8px -4px rgba(0,0,0,0.2);
}
.c-chatSideSearch {
    position: relative;
    margin: 0px 15px;

    /*box-shadow: 0px 6px 12px -6px rgba(0, 0, 0, 0.3);
   -webkit-box-shadow: 0px 6px 12px -6px rgba(0, 0, 0, 0.3);
   -moz-box-shadow: 0px 6px 12px -6px rgba(0, 0, 0, 0.3);
   -ms-box-shadow: 0px 6px 12px -6px rgba(0, 0, 0, 0.3);
   -o-box-shadow: 0px 6px 12px -6px rgba(0, 0, 0, 0.3);*/
}
.c-chatSideSearch a {
    position: absolute;
    top: 17px;
    right: 5px;
    color: #343434;
}
.c-chatSideSearch .form-control {
    padding: 25px 30px 25px 5px;
}

.c-chatTabsWrapper {
    padding: 0px 0px;
}
.c-chatTabsWrapper .tab-content {
    padding-top: 0px;
    background: #ffffff;
}
.c-chatTabsWrapper .tabs-bordered {
    background: #f9f9f9 !important;
    border-bottom-width: 1px !important;
}
.c-chatTabsWrapper .nav-tabs > li {
    vertical-align: middle;
}
.c-chatTabsWrapper .nav-tabs > li > a {
    background: #f9f9f9 !important;
    
    line-height: 58px;
    height: 58px;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.c-chatTabsWrapper .nav-tabs > li > a span {
    display: inline-block;
    max-height: 36px;
}
.c-chatTabsWrapper .nav-tabs > li > a .c-onlineOfflineIcon {
    top: -10px;
}
.c-chatTabsWrapper .nav-tabs > li > a i {
    font-size: 20px;
}



.c-chatUsersListWrapper {
    padding: 15px 15px 50px 15px;
    /*height: 508px !important;*/
}
.c-mainChatSectionInner {
    /*height: 402px !important;*/
    overflow: auto;
    padding: 30px 15px 0px 15px;

    float: left;
    width: 100%;
    max-width: 100%;
}
.c-mainChatSectionInnerFlexFix {
    /*display: flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -ms-flex-pack: end;*/

    min-height: 100%;
    height: auto;
	overflow: hidden;
}
.c-mainChatSection .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden {
    display: flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -ms-flex-pack: end;
}

.c-mainChatSectionInner .mCSB_scrollTools .mCSB_dragger {
    right: -15px;
}
.c-chatUsersListWrapper .mCSB_scrollTools .mCSB_dragger {
    right: -10px;
}
.c-sideListHeading {
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    color: #464646;
}
.c-sideListHeading:first-child {
    margin-top: 0px;
}
.c-chatUsersListWrapper ul {
    padding-left: 0px;
    margin-bottom: 0px;
}
.c-chatUsersListWrapper ul li {
    position: relative;
    display: table;
    width: 100%;
    padding: 8px 10px;
    /*border-bottom: 1px solid #eaeaea;*/
    cursor: default;

    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.c-chatUsersListWrapper ul li:last-child {
    border-bottom: none;
}
.c-offlineUsers li {
    /*opacity: 0.5;
    filter: alpha(opacity=50);*/
}
.c-offlineUsers li:hover {
    opacity: 1;
}
.c-chatUsersListWrapper ul li .c-chatUserImg {
    position: relative;
    width: 36px;
}
    .c-chatUsersListWrapper ul li .c-chatUserImg .img-circle {
        box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    }    
.c-chatUsersListWrapper ul li .c-chatUserImg,
.c-chatUsersListWrapper ul li .c-chatUserInfo {
    display: table-cell;
    vertical-align: middle;
}
    .c-chatUsersListWrapper ul li .c-chatUserInfo {
        padding-left: 15px;
        padding-right: 30px;
        font-size: 12px;
    }
.c-onlineOfflineIcon {
    position: absolute;
    top: -4px;
    right: -5px;
}
.c-onlineOfflineIcon i {
    border: 2px solid #ffffff;    
    width: 12px;
    height: 12px;
    font-size: 10px !important;
    line-height: 9px;

    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.c-sideUnreadMsgCount {
    position: absolute;
    top: 20px;
    right: 5px;
}

.c-chatSettingsList {
    padding: 15px 15px 50px 15px;
}
.c-chatSettingsList li {
    display: block;
}
.c-chatSettingsList li a {
    display: block;
    padding: 15px 5px;
    border-bottom: 1px dotted #f4f4f4;
    color: #36404c;
}
    .c-chatSettingsList li a i {
        display: inline-block;
        font-size: 14px;
        width: 20px;
        text-align: center;
        margin-right: 5px;
    }

.c-chatSectionWrapper {
    padding: 0px;
	position: relative;
}
.c-csTopSectionWrapper {
    position: relative;
    left: 2%;
    width: 96%;
    padding-top: 10px;
}
.c-csTopUserInfo {
    position: relative;
    display: table;
    width: 100%;
    padding: 15px;
    
    background: #f9f9f9;
    
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;

    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
    -ms-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);

}
.c-csTopUserInfo .c-chatUserImg,
.c-csTopUserInfo .c-chatUserInfo,
.c-csTopUserInfo .c-csTopActions {
    display: table-cell;
    vertical-align: middle;
}
.c-csTopUserInfo .c-chatUserImg {
    width: 48px;
}

.c-csTopActions {
    width: 20px;
}
.c-csTopIcon a {
    font-size: 18px;
    color: #000000;
}
    .c-csTopUserInfo .c-chatUserInfo {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 0px;        
    }
    .c-csTopUserInfo .c-chatUserInfo p {
        margin: 0px;
        padding: 0px;
        line-height: 21px;
    }
    .c-csTopUserInfo .c-chatUserInfo .c-cuiUsername {
        font-size: 18px;
        font-weight: 600;
		text-transform: capitalize;
    }
    .c-csTopUserInfo .c-chatUserInfo .c-cuiUserStatus {
        font-size: 12px;
        padding: 0px;
    }
        .c-csTopUserInfo .c-chatUserInfo .c-cuiUsername,
        .c-csTopUserInfo .c-chatUserInfo .c-cuiUserStatus {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .c-csTopUserInfo .c-chatUserInfo .c-cuiUserStatus i {
            font-size: 10px;
        }

.c-csTopSearch {
    height: 0px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 10px;
    left: 0px;
    width: 100%;
    background: #ffffff;

    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;

    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
}
.c-csTopSearch.in {
    height: 75px;
    opacity: 1;
}
.c-csTopSearch a {
    position: absolute;
    top: 26px;
    right: 15px;
    font-size: 20px;
}
.c-csTopSearch .form-control {
    padding: 37px 40px 37px 15px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.c-mainChatSection {
    position: relative;
    clear: both;

    float: left;
    width: 100%;
    max-width: 100%;
    padding-top: 3px;
    padding-bottom: 35px;
}
.c-chatDaySticky {
    position: absolute;
    top: 3px;
    left: 2%;
    width: 96%;   
    z-index: 9;

    background: rgba(255,255,255,0.95);
    text-align: center;
    padding: 3px 10px;

    color: #888888;
    font-style: italic;
}

.c-mainChatFooterWrapper {
    position: absolute;
    bottom: 0px;
    left: 2%;
    width: 96%;
	margin-bottom: 10px;
    /*border-top: 2px solid #dadada;*/
    background: #ffffff;
    display: table;

    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.c-mainChatFooterInput {
    display: table-cell;
    padding: 10px 0px 10px 10px;
}
.c-mainChatFooterWrapper .c-mainChatTextarea {
    background: transparent !important;
    border: none !important;
    border-right: 1px solid #eaeaea !important;
    padding: 0px 10px 0px 0px;
    min-height: 60px;
}
.c-mainChatFooterActions {
    display: table-cell;
    width: 100px;
    vertical-align: middle;
    text-align: center;
}
.c-mainChatFooterActions .c-chatSubmitBtn {
    width: 40px;
    height: 40px;
    padding: 0px;
    text-align: center;
}
.c-mainChatFooterActions .c-chatSubmitBtn i {
    font-size: 18px;
}
.c-mainChatFooterActions .c-chatEmojiBtn {
    width: 30px;
    height: 30px;
    padding: 0px 0px;
    margin-right: 5px;
    text-align: center;
    font-size: 22px;
    background: #f4f4f4;
}


.c-userTypingWrapper {
    display: none;
    position: absolute;
    top: -37px;
    left: 0px;
}
.c-userTypingWrapper.in {
    display: block;
}
.c-userTypingWrapperInner {
    width: 100%;
    padding: 5px 5px;
}
.c-userTypingWrapperInner .thumb-sm {
    width: 25px;
    height: 25px;
	line-height: 25px !important;
    display: inline-block;
    margin-right: 5px;
	font-size: 20px !important;

    opacity: 0.5;
    filter: alpha(opacity=50);
}

/* EMOJI */
.wdt-emoji-popup {
    position: absolute !important;
    left: auto !important;
    top: auto !important;
    right: 3%;
    bottom: 90px !important;
    max-width: 94%;
    z-index: 999;
}
.wdt-emoji-picker {
    display: none;
}

@media only screen and (max-device-width: 667px) and (min-device-width: 375px) and (orientation: portrait) {
    .wdt-emoji-popup h3.sticky {
        position: relative !important;
        width: 359px;
        max-width: 98%;
        top: 0px !important;
    }
    .wdt-emoji-tab {
        padding: 0px;
        margin-right: 1px;
    }
    .wdt-emoji-section {
        padding-top: 0px !important;
    }
}
/* END EMOJI */

/* JUMPING DOTS */
@-webkit-keyframes dancing-dots-jump {
  0% { top: 0; }
  55% { top: 0; }
  60% { top: -10px; }
  80% { top: 3px; }
  90% { top: -2px; }
  95% { top: 1px; }
  100% { top: 0; }
}
@-moz-keyframes dancing-dots-jump {
  0% { top: 0; }
  55% { top: 0; }
  60% { top: -10px; }
  80% { top: 3px; }
  90% { top: -2px; }
  95% { top: 1px; }
  100% { top: 0; }
}
#dancing-dots-text span span {
  -webkit-animation-duration: 3000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: dancing-dots-jump;
  -moz-animation-duration: 3000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-name: dancing-dots-jump;
  
  position: relative;
  display: inline-block;
  font-size: 6px;
  /*width: 5px;
  height: 5px;*/
  padding: 0px;
  margin: 0px 1px;

  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#dancing-dots-text span span:nth-child(2) {
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
}
#dancing-dots-text span span:nth-child(3) {
  -webkit-animation-delay: 300ms;
  -moz-animation-delay: 300ms;
}
/* JUMPING DOTS */
/* BOUNCE */
.bounce {
 animation: bounce 2s infinite;
 -webkit-animation: bounce 2s infinite;
 -moz-animation: bounce 2s infinite;
 -o-animation: bounce 2s infinite;
}
 
@-webkit-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
 40% {-webkit-transform: translateY(-10px);}
 60% {-webkit-transform: translateY(-5px);}
}
 
@-moz-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
 40% {-moz-transform: translateY(-10px);}
 60% {-moz-transform: translateY(-5px);}
}
 
@-o-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
 40% {-o-transform: translateY(-10px);}
 60% {-o-transform: translateY(-5px);}
}
@keyframes bounce {
 0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
 40% {transform: translateY(-10px);}
 60% {transform: translateY(-5px);}
}
/* END BOUNCE */

.c-chatDayStart {
    position: relative;
    display: block;
    width: 100%;
    padding: 5px;
    text-align: center;

    color: #888888;
}
.c-chatDayStart::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 1px;
    background: #e4e4e4;
}
.c-chatDayStart span {
    position: relative;
    padding: 5px 15px;
    background: #ffffff;
    font-style: italic;
}



.c-chatRow {
    position: relative;
    display: table;
    width: 100%;
    padding: 0px 0px 10px 0px;
    margin-bottom: 0px;
}
.c-chatRow .c-chatUser, 
.c-chatRow .c-chatBubbleWrapper {
    display: table-cell;
    vertical-align: bottom;
	max-width: 80%;
}
.c-chatRow .c-chatUser {
    width: 36px;
    vertical-align: top;
}
.c-chatRow .c-chatTime {
    display: block;
    margin-top: 10px;
    margin-bottom: 3px;
    font-size: 11px;
    color: #888888;
}
    .c-chatRow .c-chatTime i {
        margin: 0px 5px;
    }
.c-chatRow .c-chatBubble {
    position: relative;
    padding: 10px 15px; /*5px 10px*/
    width: auto;
    height: auto;
    /*min-width: 190px;*/
    font-size: 13px;

    border-radius: 30px;/*10px*/
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.c-chatRow .c-chatBubble p {
    line-height: 21px;
	font-size: 15px;
	font-family: 'Nunito Sans', sans-serif;
}
.c-chatRow.c-chatSelfUser .c-chatBubble {
    color: #313a46;
}
.c-msgUnreadCircle {
    position: absolute;
    top: 10px;
    right: -25px;

    font-size: 10px;
}

.c-singleMessageActions {
    display: none;
    position: absolute;
    top: 10px;
    right: 100%;
    width: 100%;   
}
.c-chatRow .c-chatBubble:hover .c-singleMessageActions,
.c-chatRow .c-chatBubble:focus .c-singleMessageActions {
    display: block;
}
.c-singleMessageActions ul {
    padding-left: 0px;
    padding-right: 15px;
    text-align: right;
}
.c-singleMessageActions ul li {
    display: inline-block;
    padding: 4px 8px;
    background: #f4f4f4;
    float: right;
}
    .c-singleMessageActions ul li:last-child {
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    }
    .c-singleMessageActions ul li:first-child {
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    }

.c-chatRow.c-chatOtherUser .c-chatBubbleWrapper {
    float: left;
    padding-left: 5px;
}
.c-chatRow.c-chatSelfUser .c-chatBubbleWrapper {
    float: right;
    clear: both;
}
.c-chatRow.c-chatOtherUser .c-chatTime {
    text-align: left;
    padding-left: 15px;

}
.c-chatRow.c-chatSelfUser .c-chatTime {
    text-align: right;
    padding-right: 15px;
}
.c-chatRow.c-chatSelfUser .c-chatBubble {
    float: right;
    clear: both;
    background: #f4f4f4;
}
.c-chatRow .c-chatBubble + .c-chatBubble {
    margin-top: 3px;
}
.c-chatRow.c-chatSelfUser .c-chatBubble:last-child {
    border-bottom-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-bottom-right-radius: 2px;
    -ms-border-bottom-right-radius: 2px;
    -o-border-bottom-right-radius: 2px;
}
.c-chatRow.c-chatOtherUser .c-chatBubble {
    background: #404040;
    color: #ffffff;
}
.c-chatRow.c-chatOtherUser .c-chatTime + .c-chatBubble {
    border-top-left-radius: 2px;
    -webkit-border-top-left-radius: 2px;
    -moz-border-top-left-radius: 2px;
    -ms-border-top-left-radius: 2px;
    -o-border-top-left-radius: 2px;
}

.c-sidebarCopy {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;

    padding: 15px 10px;
    background: #f9f9f9;
    color: #7b7b7b;
    text-align: center;
    font-size: 12px;
    
    box-shadow: 0px -2px 0px -1px rgb(228, 228, 228);
    -webkit-box-shadow: 0px -2px 0px -1px rgb(228, 228, 228);
    -moz-box-shadow: 0px -2px 0px -1px rgb(228, 228, 228);
    -ms-box-shadow: 0px -2px 0px -1px rgb(228, 228, 228);
    -o-box-shadow: 0px -2px 0px -1px rgb(228, 228, 228);
}

.c-infoMessage {
    display: table;
    width: 100%;
    height: 100%;
	padding-left: 15px;
    padding-right: 15px;
}
.c-infoMessageInner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
    .c-infoMessageInner .c-imiIcons {
        display: block;
        margin-bottom: 15px;
    }
    .c-infoMessageInner .c-imiIcons i {        
        font-size: 40px;
        display: inline-block;
        margin: 0px 5px;
    }
/* END CHAT */




/* CHATBOT */
.c-chatMainContainer .panel-body {
	padding: 0px;
}
.card-box {
	padding: 0px 10px;
	margin-bottom: 0px;
	border: none;
}


.c-sidebarHeader {
	display: block;
	padding: 15px 10px;
	margin: 0px 15px;
    background: #d5f2ff;
    text-align: center;
    
	border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-bottom-left-radius: 4px;
	-ms-border-bottom-left-radius: 4px;
	-o-border-bottom-left-radius: 4px;
    
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-bottom-right-radius: 4px;
	-ms-border-bottom-right-radius: 4px;
	-o-border-bottom-right-radius: 4px;
}
.c-sidebarHeader h4 {
	margin: 0px;
}
.c-sideContentWrapper {
	padding: 25px 15px 50px 15px;
	overflow: auto;
}
.c-sideContentWrapper h5 {
	margin: 0px 0px 10px 0px;
	font-size: 18px;
}
.c-sideContentWrapper p {
	font-size: 15px;
}

.form-control {
	box-shadow: none;
	resize: none;
}
.c-userDefaultInitials {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: blue;
    background: #def5ff;
    vertical-align: middle;
}
.c-userDefaultInitials.thumb-sm {
    line-height: 36px;
    font-size: 30px;
}

.c-infoFormWrapper {
	width: 50%;
    margin: 0 auto;
}
.c-infoInputWrapper {
	display: table;
	width: 100%;
}
.c-infoInput,
.c-infoInputBtn {
	display: table-cell;
}
.c-infoInput.c-withButton .form-control {
    float: left;
}
.c-infoInputBtn {
	width: 34px;
	vertical-align: middle;
}
.c-infoInputBtn .btn {
    float: left;
    margin-left: 10px;
	padding: 0px 0px;
    width: 38px;
    height: 38px;
    line-height: 36px;
    text-align: center;
	
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}
.c-infoInputBtn .btn i {
	font-size: 16px;
}
.c-inputNote {
	display: table-row;
    text-align:  left;
	font-size: 11px;
}

.modal-backdrop.fade {
    filter: alpha(opacity=10);
    opacity: 0.1;
}
.c-customModal.modal .modal-dialog .modal-content {
	border: none;
	padding: 0px;
	
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	
	box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-webkit-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-moz-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-ms-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-o-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
}
.c-customModal.modal .modal-dialog {
	width: 400px;
    max-width: 90%;
	margin: 7% auto;
}
.c-customModal.modal .modal-dialog .modal-content .modal-header {
	border-bottom: none;
	text-align: center;
	
	padding: 20px 15px 10px;
}
.c-customModal.modal .modal-header h4 {
	letter-spacing: 1px;
}
.c-customModal.modal .modal-header .close {
    margin-top: 0px;
    position: relative;
    top: 0px;
    right: 0px;
    width: auto;
    height: auto;
    background: none;
    color: #cbcbcb;
    border: none;
    border-radius: 0px;
}
.c-customModal.modal .modal-dialog .modal-content .modal-body {
	text-align: center;
	padding: 25px 15px;
}
.c-customModal.modal .modal-dialog .modal-content .modal-footer {
	display: table;
	width: 100%;
	text-align: center;
	padding: 0px;
}
.c-customModal.modal .modal-dialog .modal-content .modal-footer .btn {
	display: table-cell;
	border: none;
	border-radius: 0px;
	padding: 15px;
	width: 50%;
	font-size: 16px;
	font-weight: 600;
	
	border-bottom-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-bottom-left-radius: 6px;
	-ms-border-bottom-left-radius: 6px;
	-o-border-bottom-left-radius: 6px;
}
.c-customModal.modal .modal-footer.c-singleBtn .btn {
	width: 100% !important;	
	border-radius: 0px !important;
}
.c-customModal.modal .modal-footer .btn + .btn {
	border-left: 1px solid #e5e5e5 !important; 
	margin-left: 0px;
	
	border-bottom-left-radius: 0px !important;
	
	border-bottom-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-bottom-right-radius: 6px;
	-ms-border-bottom-right-radius: 6px;
	-o-border-bottom-right-radius: 6px;
}
.c-customModal.modal .modal-footer .btn:hover,
.c-customModal.modal .modal-footer .btn:focus {
	background: none;
}

.c-customLoader {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 99999;
	
	width: 180px;
	height: 150px;
	
	margin-left: -90px;
	margin-top: -75px;	
	
	overflow: hidden;
	background: #ffffff;
	text-align: center;	
	
	box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-ms-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	-o-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.1);
	
	border-radius: 4px;
}
.c-clInner {
	position: relative;
    top: 70%;
}
.c-clSun {	
    position: absolute;
    top: 15px;
    right: 15px;
	
	font-size: 22px;
	
	animation: spin 4s linear infinite;
	-webkit-animation: spin 4s linear infinite;
	-moz-animation: spin 4s linear infinite;
	-ms-animation: spin 4s linear infinite;
	-o-animation: spin 4s linear infinite;
}
.c-clCloud1, 
.c-clCloud2,
.c-clCloud3 {
	display: none;
	font-size: 22px;
	color: #a9a9a9;
}
.c-clCloud1 {
	position: absolute;
    top: 25px;
    left: -7px;
}
.c-clCloud2 {
	position: absolute;
    top: 0px;
    left: 45px;
}
.c-clCloud3 {
	display: none;
	position: absolute;
    top: 25px;
    left: 90px;
}
.c-clInner::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 21px;
    z-index: -1;
    height: 2px;
    width: 100%;
    background: #a9a9a9;
}
.c-customLoader img {
	max-width: 100px;
	
	position: relative;
	
	animation: movingcar 4s ease-in infinite;
	-webkit-animation: movingcar 4s ease-in infinite;
	-moz-animation: movingcar 4s ease-in infinite;
	-ms-animation: movingcar 4s ease-in infinite;
	-o-animation: movingcar 4s ease-in infinite;
}
@keyframes movingcar {
	0% { left:-80%; }
	100% { left:100%; }
}
@-webkit-keyframes movingcar {
	0% { left:-80%; }
	100% { left:100%; }
}
@-moz-keyframes movingcar {
	0% { left:-80%; }
	100% { left:100%; }
}
@-ms-keyframes movingcar {
	0% { left:-80%; }
	100% { left:100%; }
}
@-o-keyframes movingcar {
	0% { left:-80%; }
	100% { left:100%; }
}


@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}



.c-optionsBubble {
    /*position: absolute;
    bottom: 10px;
    left: 2%;
    z-index: 99999;
    width: 96%;
    
	min-height: 80px;
	
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
    
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);*/
	
	max-height: 250px;
	overflow: auto;
	margin: 10px;	
}
.c-optionsBubble .checkbox label, 
.c-optionsBubble .radio label {
	font-size: 15px;
}
.c-optionsBubble .checkbox, 
.c-optionsBubble .radio {
	margin-top: 0px;
}
.c-optionsBubble .radio label::before,
.c-optionsBubble .checkbox label::before {
	top: 2px;
}
.c-optionsBubble .radio label::after {
	top: 5px;
}
.c-optionsBubble .checkbox label::after {
	top: 3px;
}
.c-optionsMainButton {
    margin-top: 5px;
    float: left;
	width: 100%;
    display: block;
    clear: both;
}
.slider.slider-horizontal {
    margin-top: 30px;
	margin-left: 15px;
}
.slider-handle {
	background-color: #4489e4;
	background-image: linear-gradient(to bottom, #4489e4 0%, #4489e4 100%);
	background-image: -webkit-linear-gradient(to bottom, #4489e4 0%, #4489e4 100%);
	background-image: -o-linear-gradient(to bottom, #4489e4 0%, #4489e4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4489e4', endColorstr='#4489e4', GradientType=0);
}
.slider-track {
	background-color: #e4e4e4;
	background-image: linear-gradient(to bottom, #e4e4e4 0%, #e4e4e4 100%);
	background-image: -webkit-linear-gradient(to bottom, #e4e4e4 0%, #e4e4e4 100%);
	background-image: -o-linear-gradient(to bottom, #e4e4e4 0%, #e4e4e4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4e4e4', endColorstr='#e4e4e4', GradientType=0);
}
.slider-selection {
	background-color: #404040;
	background-image: linear-gradient(to bottom, #404040 0%, #404040 100%);
	background-image: -webkit-linear-gradient(to bottom, #404040 0%, #404040 100%);
	background-image: -o-linear-gradient(to bottom, #404040 0%, #404040 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#404040', endColorstr='#404040', GradientType=0);
}
.tooltip .tooltip-inner {
    background-color: #404040;
}
.tooltip.top .tooltip-arrow {
    border-top-color: #404040;
}
#c-txtMinMileage {
	display: none;
}


.c-carDetailsWrapper {
    width: 50%;
    margin: 0 auto;
    border: 1px solid #e6e6e6;
    
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}
.c-cdList {
    text-align: left;
    padding: 0px 10px;
    border-top: 1px solid #e4e4e4;
}
.c-cdList .row {
    padding: 7px 0px;
}
.c-cdList .row:nth-child(odd) {
    background: #efefef;
}
.c-cdPoint {
    font-weight: 700;
    color: #333333;
    text-align: right;
}
/* END CHATBOT */



/* 
*********************
	MEDIA QUERIES 
*********************
*/
@media screen and (max-width: 992px) {
	.c-carDetailsWrapper {
		width: 90%;
	}
}
@media screen and (max-width: 767px) {
	.c-customLoader {
		position: fixed;
	}
	
	.c-singleMessageActions {
        position: relative;
        right: auto !important;
        left: 0px;
        top: 0px;
    }
        .c-singleMessageActions ul {
            text-align: left;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .c-singleMessageActions ul li {
            float: none;
        }
        .c-singleMessageActions ul li:first-child,
        .c-singleMessageActions ul li:last-child {
            border-radius: 0px;
        }
}
@media screen and (max-width: 480px) {
	.c-carDetailsWrapper {
		width: 100%;
	}
}