	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/04/2018 19:30
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-vision-1:before { content: "\f100"; }
.flaticon-mountain:before { content: "\f101"; }
.flaticon-tool:before { content: "\f102"; }
.flaticon-vision:before { content: "\f103"; }
.flaticon-cash-money:before { content: "\f104"; }
.flaticon-tax:before { content: "\f105"; }
.flaticon-warning:before { content: "\f106"; }
.flaticon-job-search:before { content: "\f107"; }
.flaticon-right-arrow:before { content: "\f108"; }
.flaticon-question-2:before { content: "\f109"; }
.flaticon-question-1:before { content: "\f10a"; }
.flaticon-question:before { content: "\f10b"; }
.flaticon-salesman:before { content: "\f10c"; }
.flaticon-businessman:before { content: "\f10d"; }
.flaticon-company:before { content: "\f10e"; }
.flaticon-interview:before { content: "\f10f"; }
.flaticon-wallet:before { content: "\f110"; }
.flaticon-pen:before { content: "\f111"; }
.flaticon-human-resources:before { content: "\f112"; }
.flaticon-business:before { content: "\f113"; }
.flaticon-consulting:before { content: "\f114"; }