<div class="row bg-title">
	<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
		<h4 class="page-title">My Bills</h4> 
	</div>		
	<!--<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
		<a href="https://wrappixel.com/templates/ampleadmin/" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Upgrade to Pro</a>			
	</div>-->
</div>
<!-- /.row -->
<!-- .row -->
<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="white-box c-myBillsWrapper c-brad4 p-0">
			
			<div class="c-tableFilters c-brad4">
				<div class="c-filterBtnGroup c-btnGroupMonth">
					<h5>Year</h5>
					<div class="btn-group" role="group">
					  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-angle-left"></i></button>
					  <!--<div class="btn-group" role="group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  May
						  <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
						  <li><a href="#">January</a></li>
						  <li><a href="#">February</a></li>
						  <li><a href="#">March</a></li>
						  <li><a href="#">April</a></li>
						  <li><a href="#">May</a></li>
						  <li><a href="#">June</a></li>
						  <li><a href="#">July</a></li>
						  <li><a href="#">August</a></li>
						  <li><a href="#">September</a></li>
						  <li><a href="#">October</a></li>
						  <li><a href="#">November</a></li>
						  <li><a href="#">December</a></li>
						</ul>
					  </div>-->
					  <div class="btn-group" role="group">
						<button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  2018
						  <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
						  <li><a href="#">2015</a></li>
						  <li><a href="#">2016</a></li>
						  <li><a href="#">2017</a></li>
						  <li><a href="#" class="active">2018</a></li>
						</ul>
					  </div>
					  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-angle-right"></i></button>
					</div>
				</div>
				<div class="c-filterBtnGroup c-btnGroupPaymentMode">
					<h5>Payment Mode</h5>
					<div class="btn-group" role="group">					  
					  <div class="btn-group" role="group">
						<button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Select
						  <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
						  <li><a href="#">Cash</a></li>
						  <li><a href="#">Debit Card</a></li>
						</ul>
					  </div>
					</div>
				</div>
			</div>
			
			<div class="table-responsive c-customTable">
				<table class="table">
					<thead>
						<tr>
							<th>Bill No.</th>							
							<th>Month</th>
							<th>Status</th>
							<th>Payment Mode</th>
							<th>Amount</th>
							<th>Paid Date</th>
							<th>Paid By</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>0001</td>
							<td>January</td>
							<td><span class="badge badge-success">Paid</span></td>
							<td>Cash</td>
							<td>250.00</td>
							<td>29 Jan, 2018</td>
							<td>Rana Da</td>
						</tr>
						<tr>
							<td>0002</td>
							<td>February</td>
							<td><span class="badge badge-success">Paid</span></td>
							<td>Cash</td>
							<td>250.00</td>
							<td>27 Feb, 2018</td>
							<td>Rana Da</td>
						</tr>
						<tr>
							<td>0003</td>
							<td>March</td>
							<td><span class="badge badge-success">Paid</span></td>
							<td>Cash</td>
							<td>250.00</td>
							<td>28 Mar, 2018</td>
							<td>Rana Da</td>
						</tr>
						<tr>
							<td>0004</td>
							<td>April</td>
							<td><span class="badge badge-success">Paid</span></td>
							<td>Debit Card 
								<div>
									<button type="button" data-target="#c-allInOneModal" data-toggle="modal" class="btn btn-link btn-sm text-info p-0">Details</button>
								</div>
							</td>
							<td>250.00</td>
							<td>29 Apr, 2018</td>
							<td>Rana Da</td>
						</tr>
						<tr>
							<td>0005</td>
							<td>May</td>
							<td><span class="badge badge-success">Paid</span></td>
							<td>Debit Card 
								<div>
									<button type="button" data-target="#c-allInOneModal" data-toggle="modal" class="btn btn-link btn-sm text-info p-0">Details</button>
								</div>
							</td>
							<td>250.00</td>
							<td>30 May, 2018</td>
							<td>Rana Da</td>
						</tr>
					</tbody>
				</table>
			</div>
			
		</div>
	</div>
</div>
<!-- /.row -->


<!-- MODAL -->
<div id="c-allInOneModal" class="modal fade c-customModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header"> 
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
				<h4 class="modal-title text-info">Bill Details (May-0001)</h4>
			</div>
			<div class="modal-body">
				
				<div class="c-infoKeyValWrapper">
					<div class="c-infoKeyValRow">
						<div class="c-infoKey col-md-3 col-sm-4 col-xs-12">Date &amp; Time</div>
						<div class="c-infoVal col-md-9 col-sm-8 col-xs-12">29 Apr, 2018 @10:30 AM</div>
					</div>
					<div class="c-infoKeyValRow">
						<div class="c-infoKey col-md-3 col-sm-4 col-xs-12">Payment Mode</div>
						<div class="c-infoVal col-md-9 col-sm-8 col-xs-12">Debit Card</div>
					</div>					
					<div class="c-infoKeyValRow">
						<div class="c-infoKey col-md-3 col-sm-4 col-xs-12">Bank Name</div>
						<div class="c-infoVal col-md-9 col-sm-8 col-xs-12">HDFC Bank Ltd.</div>
					</div>
					<div class="c-infoKeyValRow">
						<div class="c-infoKey col-md-3 col-sm-4 col-xs-12">Transaction ID</div>
						<div class="c-infoVal col-md-9 col-sm-8 col-xs-12">123456789</div>
					</div>
					<div class="c-infoKeyValRow">
						<div class="c-infoKey col-md-3 col-sm-4 col-xs-12">Transaction Status</div>
						<div class="c-infoVal col-md-9 col-sm-8 col-xs-12"><span class="badge badge-success">Success</span></div>
					</div>
					<div class="c-infoKeyValRow">
						<div class="c-infoKey col-md-3 col-sm-4 col-xs-12">Amount</div>
						<div class="c-infoVal col-md-9 col-sm-8 col-xs-12">250.00</div>
					</div>
				</div>
				
				
			</div>
			<div class="modal-footer c-singleBtn">  
				<button type="button" class="btn btn-info c-btnAction" id="" data-dismiss="modal">Okay</button>
			</div>
		</div>
	</div>
</div>
<!-- END MODAL -->