Dear All ?,

I will be leaving Indecomm Global Services today.

After spending almost one and half year in Indecomm Global Services today is my last day at work, and as I leave I would like to take a moment to remember and share our times together.

I will miss my dear team members who made working in this place enjoyable and refreshing. I would like to take this opportunity to thank all my seniors and fellow colleagues who have been a strength to me throughout the journey.

Indecomm, has really helped me to grow professionally. 

I take back all the good memories which shall be cherished by me throughout my life. 

I seek your blessings and good wishes. 

With a heavy heart I bid adieu to all of you.

I shall always be accessible to you in my personal email id sujatagadekar29@gmail.com and contact no.7028028444 

Wishing you all happy times, good health and bright future in your personal and professional life.

Thanks & Regards,
Sujata Gadekar
