/* Large Desktop */
@media screen and (min-width: 1920px) {

}
/* Laptop Default */
@media screen and (min-width: 1366px) and (max-width: 1390px) {

}

/* Laptop Landscape */
@media screen and (min-width: 1366px) and (max-width: 1390px) and (orientation:landscape) {
}

/* Laptop 1280 */
@media screen and (min-width: 1280px) and (max-width: 1300px) {
}

/* Tablet Portrait */
@media screen and (min-width:768px) and (max-width:1024px) and (orientation:portrait) {
}

/* Tablet Landscape */
@media screen and (min-width:768px) and (max-width:1024px) and (orientation:landscape) {
}

/* Tablet General */
@media screen and (max-width:768px) {
}

/* Devices width less than = 767px */
@media screen and (max-width:767px) { 
}

/* small tablet portrait */
@media only screen and (min-width :600px) and (max-width : 800px) and (orientation : portrait) {
}
/* small tablet Landscape */
@media only screen and (min-width : 600px) and (max-width : 800px) and (orientation : landscape) {
}


/* i phone 6 portrait */
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait) {
}
/* i phone 6 Landscape */
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape) {
}

/* i phone 5 portrait */
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) {
}
/* i phone 5 Landscape */
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
}

/* i phone 6 plus portrait */
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : portrait) {
}
/* i phone 6 plus Landscape */
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape) {
}

/* i phone portrait */
@media screen and (min-width:320px) and (max-width:480px) and (orientation : portrait) {
    
}
/* i phone landscape */
@media screen and (min-width:320px) and (max-width:480px) and (orientation : landscape) {
}

/* Devices width less than = 480px i.e General Mobile Devices */
@media screen and (max-width:480px) {
}

/* Devices width less than = 320px i.e General Small Screen Mobile Devices */
@media screen and (max-width:320px) {	
}