<table class="table notification-table mrgBtm">
                <colgroup>
                <col width="15%" />
                <col width="42%" />
                <col width="23%" />
                <col width="20%" />
                </colgroup>
                <thead>
                  <tr>
                    <th>Claim</th>
                    <th>Content</th>
                    <th>Date</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
              </table>
              <div class="scrollBar">
                <div class="table-responsive">
                  <table class="table notification-table">
                    <colgroup>
                    <col width="15%" />
                    <col width="42%" />
                    <col width="23%" />
                    <col width="20%" />
                    </colgroup>
                    <tbody>
                      <tr>
                        <td>#215986220</td>
                        <td>A follow up item "New screen design" has been assigned to you.</td>
                        <td>Jun 01, 2016 12:49 AM</td>
                        <td><div class="action"> <a href="#." class="edit"></a> <a href="#." class="done"></a> <a href="#." class="delete"></a> </div></td>
                      </tr>
                      <tr>
                        <td>#1115442950</td>
                        <td>A follow up item "Add notifications" has been assigned to you.</td>
                        <td>Jun 08, 2016 12:49 AM</td>
                        <td><div class="action"> <a href="#." class="edit"></a> <a href="#." class="done active"></a> <a href="#." class="delete"></a> </div></td>
                      </tr>
                      <tr>
                        <td>#0023256681</td>
                        <td>A follow up item "Programing progress" has been assigned to someone.</td>
                        <td>Jun 03, 2016 02:54 PM</td>
                        <td><div class="action"> <a href="#." class="edit"></a> <a href="#." class="done"></a> <a href="#." class="delete"></a> </div></td>
                      </tr>
                      <tr>
                        <td>#0023256681</td>
                        <td>A follow up item "Programing progress" has been assigned to someone.</td>
                        <td>Jun 03, 2016 02:54 PM</td>
                        <td><div class="action"> <a href="#." class="edit"></a> <a href="#." class="done"></a> <a href="#." class="delete"></a> </div></td>
                      </tr>
                      <tr>
                        <td>#215986220</td>
                        <td>A follow up item "New screen design" has been assigned to you.</td>
                        <td>Jun 01, 2016 12:49 AM</td>
                        <td><div class="action"> <a href="#." class="edit"></a> <a href="#." class="done"></a> <a href="#." class="delete"></a> </div></td>
                      </tr>
                      <tr>
                        <td>#1115442950</td>
                        <td>A follow up item "Add notifications" has been assigned to you.</td>
                        <td>Jun 08, 2016 12:49 AM</td>
                        <td><div class="action"> <a href="#." class="edit"></a> <a href="#." class="done"></a> <a href="#." class="delete"></a> </div></td>
                      </tr>
                      <tr>
                        <td>#0023256681</td>
                        <td>A follow up item "Programing progress" has been assigned to someone.</td>
                        <td>Jun 03, 2016 02:54 PM</td>
                        <td><div class="action"> <a href="#." class="edit"></a> <a href="#." class="done"></a> <a href="#." class="delete"></a> </div></td>
                      </tr>
                      <tr>
                        <td>#0023256681</td>
                        <td>A follow up item "Programing progress" has been assigned to someone.</td>
                        <td>Jun 03, 2016 02:54 PM</td>
                        <td><div class="action"> <a href="#." class="edit"></a> <a href="#." class="done"></a> <a href="#." class="delete"></a> </div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>



#notifications .scrollBar {
    height: 197px;
    margin-right: -12px;
}