/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    overflow-x: hidden;
}

/*p {
    font-size: 20px;
}*/

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #3e9ede;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #3e9ede;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
    background: #3e9ede;
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
    color: #2c3e50;
}

@media(min-width:768px) {
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

section.success {
    color: #fff;
    background: #3e9ede;
	transition: all 0.5s ease-in-out;
}
section.success a {
	outline: 0;
    color: #ffffff;	
	transition: all 0.5s ease-in-out;
}

section.success a:hover,
section.success a:focus,
section.success a:active,
section.success a.active {
    outline: 0;
    color: #2c3e50;
	border: 5px solid #ffffff;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgb(62, 158, 222);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.btn-outline {
    margin-top: 15px;
    border: 5px solid #217dbb;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #3e9ede;
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #3e9ede;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #3e9ede;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}




/*
CUSTOM CSS
*/
hr.star-light {
    border-color: #217dbb;
}
hr.star-light:after {
    color: #217dbb;
    background-color: #3e9ede;
}

nav.navbar.navbar-default.navbar-fixed-top.navbar-shrink {
    -webkit-box-shadow: 0 10px 20px -6px #2c3e50;
	   -moz-box-shadow: 0 10px 20px -6px #2c3e50;
	        box-shadow: 0 10px 20px -6px #2c3e50;
}


header .container { padding-bottom: 50px; }

.box-main-wrapper { padding:100px 0px 0px; }
.box-wrapper-row .box { position:relative; height: auto; }

.box-wrapper-row .box .panel-content-img, .box-wrapper-row .box .panel-content { 
    height:0px; overflow: hidden;  
    transition: all 0.5s ease-in-out;
}
.box-wrapper-row .box .panel-content p { color:#2c3e50; }

.box-wrapper-row .box .panel-heading span {       
    transition: background 0.2s ease-in-out;
    background: none;
    border-radius: 50%;
    display: inline-block;
    padding: 5px 15px 10px 17px;
    width: 85px;
    display: none;
}

.box-wrapper-row .box .panel, .box-wrapper-row .box .panel-heading {
    background-color: #3e9ede; border:none;
}
.box-wrapper-row .box .panel-body {
    background-color: #217dbb;
    color: #ffffff;
    text-shadow: 1px 1px 5px #65a2cc;
    font-weight: bold;
	font-size: 1.5em;
	transition: all 0.3s ease-in-out;
}

.box-wrapper-row .box .box-inner { 
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    margin: 10px;
    display: block;
    transition: all 0.5s ease-in-out;
}


.box-wrapper-row .box:hover .panel-heading { 
    ackground-color: #217dbb;
    box-shadow: 0px 2px 10px 0px #0b2b40;
}

.box-wrapper-row .box:hover .panel-heading span {
    background: #217dbb;
}

.box-wrapper-row .box:hover .panel-body {
	color: #2c3e50; 
    box-shadow: 0px 2px 10px 0px #0b2b40;
}
.box-wrapper-row .box:hover .panel-content-img { 
    height:250px; margin: 5px auto;
}
.box-wrapper-row .box:hover .panel-content { 
    height:100px; margin: 5px auto; 
}
.box-wrapper-row .box:hover .box-inner i { 
    margin: 15px auto 5px auto;
}




/*
ME ANIMATION
*/
#about { padding-bottom:0px; }

.background {
  position: relative;
    margin: 50px 20px 0px 20px;
    width: auto;
	max-width:100%;
    height: 245px;
    border-radius: 10px;
}
.lamp {
  position: absolute;
    top: -10px;
    left: 47%;
    width: 60px;
    height: 20px;
    background: #fff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.lamp::before {
  position: absolute;
  top: -40px;
  left: 28px;
  width: 5px;
  height: 40px;
  background: #217dbb;
  content: "";
}
.lamp::after {
  position: absolute;
  top: 20px;
  left: -127px;
  width: 50px;
  border-left: 155px solid transparent;
  border-right: 155px solid transparent;
  border-bottom: 230px solid #fff;
  opacity: .4;
  content: "";
  animation: blinkk 2s infinite alternate ease-in-out;
}

.frame {
      position: absolute;
    top: 55px;
    left: 30%;
    width: 60px;
    height: 60px;
    background: #fff;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}
.frame-2 {
  position: absolute;
    top: 95px;
    left: 25%;
    width: 40px;
    height: 40px;
    background: #fff;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}
.table2 {
  position: absolute;
    top: 235px;
    left: 25%;
    width: 50%;
    height: 10px;
    background: #fff;
}
.bowl {
  position: absolute;
  top: -25px;
  left: 80%;
  width: 50px;
  height: 25px;
  background: #fff;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
      z-index: 1;
}
.bowl-2 {
  position: absolute;
  top: -25px;
  left: 50px;
  width: 50px;
  height: 25px;
  background: #fff;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
}
.leaf-1 {
  position: absolute;
  top: -14px;
  left: 35px;
  width: 20px;
  height: 20px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  background: #ABD9B5;
  animation: fly 2s infinite alternate ease-in-out;
  transform: rotate(30deg);
  z-index: -1;
}
.leaf-2 {
  position: absolute;
  top: -14px;
  left: 15px;
  width: 20px;
  height: 20px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  background: #ABD9B5;
  animation: fly 2s infinite alternate ease-in-out;
  transform: rotate(-40deg);
  z-index: -1;
}
.leaf-3 {
  position: absolute;
  top: -18px;
  left: 30px;
  width: 20px;
  height: 20px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  background: #ABD9B5;
  animation: fly 2s infinite alternate ease-in-out;
  transform: rotate(20deg);
  z-index: -1;
}
.leaf-4 {
  position: absolute;
  top: -18px;
  left: 20px;
  width: 20px;
  height: 20px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  background: #ABD9B5;
  animation: fly 3s infinite alternate ease-in-out;
  transform: rotate(30deg);
  z-index: -1;
}
.leaf-5 {
  position: absolute;
  top: -23px;
  left: 25px;
  width: 20px;
  height: 20px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  background: #ABD9B5;
  animation: fly 2s infinite alternate ease-in-out;
  transform: rotate(70deg);
  z-index: -1;
}
.caneta-1 {
  position: absolute;
  top: -20px;
  left: 25px;
  width: 3px;
  height: 20px;
  background: #F8B899;
}
.caneta-2 {
  position: absolute;
  top: -25px;
  left: 30px;
  width: 5px;
  height: 25px;
  background: #ABD9B5;
}
.notebook {
  position: absolute;
  top: -80px;
  left: 40%;
  width: 120px;
  height: 75px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #fff;
}
.notebook::after {
  position: absolute;
  top: 70px;
  left: -10px;
  width: 140px;
  height: 10px;
  background: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  content: "";
}
.apple {
  position: absolute;
  top: 30px;
  left: 45px;
  width: 30px;
  height: 25px;
  background: #eee;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.apple::before {
  position: absolute;
  top: -10px;
  left: 15px;
  width :3px;
  height: 15px;
  background: #eee;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  content:"";
}
.apple::after { 
  position: absolute;
  top: -10px;
  left: 5px;
  width: 10px;
  height: 10px;
  background: #eee;
  border-bottom-left-radius: 12px;
  border-top-right-radius: 15px;
  content:"";
}
.book-1 {
  position: absolute;
  top: -15px;
  left: 105px;
  width: 70px;
  height: 15px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 2px solid #ABD9B5;
  border-right: 0;
  background: #fff;
}
.book-2 {
  position: absolute;
  top: -22px;
  left: 105px;
  width: 70px;
  height: 3px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: #F8B899;
  
}
.book-3 {
  position: absolute;
  top: -18px;
  left: 115px;
  width: 70px;
  height: 3px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: #F8B899;
}
.coffee {
  position: absolute;
  top: -55px;
  left: 120px;
  width: 50px;
  height: 30px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #fff;
}
.coffee::after {
  position: absolute;
  top: 3px;
  left: -15px;
  width: 22px;
  height: 18px;
  border-bottom-right-radius: 30px;
  border: 4px solid #fff;
  border-top: 0;
  box-sizing: border-box;
  transform: rotate(-270deg);
  content: "";
}
.smoke {
  position: absolute;
  top: -25px;
  left: 20px;
  width: 5px;
  height: 17px;
  background: #fff;
  border-radius: 10px;
  opacity: .9;
  animation: fly 1s infinite alternate ease-in-out;
}
.smoke::after {
  position: absolute;
  top: -7px;
  left: 5px;
  width: 5px;
  height: 15px;
  background: #fff;
  border-radius: 10px;
  opacity: .9;
  content: "";
}
.me {
  position: absolute;
    top: 90px;
    left: 46%;
}
.me-body {
  position: absolute;
  top: 50px;
  width: 100px;
  height: 65px;
  border-radius: 50%;
  background: #F8B899;
  animation: own 1.2s infinite linear;
}
.me-head {
  position: absolute;
  top: -17px;
  left: 25px;
  width: 45px;
  height: 65px;
  animation: own 1.2s infinite linear;
  z-index: 1;
}

.face {
  position: absolute;
  width: 45px;
  height: 65px;
  border-radius: 25px;
  background: #fff;
}

.hair {
  position: absolute;
  left: -10px;
  width: 60px;
  height: 65px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  background: #555;
}

.hair-front {
  position: absolute;
  width: 55px;
  height: 40px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  background: #555;
}

.eyee-1 {
  position: absolute;
  top: 40px;
  left: 12px;
  width: 3px;
  height: 3px;  
  background: #000;
  border-radius: 10px;
  animation: blink 1s infinite alternate ease-in-out;
}

.eyee-1::before {
  position: absolute;
  top: -5px;
  left: -3px;
  width: 5px;
  height: 2px;
  background: #555;
  border-radius: 10px;
  content:"";
  animation: down 3s infinite;
}

.eyee-2 {
  position: absolute;
  top: 40px;
  left: 32px;
  width: 3px;
  height: 3px;
  background: #000;
  border-radius: 10px;
  animation: blink 1s infinite alternate ease-in-out;
}

.mouth {
  position: absolute;
  top: 55px;
  left: 19px;
  width: 10px;
  height: 3px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border: 2px solid #F8B899;
  border-top: 0;
  box-sizing: border-box;
  animation: smile 5s infinite;
}
.flower {
  position: absolute;
    top: 75px;
    left: 32.50%;
    width: 10px;
    height: 20px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    background: #F8B899;
}

.flower::before {
  position: absolute;
    left: -10px;
    width: 10px;
    height: 20px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    background: #F8B899;
    content: "";
}
  
.box2 {
  position: absolute;
  top: -60px;
  left: 70%;
  width: 40px;
  height: 60px;
  background: #fff;
  border-radius: 10px;
}

.circle { 
  position: absolute;
  top: 32px;
  left: 7px;
  width: 26px;
  height: 26px;
  background: #eee;
  border-radius: 50%;
}
  
.circle::before {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background: #eee;
  border: solid 3px #fff;
  border-radius: 10px;
  content: "";
  animation: beat .5s infinite;
}
  
.circle-2 {
  position: absolute;
  top: 5px;
  left: 8px;
  width: 24px;
  height: 24px;
}
  
.circle-2::before  {
  width: 8px;
  height: 8px;
}

@keyframes own {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-8deg);}
  50% {transform: rotate(0deg);}
  75% {transform: rotate(8deg);}
  100% {transform: rotate(0deg);}
}

@keyframes down {
  0% {transform: translateY(0px)}
  25% {transform: translateY(2px)}
  50% {transform: translateY(0px)}
  75% {transform: translateY(2px)}
  100% {transform: translateY(0px)}
}

@keyframes smile {
   0% {transform: scaleX(1)}
  25% {transform: scaleX(1)}
  50% {transform: scaleX(1.5)}
  75% {transform: scaleX(1.5)}
 100% {transform: scaleX(1)}
}

@keyframes blink {
    0%  {background-color: #000}
    25% {background-color: #000}
    50% {background-color: #000}
    75% {background-color: #000}
   100% {background-color: #fff}
}

@keyframes blinkk {
  0%  { border-bottom: 230px solid #fef2d8}
  25% { border-bottom: 230px solid #fef2d8}
  50%  { border-bottom: 230px solid #fef2d8}
  75% { border-bottom: 230px solid #fff}
  100%  { border-bottom: 230px solid #fff}
}
  
@keyframes fly {
  50% {transform: rotate(1deg)}
}

@keyframes beat {
	0% {transform: scaleX(.9)}
  25% {transform: scaleX(1.2)}
  50% {transform: scaleY(.9)}
  75% {transform: scaleX(1.2)}
	100% {transform: scaleY(.9)}
}




/*
MEDIA QUERIES
*/

@media screen and (max-width:768px) {
    
    header .intro-text .skills { font-size: 1.5em; }
    
    .box-wrapper-row .box:hover .panel-content-img, .box-wrapper-row .box:hover .panel-content { 
        height:150px; 
    }
    .box-wrapper-row .box:hover .panel-content p { 
        font-size:1em;
    }
    .box-wrapper-row .box:hover .box-inner i { 
        margin: 5px auto;
    }
    
    .box-wrapper-row .box .panel-heading span {    
        padding: 7px 10px 7px 16px;
        width: 80px;
    }
    .box-wrapper-row .box .panel-heading span i {    
        font-size:2.5em;
    }
	
}

@media screen and (max-width:480px) {
    .box-wrapper-row .box { 
        margin-bottom:30px;
    }
    
    .box-wrapper-row .box .panel-heading span, .box-wrapper-row .box:hover .panel-heading span { display:none; }        
    
    .box-wrapper-row .box .panel-content-img, .box-wrapper-row .box .panel-content { 
        height:auto; margin-bottom: 5px;
    }
    .box-wrapper-row .box .box-inner { 
        position: relative;
        display: block;
    } 
    
    .box-wrapper-row .box:hover .panel-content-img, .box-wrapper-row .box:hover .panel-content  { 
        height:auto; 
    }
}








