/* Convertiia - CUSTOM CSS */
body.on-side {
	margin-left: 0px;
}
/* HEADER */
.header-section .logo {
    padding-top: 0px;
}
.header-section .logo img {
    max-height: 70px;
    padding-top: 6px;
    position: relative;
}
.header-section .logo .logo-text {
    font-size: 30px;
    // color: #ffffff;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    line-height: 78px;
    display: inline-block;
}
.header-section .logo .logo-text small {
	text-transform: lowercase;
}


.page-top-section .page-info .page-links {
	display: none;
}
.page-top-section .page-info .page-links a, 
.page-top-section .page-info .page-links span {
	text-transform: lowercase;
    font-size: 21px;
}

/* MENU */
.progressContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  z-index: 9;
}
.progress {
  height: 4px;
  width: 0;
  transition: width 0.5s;
  -webkit-transition: width 0.5s;
  -moz-transition: width 0.5s;
  -ms-transition: width 0.5s;
  -o-transition: width 0.5s;
}

nav.navbar.bootsnav.navbar-fixed {
    position: fixed;
    display: block;
    width: 100%;
    top: 0px;
    left: 0px;
    background: rgba(255,255,255,0);
}
nav.navbar.bootsnav.navbar-fixed > .container {
	background: #ffffff;
	// border-bottom: 1px solid #ffffff;

	box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.3);
	-ms-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.3);
	-o-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.3);
}
nav.navbar.bootsnav ul.nav > li > a,
.attr-nav > ul > li > a {
    padding: 29px 15px;
}
nav.navbar li.dropdown ul.dropdown-menu {
	left: 0px;
	right: auto;
}
.side {
	box-shadow: -6px 0px 12px 0px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: -6px 0px 12px 0px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: -6px 0px 12px 0px rgba(0, 0, 0, 0.4);
	-ms-box-shadow: -6px 0px 12px 0px rgba(0, 0, 0, 0.4);
	-o-box-shadow: -6px 0px 12px 0px rgba(0, 0, 0, 0.4);
}
.side .widget .title {
    font-size: 55px;
    font-weight: 300;
}
.side .widget p {
	color: #ffffff;
}
.side .widget ul.link {
	padding-left: 25px;
}
.side .widget ul.link li a:hover, 
.side .widget ul.link li a:focus {
	text-decoration: underline;
}

nav.navbar.bootsnav .navbar-toggle {
	font-size: 14px;

	padding: 24px 10px 24px 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	top: 0px;
}
nav.navbar ul.nav li.dropdown.on > a,
nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu > li > a {
	border-bottom: none;
}
/* SLIDER */
.owl-carousel .owl-item.active .item {
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
}
.hero-content {
	top: 150px;
}
.hero-content p {
    font-size: 146px;
    line-height: 146px;
    color: #ffffff;
    text-transform: uppercase;
    // width: 80%;
    margin: 0 auto;
    // text-align: left;
    font-weight: bold;

    text-shadow: 0px 2px 2px rgb(0, 39, 118);
    -webkit-text-shadow: 0px 2px 2px rgb(0, 39, 118);
    -moz-text-shadow: 0px 2px 2px rgb(0, 39, 118);
    -ms-text-shadow: 0px 2px 2px rgb(0, 39, 118);
    -o-text-shadow: 0px 2px 2px rgb(0, 39, 118);

    
}
.morphext > .animated {
    display: inline-block;
}
#js-rotating {
	display: inline-block;
	font-size: 110px;
	// font-size: 146px;
}
#js-rotating span {
	border-bottom: 10px solid #000000;
}
#typed2 {
	font-size: 110px;
}
.cursor {
	display: none !important;
}
.hero-content p > span {
    padding: 10px 10px;
}

@-webkit-keyframes blink {
	0% {
	    opacity:1;
	}

	50% {
	     opacity:0;
	}

	100% {
	    opacity:1;
	}
}



.c-overlayHero {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0.2;
    filter:alpha(opacity=20);
}
.c-overlayHeroOther {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0.5;
    filter:alpha(opacity=50);
}

.page-top-section .page-info h2 {
    font-weight: 600;
    font-size: 66px;
    text-transform: capitalize;
}


/* INTRO VIDEO */
.c-introVideoWrapper {
	position: relative;
}
.intro-video p {
	position: absolute;
	top: 125px;
	left: 30px;

	width: 60%;

	font-size: 32px;
	font-weight: 600;
	line-height: 35px; 
}
.intro-video p a {
	display: inline-block;
	margin-top: 25px;
	padding: 5px 15px;
}


/* TESTIMONIALS */
.testimonial .client-name {
    padding-top: 10px;
}

/* HOME 3 BOXES */
.lab-card {
    padding: 25px 25px 25px;
    min-height: 386px;
    position: relative;
}
.c-boxArrow {
	display: none;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	text-align: center;
	color: #ffffff;
	padding: 5px 0px;

	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
}
.lab-card:hover .c-boxArrow {
	display: block;
}
.lab-card:hover .c-boxArrow i::before {
	font-size: 24px !important;
}

.site-btn,
.site-btn.btn-2 {
	font-weight: 600;
}

.section-title {
    margin-bottom: 45px;
    padding-top: 0px;
}
.section-title:after {
	display: none;
}

.c-inlineBigText {
	font-size: 26px;
}

.about-contant {
    padding-bottom: 90px;
}

.c-customList li {
	list-style-position: inside;
}

/* PAGE HEADER IMAGES */
.c-pageHeroOther {
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
}
.c-pageWeAre {
	background-image:url('../img/we-are.jpg') !important;
}
.c-pageSolStaffing {
	background-image:url('../img/staffing.jpg') !important;
	background-position: bottom center !important;
}
.c-pageSyt {
	background-image:url('../img/syt.jpg') !important;
}
.c-pageSyc {
	background-image:url('../img/p5.jpg') !important;
	background-position: center center !important;
}
.c-pageContact {
	background-image:url('../img/lets-talk.jpg') !important;
	background-position: center center !important;
}
/* END PAGE HEADER IMAGES */

.promotion-section {
	position: relative;
	padding: 50px 0px;
	overflow: hidden;
}
.promotion-section .promo-btn-area {
	text-align: left;
}

.c-ctaIconBg {
	position: absolute;
	bottom: -35px;
	right: 0px;
	color: rgba(255,255,255,0.1);
}
.c-ctaIconBg::before {
	font-size: 275px !important; 
	line-height: 275px;
}

/* TYPOGRAPHY */
.c-blueBgBox,
.c-grayBgBox {
	padding: 15px 25px;
}
p, 
ul li {
    font-size: 16px;
    color: #0b1033;
}
.c-mediumBoldText {
	font-size: 28px;
	line-height: 45px;
	font-weight: 500;
	color: #0b1033;
}
/* TYPOGRAPHY */

.c-flatIconInfo {
	margin-bottom: 0px;
	font-size: 10px;
}
[class^="flaticon-"]:before, 
[class*=" flaticon-"]:before, 
[class^="flaticon-"]:after, 
[class*=" flaticon-"]:after {
    font-size: 70px;
}


/* SYT */
.c-sytListBoxes {
	margin: 25px 0px;
}
.c-sytListBoxes .icon-box {
	padding: 0px 12px;
	display: table;
	width: 100%;

	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
}
.c-sytListBoxes .icon-box h2 {
	margin: 0px;
	padding-left: 15px;
}
.c-sytListBoxes .icon-box-text,
.c-sytListBoxes .icon {
	display: table-cell;
	vertical-align: middle;
}
.c-sytListBoxes .icon i::before {
	font-size: 50px;
	margin-left: 0px;
}

/* SYC */
.c-halfSectionWrapper {
	background-size: 50% 100%;
    background-repeat: no-repeat;
    padding: 45px 0px !important;
}
.c-halfSectionText p {
	font-size: 20px;
    line-height: 45px;
    font-weight: 500;
    color: #0b1033;
    padding: 0px 25px;
}
.c-sycHalfSectionImg {
	background-image: url(../img/p1.jpg);
}
.c-sytHalfSectionImg {
	background-image: url(../img/p2.jpg);
}

/* MESSAGE */
.success{
	background: #CFFFF5;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #B9ECCE;
	border-radius: 5px;
	font-weight: normal;
}
.error{
	background: #FFDFDF;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #FFCACA;
	border-radius: 5px;
	font-weight: normal;
}

/* PROCESS */
.bar-inner span {
	display: none;
}
.single-progress-item {
	margin-bottom: 25px;
}
.p7 {
	padding-left: 60%;
}
.p6 {
	padding-left: 50%;
}
.p5 {
	padding-left: 40%;
}
.p4 {
	padding-left: 30%;
}
.p3 {
	padding-left: 20%;
}
.p2 {
	padding-left: 10%;
}
.p7, .p6, .p5, .p4, .p3, .p2 {
	padding-left: 0%;
}

/* DOMAINS */
.c-domainSectionWrap {
	padding-bottom: 45px;
}
.c-ourDomains .read-more {
	margin-top: 0px;
}
.c-ourDomains .service .icon {
	margin-top: -15px;
}
.c-ourDomains .service {
	margin-bottom: 45px;
}

.c-customModal .modal-title {
	font-weight: 600;
    font-size: 20px;
}
.c-customModal .modal-header {
	border-bottom: none;
}
.c-customModal .modal-content {
	border-radius: 0px;
}
.c-customModal .close {
	opacity: 1;	
}
.c-customModal .modal-body {
	padding: 15px 30px;
}
.c-customModal .modal-body ul li {
	margin-bottom: 10px;
	font-size: 13px;
}


blockquote {
	background: rgba(255,255,255,0.1);
}


.side .widget ul.link li,
.contact-info .con-item li,
.contact-info .con-item li a {
	color: #ffffff;
}
.side .widget ul.link li, 
.contact-info .con-item li {
	margin-bottom: 15px;
}

.c-visionMission {
	margin-bottom: 50px;
}
.c-visionMission .section-title {
	margin-bottom: 0px;
}
.c-visionMission .icon {
	color: #ffffff;
}
.c-visionMission .icon 	i::before {
	margin-left: 0px;
}


/****************************************************/
/****************************************************/
/****************************************************/
/******** MEDIA QUERIES ********/
/****************************************************/
/****************************************************/
/****************************************************/
@media screen and (max-width: 1200px) {
	/* MENU */
	nav.navbar.bootsnav ul.nav > li > a, 
	.attr-nav > ul > li > a {
		font-size: 14px;
		padding: 29px 10px;
	}

	/* SLIDER */
	.hero-content p {
	    font-size: 126px;
	    line-height: 126px;
	}
}

@media screen and (max-width: 992px) {
	/* MENU */
	nav.navbar.bootsnav .navbar-toggle, 
	nav.navbar.bootsnav ul.nav > li > a, 
	.attr-nav > ul > li > a {
		font-size: 16px;
	}

	.c-halfSectionWrapper {
		background-image: none;
	}
	.c-halfSectionImg {
		margin-bottom: 25px;
	}

	/* SLIDER */
	.hero-content p {
	    font-size: 100px;
	    line-height: 130px;
	}
	#typed2 {
		font-size: 80px;
	}
}

@media screen and (max-width: 767px) {
	.header-section .logo {
		padding-bottom: 0px;
	}

	.page-top-section .page-info h2 {
		text-align: center;
		font-size: 45px;
	}

	.promotion-section h2 {
		font-size: 36px;
	}
	.promotion-section p {
		font-size: 18px;
	}


	.c-visionMission .service-text {
		text-align: center;
	}
}

@media screen and (max-width: 600px) {
	/* SLIDER */
	.hero-content p {
	    font-size: 80px;
	    line-height: 100px;
	}
	#typed2 {
		font-size: 60px;
		line-height: 80px;
	}
}

@media screen and (max-width: 480px) {
	/* PROCESS */
	.p7, .p6, .p5, .p4,.p3, .p2 {
		padding-left: 0%;
	}

	/* SLIDER */
	.hero-content {
		display: block;
	}
	.hero-content .hero-center {
	    display: block;
	    width: 100%;
	}
	.hero-content p {
	    font-size: 60px;
	    line-height: 80px;
	}
	#typed2 {
		font-size: 60px;
		line-height: 80px;
	}
}

@media screen and (max-width: 360px) {
	.header-section .logo .logo-text {
		font-size: 24px;
	}

	/* SLIDER */
	.hero-content .hero-center {
	    display: block;
	    width: 100%;
	}
	.hero-content p {
		display: block;
		width: 100%;
	    font-size: 40px;
	    line-height: 60px;
	}
	#typed2 {
		font-size: 40px;
		line-height: 60px;
	}
}
