/* THEME DEFAULT */

/* VAR */

@dark-blue: #002776;
@light-blue: #009fd9;
@light-blue-bg: #009fd9;
@dark-blue-bg: #002776;

@font-light: 300;
@font-regular: 400;
@font-semi-bold: 600;
@font-bold: 700;
@font-extra-bold: 900;


@green: #4caf50;
@red: #df514c;
@light-gray: #f4f4f4;
@white: #ffffff;
@btn-blue: #4184f3;

@border-color: #f1f1f1;
@border-color-dark: #9b9b9b;
@text-muted: #9b9b9b;
@text-muted-light: #b7b7b7;
@text-muted-dark: #7f7f7f;

@box-shadow-bottom : 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@box-shadow : 0 2px 4px 0 rgba(0, 0, 0, 0.1);

@brad-2: 2px;
/* VAR END */


/* COMMON */
.text-success {
	color: @green;
}
.text-danger {
	color: @red;
}
.text-muted {
	color: @text-muted;
}
.text-muted-light {
	color: @text-muted-light;
}
.text-muted-dark {
	color: @text-muted-dark;
}
/* END COMMON */

/* BUTTONS */
.btn-white {
  background: @white;
}
.btn-white.btn-bordered {
	border-color: @border-color-dark;
}
.btn-white:hover,
.btn-white:focus,
.btn-white:active {
  background: @light-gray;
}

.btn-blue {
  background: @btn-blue;
  color: @white;
}
.btn-blue.btn-bordered {
	border-color: @btn-blue;
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active {
  background: @btn-blue;
  color: @white;
}
/* END BUTTONS */


/* COLOR COMBINATIONS */
.site-btn.btn-2 {
	background: @dark-blue;
}
.site-btn.btn-3 {
	color: @dark-blue;
	border: 1px solid @dark-blue;
}

.header-section .menu-list li a:hover,
.header-section .menu-list li a.active {
	color: @dark-blue;
}
.header-section .menu-list li.active a {
	background: @light-blue;
	color: @dark-blue;
}


.hero-content p > span {
	// background: @light-blue;
}
.hero-content p {
    text-shadow: 0px 2px 2px @dark-blue;
}
.c-overlayHero,
.c-overlayHeroOther {
    background: @light-blue;
    background: linear-gradient(to right, @light-blue, @dark-blue);
    background: -webkit-linear-gradient(to right, @light-blue, @dark-blue);
    background: -moz-linear-gradient(to right, @light-blue, @dark-blue);
    background: -o-linear-gradient(to right, @light-blue, @dark-blue);
}


.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
	background: @dark-blue;
}
.owl-carousel .owl-nav .owl-prev:hover,
.owl-carousel .owl-nav .owl-next:hover {
	background: @light-blue;
}
.owl-carousel #bar {
	background: @light-blue;
}

.about-section,
.team-section {
	background: @dark-blue;
}

.testimonial span {
	color: @dark-blue;
}
#testimonial-slide .owl-dots .owl-dot:after {
	border: 2px solid @dark-blue;
}
#testimonial-slide .owl-dots .owl-dot.active {
	background: @dark-blue;
}


.contact-section:after {
	background: @dark-blue;
}

.footer-section h2,
.footer-section h2 a, 
.c-flatIconInfo {
    color: #a5a5a5;
}

.page-top-section {
	background: @dark-blue;
}

.post-thumbnail .post-date {
	background: @dark-blue;
}
.post-thumbnail .post-date h3 {
	color: @light-blue;
}
.post-meta a:after {
	background: @light-blue;
}

.read-more:after {
	background: @light-blue;
}

.page-pagination a.active {
	background: @light-blue;
}

.widget-item ul.tag li a {
	color: @dark-blue;
}
.widget-item ul li a:hover {
	color: @light-blue;
}
.widget-item ul.tag li {
	background: @light-blue;
}
.widget-item .quote .quotation {
	color: @light-blue;
}

.search-form .search-btn {
	background: @dark-blue;
	color: @light-blue;
}
.search-form input[type="text"] {
	background: @light-blue;
}

.site-accordions .panel-heading {
	background: @dark-blue;
}
.site-accordions .panel.active .panel-heading {
	background: @light-blue;
	color: #ffffff;
}
.site-accordions .panel.active .panel-heading a {
	background: @dark-blue;
}
.site-accordions .panel.active .panel-heading a:after {
	color: #ffffff;
}

.bar-inner {
	background: @light-blue;
}

.facts .fact .icon {
	color: @dark-blue;
}
.facts .fact .fact-text h2 {
	color: @light-blue;
}

.section-title h2 span {
	// background: @light-blue;
	background: transparent;
	color: inherit;
}
.section-title:after {
	background: @light-blue;
}

.site-btn {
	background: @light-blue;
	color: @dark-blue;
}

.lab-card:hover {
	background: @light-blue;
}
.member h3 {
	color: @light-blue;
}
.promotion-section {
	background: @light-blue;
}
.contact-info h3 {
	color: @light-blue;
}

.page-top-section .page-info .page-links span {
	// color: @light-blue;
	color: #ffffff;
}

.sv-card .card-img:after {
	background: @light-blue;
}

.newsletter-section {
	background: @light-blue;
}


/* MENU */
nav.navbar.bootsnav ul.nav > li > a {
    color: @light-blue;
    // color: #ffffff;
}
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a:hover, .side .widget ul.link li a:hover, .side .widget ul.link li a:focus, .check-list li:before, ul.cart-list > li > h6 > a, .attr-nav > ul > li > a:hover, .attr-nav > ul > li > a:focus, nav.navbar-sidebar ul.nav li.dropdown.on > a, nav.navbar-sidebar .dropdown .megamenu-content .col-menu.on .title, nav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li a:hover, nav.navbar ul.nav li.dropdown.on > a, nav.navbar.navbar-inverse ul.nav li.dropdown.on > a, nav.navbar-sidebar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on > a, nav.navbar .dropdown .megamenu-content .col-menu.on .title, nav.navbar ul.nav > li > a:hover, nav.navbar ul.nav > li.active > a:hover, nav.navbar ul.nav li.active > a, nav.navbar li.dropdown ul.dropdown-menu > li a:hover {
    color: @dark-blue;
    // background: #ffffff !important;
}
.side {
	background-color: @dark-blue;
}
.side .widget .title {
    color: @light-blue;
}
.side .widget ul.link li a {
    color: #ffffff;
}
.side .widget ul.link li a:hover, 
.side .widget ul.link li a:focus {
	color: #ffffff;
}

.header-section .logo .logo-text {
	color: @dark-blue;
}


.c-grayBgSection,
.c-grayBgBox {
	background-color: @light-gray;
}

.c-blueBgBox {
    background: @dark-blue-bg;
    color: #ffffff;
}


.c-sytListBoxes .icon-box { 
	border: 2px solid @light-blue;
}
.c-sytListBoxes .icon-box:hover { 
	background: @light-blue;
	color: #ffffff;
}

.progressContainer {
	background: @light-gray;
}
.progress {
	background: @light-blue;
	background: linear-gradient(to right, @light-blue, @dark-blue);
    background: -webkit-linear-gradient(to right, @light-blue, @dark-blue);
    background: -moz-linear-gradient(to right, @light-blue, @dark-blue);
    background: -o-linear-gradient(to right, @light-blue, @dark-blue);
}


.c-customModal .modal-title { 
	color: @light-blue;
}
.c-customModal .close {
	color: @light-blue;	
}