<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<meta name="author" content="Mario Jäckle">
		
		<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="css/fractionslider.css">
		
		<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="slider-wrapper">
			<div class="responisve-container">
				<div class="slider">
					<div class="fs_loader"></div>
					<div class="slide">
						<img 	src="images/01_box_top.png"
								width="361" height="354"			
								data-position="-152,142" data-in="left" data-delay="200" data-out="right">
								
						<img    src="images/01_box_bottom.png" 
								width="422" height="454" 		
								data-position="138,-152" data-in="bottomRight" data-delay="200">
								
						<img    src="images/01_waves.png" 
								width="1449" height="115"
								data-position="240,17" data-in="left" data-delay="" data-out="left">
						
						<p 		class="claim light-green"			
								data-position="30,30" data-in="top" data-step="1" data-out="top" data-ease-in="easeOutBounce">jQuery Fraction Slider</p>
														
						<p 		class="teaser orange" 	
								data-position="90,30" data-in="left" data-step="2" data-delay="500">animate multiple elements</p>		
						<p 		class="teaser green" 	
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="3000">full control over each element</p>		
						<p 		class="teaser turky"		
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="5500" data-out="none">opensource and free</p>
						
						<img 	src="images/01_outofthebox.png" 
								data-position="20,330" data-in="bottomLeft" data-delay="500" data-out="fade">
					</div>
					<div class="slide">
						<img 	src="images/02_big_boxes.png" 		
								data-position="25,445" data-in="fade" data-delay="0" data-out="right">
								
						<img 	src="images/02_small_boxes.png" 	
								data-position="80,220" data-in="fade" data-delay="500" data-out="bottomRight">
						
						<img    src="images/01_box_bottom.png" 
								data-position="138,-152" data-in="bottomRight" data-delay="200" data-out="bottomRight">
						
						<p 		class="claim light-green small" 			
								data-position="30,30" data-in="top" data-step="1" data-out="top">What to expect</p>
										
						<p 		class="teaser turky small" 	
								data-position="90,30" data-in="bottom" data-step="2" data-delay="500">unlimited elements</p>		
						<p 		class="teaser turky small" 	
								data-position="120,30" data-in="bottom" data-step="2" data-delay="1500">many transitions</p>
						<p 		class="teaser turky small" 	
								data-position="150,30" data-in="bottom" data-step="2" data-delay="2500">unlimited slides</p>	
						<p 		class="teaser turky small" 	
								data-position="180,30" data-in="bottom" data-step="2" data-delay="3500">background animation</p>
						<p 		class="teaser turky small" 	
								data-position="210,30" data-in="bottom" data-step="2" data-delay="4500">easy to use</p>
								
						<img    src="images/01_waves.png" 
								width="1449" height="115"
								data-position="240,200" data-in="right" data-step="2" data-easeIn="easeOutCirc">
								
						<img 	src="images/02_main.png" 
								data-position="105,180" data-in="fade" data-delay="500" data-out="bottomRight">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>