<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Let's Go | Create Event</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- FONT CSS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&amp;subset=devanagari" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">

		
	<!-- CUSTOM CSS -->
	<link href="css/normalize.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- SECTION TOPBAR -->
	<section id="c-topbarSectionWrapper">
		<nav class="navbar navbar-default navbar-fixed-top" id="c-customNavbar">
		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand" id="c-logo">
					<!--<img src="images/letsgo-black.png" title="Let's Go" alt="Lets Go" />-->
					LET'S GO
				</a>
			</div>

			<div id="c-topCityBtn">
				<div class="dropdown">
                    <button type="button" data-toggle="dropdown" class="dropdown-toggle btn c-btnMain">
                    	<img src="images/avatar.png" alt="John" title="" height="25" width="25" /> <span class="c-topCityText">Hello, John</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);"><i class="flaticon-identity-card-layout"></i> My Profile</a></li>
                        <li><a href="javascript:void(0);"><i class="flaticon-notification"></i> Notifications</a></li>
                        <li><a href="javascript:void(0);"><i class="flaticon-power-symbol-off"></i> Logout</a></li>
                    </ul>
                </div>
			</div>

			<div id="navbar" class="navbar-collapse collapse">			 
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#"><i class="flaticon-home"></i> My Dashboard</a></li>
				<li><a href="create-event.html"><i class="flaticon-add"></i> Create Event</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
			
		  </div>
		</nav>
	</section>
	<!-- END SECTION TOPBAR -->
	
	<!-- SECTION HERO -->
	<section class="c-section c-createEventPage" id="c-otherPageHeroSection">

		<div class="c-heroOverlay"></div>

		<div class="container">
			<div id="c-otherPageHeroContentWrapper">
				<h1 class="c-mainBigHeading">
					Create Event
				</h1>
			</div>
		</div>
	</section>
	<!-- END SECTION HERO -->
	
	<!-- SECTION CREATE EVENT -->
	<section class="c-section c-bgLightGray" id="c-createEventSectionWrapper">
		<div class="container">
			
			<div class="row">

				<!-- SIDEBAR -->
				<div class="col-md-3 col-sm-4">
					<div id="c-sidebarWrapper">

						<div class="c-sidebarInnerBox">
							<h3 class="c-smallHeading">My Menu</h3>

							<ul class="c-sideMenu c-brad-6">
								<li><a href="#" class="c-brad-6-tl c-brad-6-tr"><i class="flaticon-home"></i> My Dashboard</a></li>
								<li><a href="#"><i class="flaticon-cinema"></i> All Events</a></li>
								<li><a href="#"><i class="flaticon-add"></i> Create Event</a></li>
								<li><a href="#"><i class="flaticon-chair"></i> Bookings History <span class="badge">12 new</span></a></li>
								<li><a href="#"><i class="flaticon-group"></i> All Users</a></li>
								<li><a href="#"><i class="flaticon-notification"></i> Notifications <span class="badge">4 new</span></a></li>
								<li><a href="#"><i class="flaticon-favorites"></i> Feedbacks</a></li>
								<li><a href="#"><i class="flaticon-settings"></i> Master Settings</a></li>
								<li><a href="#"><i class="flaticon-bar-graph"></i> Reports</a></li>
								<li><a href="#" class="c-brad-6-bl c-brad-6-br"><i class="flaticon-power-symbol-off"></i> Logout</a></li>
							</ul>
						</div>

					</div>
				</div>
				<!-- END SIDEBAR -->

				<!-- MIDDLE CONTENT -->
				<div class="col-md-9 col-sm-8">
					<div id="c-middleContentWrapper">

						<div class="c-mainPanel c-brad-6">

							<div class="c-panelHeading c-brad-6-tl c-brad-6-tr">
								<h6>Fill the below form to create an event.</h6>
							</div>
							<div class="c-panelBody">

								<form name="form-horizontal frmCreateEvent" id="c-frmCreateEvent" method="POST">									
									<div class="row">
										<div class="form-group">
									        <label class="control-label col-md-2 col-sm-3 col-xs-12">Event Title <span class="c-requiredStar">*</span></label>
									        <div class="col-md-9 col-sm-9 col-xs-12">
									            <input type="text" class="form-control">
									        </div>
									    </div>
									</div>

									<div class="row">
										<div class="form-group">
									        <label class="control-label col-md-2 col-sm-3 col-xs-12">Date <span class="c-requiredStar">*</span></label>
									        <div class="col-md-4 col-sm-4 col-xs-5">
									            <input type="text" class="form-control" placeholder="dd/mm/yyyy">
									        </div>
									        <div class="col-sm-1 col-xs-2 c-inputBetweenText">To</div>
									        <div class="col-md-4 col-sm-4 col-xs-5">
									            <input type="text" class="form-control" placeholder="dd/mm/yyyy">
									        </div>
									    </div>
									</div>

									<div class="row">
										<div class="form-group">
									        <label class="control-label col-md-2 col-sm-3 col-xs-12">Time <span class="c-requiredStar">*</span></label>
									        <div class="col-md-4 col-sm-4 col-xs-5">
									            <input type="text" class="form-control" placeholder="hh:mm">
									        </div>
									        <div class="col-sm-1 col-xs-2 c-inputBetweenText">To</div>
									        <div class="col-md-4 col-sm-4 col-xs-5">
									            <input type="text" class="form-control" placeholder="hh:mm">
									        </div>
									    </div>
									</div>

									<div class="row">
										<div class="form-group">
									        <label class="control-label col-md-2 col-sm-3 col-xs-12">City <span class="c-requiredStar">*</span></label>
									        <div class="col-md-4 col-sm-6 col-xs-12">
									            <input type="text" class="form-control">
									        </div>
									    </div>
									</div>

									<div class="row">
										<div class="form-group">
									        <label class="control-label col-md-2 col-sm-3 col-xs-12">Location <span class="c-requiredStar">*</span></label>
									        <div class="col-md-4 col-sm-6 col-xs-12">
									            <input type="text" class="form-control">
									        </div>
									    </div>
									</div>

									<div class="row">
										<div class="form-group">
									        <label class="control-label col-md-2 col-sm-3 col-xs-12">Ticket Price <span class="c-requiredStar">*</span></label>
									        <div class="col-md-4 col-sm-6 col-xs-12">
									            <div class="input-group">									                
									                <input type="text" class="form-control">
									                <div class="input-group-btn">
									                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									                    	INR <span class="caret"></span>
									                    </button>
									                    <ul class="dropdown-menu">
									                        <li><a href="#">INR</a></li>
									                        <li><a href="#">USD</a></li>
									                    </ul>
									                </div>
									            </div>
									        </div>
									    </div>
									</div>

									<div class="row">
										<div class="form-group">
									        <label class="control-label col-md-2 col-sm-3 col-xs-12">Total Seats <span class="c-requiredStar">*</span></label>
									        <div class="col-md-4 col-sm-6 col-xs-12">
									            <input type="text" class="form-control">
									        </div>
									    </div>
									</div>

									<div class="row">
										<div class="form-group">
									        <label class="control-label col-md-2 col-sm-3 col-xs-12">Cover Image <span class="c-requiredStar">*</span></label>
									        <div class="col-md-6 col-sm-6 col-xs-12">
									            <input type="file" class="form-control">
									        </div>
									    </div>
									</div>

									<div class="row c-formFooter c-brad-6-br c-brad-6-bl">
										<div class="form-group">
									        <div class="col-md-12">
									            
									            <button type="button" class="btn c-btnMain" name="btnCreate">
							                    	<i class="flaticon-add"></i> Create
							                    </button>
							                    <button type="button" class="btn btn-link" name="btnReset">
							                    	Cancel
							                    </button>

									        </div>
									    </div>
									</div>
								</form>

							</div>

						</div>						

					</div>
				</div>
				<!-- END MIDDLE CONTENT -->

			</div>
			
		</div>
	</section>
	<!-- END SECTION CREATE EVENT -->
	
	

	<!-- SECTION SPONSORED EVENTS -->
	<section class="c-section c-bgWhite" id="c-sponsoredEventsWrapper">
		<div class="container">

			<h1 class="c-sectionHeading">
				Sponsored events
			</h1>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 c-sponsoredEventBox">					
					<div class="c-sponsoredEventBoxInner c-brad-4">
						<a href="#">
							<div class="c-sponsoredBoxBgImg c-brad-4" style="background-image:url(images/events/1.jpg);"></div>
							<div class="c-sponsoredBoxOverlay c-brad-4"></div>

							<div class="c-sponsoredEventInnerInfo">
								<div class="c-eventName c-ellipsis" title="Event : Avici Night Live">Avici Night Live</div>
								<div class="c-eventLocationCountry c-ellipsis" title="Location : Fun Park Arena, Mumbai"><i class="flaticon-placeholder-1"></i> Fun Park Arena</div>
								<div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM"><i class="flaticon-calendar"></i> 20/Aug @ 8:00 PM</div>

								<div class="c-sponsoredBookBtn">
									<button type="button" data-toggle="dropdown" class="dropdown-toggle btn btn-sm c-btnMain">
				                    	<i class="flaticon flaticon-like-1"></i> Book Now
				                    </button>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12 c-sponsoredEventBox">					
					<div class="c-sponsoredEventBoxInner c-brad-4">
						<a href="#">
							<div class="c-sponsoredBoxBgImg c-brad-4" style="background-image:url(images/events/2.jpg);"></div>
							<div class="c-sponsoredBoxOverlay c-brad-4"></div>

							<div class="c-sponsoredEventInnerInfo">
								<div class="c-eventName c-ellipsis" title="Event : Avici Night Live">Avici Night Live</div>
								<div class="c-eventLocationCountry c-ellipsis" title="Location : Fun Park Arena, Mumbai"><i class="flaticon-placeholder-1"></i> Fun Park Arena</div>
								<div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM"><i class="flaticon-calendar"></i> 20/Aug @ 8:00 PM</div>

								<div class="c-sponsoredBookBtn">
									<button type="button" data-toggle="dropdown" class="dropdown-toggle btn btn-sm c-btnMain">
				                    	<i class="flaticon flaticon-like-1"></i> Book Now
				                    </button>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>	

		</div>
	</section>
	<!-- END SECTION SPONSORED EVENTS -->
	
	
	
	<!-- SECTION CITY WISE EVENTS -->
	<section class="c-section c-bgLightGray" id="c-eventsInCitiesWrapper">
		<div class="container">

			<h1 class="c-sectionHeading">
				Find events in popular cities
			</h1>

			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-6 c-eventCitywiseBox">
					<div class="c-eventCitywiseBoxInner c-brad-4">
						<a href="#">					
							<div class="c-eventImg c-brad-4-tl c-brad-4-tr"> 
								<div class="c-eventCitywiseBoxBgImg c-brad-4-tl c-brad-4-tr" style="background-image:url(images/cities/mumbai.jpg);"></div>
							</div>
							<div class="c-eventInnerInfo">
								<div class="c-eventCity c-ellipsis" title="Find events in Mumbai">Mumbai</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 c-eventCitywiseBox">
					<div class="c-eventCitywiseBoxInner c-brad-4">
						<a href="#">					
							<div class="c-eventImg c-brad-4-tl c-brad-4-tr"> 
								<div class="c-eventCitywiseBoxBgImg c-brad-4-tl c-brad-4-tr" style="background-image:url(images/cities/banglore.jpg);"></div>
							</div>
							<div class="c-eventInnerInfo">
								<div class="c-eventCity c-ellipsis" title="Find events in Banglore">Banglore</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 c-eventCitywiseBox">
					<div class="c-eventCitywiseBoxInner c-brad-4">	
						<a href="#">				
							<div class="c-eventImg c-brad-4-tl c-brad-4-tr"> 
								<div class="c-eventCitywiseBoxBgImg c-brad-4-tl c-brad-4-tr" style="background-image:url(images/cities/delhi.jpg);"></div>
							</div>
							<div class="c-eventInnerInfo">
								<div class="c-eventCity c-ellipsis" title="Find events in Delhi">Delhi</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12 c-eventCitywiseBox">
					<div class="c-eventCitywiseBoxInner c-brad-4">
						<a href="#">					
							<div class="c-eventImg c-brad-4-tl c-brad-4-tr"> 
								<div class="c-eventCitywiseBoxBgImg c-brad-4-tl c-brad-4-tr" style="background-image:url(images/cities/pune.jpg);"></div>
							</div>
							<div class="c-eventInnerInfo">
								<div class="c-eventCity c-ellipsis" title="Find events in Pune">Pune</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION CITY WISE EVENTS -->


	<!-- SECTION FOOTER -->
	<section class="c-section c-bgLightGray" id="c-footerSection">
		<div class="container">

			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="c-footerBox">
						<h6>Events in cities</h6>
						<ul>
							<li><a href="#">Event in Mumbai</a></li>
							<li><a href="#">Event in Pune</a></li>
							<li><a href="#">Event in Delhi</a></li>
							<li><a href="#">Event in Hyderabad</a></li>
							<li><a href="#">Event in Banglore</a></li>
							<li><a href="#">Event in Chennai</a></li>
							<li><a href="#">Event in Kolkata</a></li>
							<li><a href="#">Event in Mohali</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="c-footerBox">
						<h6>Popular events</h6>
						<ul>
							<li><a href="#">DJ Avici Live</a></li>
							<li><a href="#">Musical Night</a></li>
							<li><a href="#">Tech Meetup</a></li>
							<li><a href="#">Motivational Session By Dr. Ray</a></li>
							<li><a href="#">India vs England ODI</a></li>
							<li><a href="#">Mohun Bagan vs Churchil Brothers</a></li>
							<li><a href="#">Arijit Singh Live</a></li>
							<li><a href="#">5K Marathon Mumbai</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="c-footerBox">
						<h6>From Blog</h6>
						<ul>
							<li><a href="#">How to sell event tickets online?</a></li>
							<li><a href="#">How to sell out events tickets within a minute?</a></li>
							<li><a href="#">How to manage an event?</a></li>
							<li><a href="#">Where to get event management training?</a></li>
							<li><a href="#">How to organize human resource?</a></li>
							<li><a href="#">How to manage an event?</a></li>
							<li><a href="#">How to manage an event?</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="c-footerBox">
						<h6>Helpful</h6>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">How it works?</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="c-footerBox">
						<h6>Disclaimer</h6>
						<div class="c-footerNote">
							<p>This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text.</p>
						</div>
					</div>

					<div class="c-footerBox">
						<h6>Credits</h6>
						<ul class="c-creditsList">
							<li>Images from <a href="https://pixabay.com/" target="_blank">Pixabay</a></li>
							<li>Icons from <a href="https://flaticon.com" target="_blank">Flaticon</a></li>
							<li>Font by <a href="https://fonts.google.com" target="_blank">Google Fonts</a></li>
						</ul>
					</div>
				</div>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="c-footerCopyright">
						<p>&copy; 2018 Let's Go | All rights reserved</p>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- END SECTION FOOTER -->
	
	
	

    <!-- Required javascripts & plugins -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

  </body>
</html>