<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Let's Go | Book Events On The Go</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- FONT CSS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&amp;subset=devanagari" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS -->
	<!-- Background Video -->
	<link href="plugins/bg-video/jquery.background-video.css" rel="stylesheet">
	
	<!-- CUSTOM CSS -->
	<link href="css/normalize.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- SECTION TOPBAR -->
	<section id="c-topbarSectionWrapper">
		<nav class="navbar navbar-default navbar-fixed-top" id="c-customNavbar">
		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand" id="c-logo">
					<!--<img src="images/letsgo-black.png" title="Let's Go" alt="Lets Go" />-->
					LET'S GO
				</a>
			</div>

			<div id="c-topCityBtn">
				<div class="dropdown">
                    <button type="button" data-toggle="dropdown" class="dropdown-toggle btn c-btnMain">
                    	<i class="flaticon flaticon-placeholder-1"></i> <span class="c-topCityText">Mumbai</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);">Mumbai</a></li>
                        <li><a href="javascript:void(0);">Pune</a></li>                        
                        <li><a href="javascript:void(0);">Delhi</a></li>
                        <li><a href="javascript:void(0);">Kolkata</a></li>
                        <li><a href="javascript:void(0);">Banglore</a></li>
                        <li><a href="javascript:void(0);">Hyderabad</a></li>
                    </ul>
                </div>
			</div>

			<div id="navbar" class="navbar-collapse collapse">			 
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#"><i class="flaticon-user"></i> Login</a></li>
				<li><a href="#"><i class="flaticon-identity-card-layout"></i> Sign Up</a></li>
				<li><a href="create-event.html"><i class="flaticon-add"></i> Create Event</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
			
		  </div>
		</nav>
	</section>
	<!-- END SECTION TOPBAR -->
	
	<!-- SECTION HERO -->
	<section class="c-section" id="c-homeHeroSection">

		<div class="c-heroOverlay"></div>


		<div class="jquery-background-video-wrapper">
		  <video class="my-background-video jquery-background-video" loop autoplay muted poster="video/video-poster.jpg">
		    <source src="video/bg-video.mp4" type="video/mp4">
		  </video>
		</div>


		<div class="container">
			<div id="c-homeHeroContentWrapper">
				<h1 class="c-mainBigHeading">
					Find latest happenings in <span>Mumbai</span>
				</h1>
				
				<div class="c-heroSearchWrapper">
					<div class="c-heroInputWrapper">
						 <div class="input-group c-brad-rounded">                		
							<input type="text" name="" placeholder="Event or Artist" value="" class="form-control c-brad-rounded" />
							<span class="input-group-addon c-brad-rounded"><i class="flaticon flaticon-search"></i></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION HERO -->
	
	<!-- SECTION SEARCH RESULT -->
	<section class="c-section c-bgLightGray" id="c-homeSearchResultSection">
		<div class="container">
			
			<!-- FILTER OPTIONS -->
			<div class="row c-homeResultFilerRow">				
				<div class="col-sm-12 col-xs-12">
					<ul class="nav nav-tabs nav-justified" id="c-homeFilterTabs"> 
						<!--<li class="active"><a href="javascript:void(0);"><i class="flaticon flaticon-stage"></i> All Events</a></li>-->
						<li class="dropdown active">
							<a href="javascript:void(0);" class="btn dropdown-toggle" data-toggle="dropdown">
								<i class="flaticon flaticon-placeholder-1"></i> Mumbai <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="javascript:void(0);">Mumbai</a></li>
		                        <li><a href="javascript:void(0);">Pune</a></li>                        
		                        <li><a href="javascript:void(0);">Delhi</a></li>
		                        <li><a href="javascript:void(0);">Kolkata</a></li>
		                        <li><a href="javascript:void(0);">Banglore</a></li>
		                        <li><a href="javascript:void(0);">Hyderabad</a></li>
							</ul>
						</li>					
						<li class="dropdown">
							<a href="javascript:void(0);" class="btn dropdown-toggle" data-toggle="dropdown">
								<i class="flaticon flaticon-music"></i> Categories <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="javascript:void(0);">Music</a></li>
								<li><a href="javascript:void(0);">Drama</a></li>
								<li><a href="javascript:void(0);">Sports</a></li>
								<li><a href="javascript:void(0);">Meetup</a></li>
								<li><a href="javascript:void(0);">Adventure</a></li>
							</ul>
						</li> 
						<li class="dropdown">
						  <a href="javascript:void(0);" class="btn dropdown-toggle" data-toggle="dropdown">
								<i class="flaticon flaticon-calendar-1"></i> When? <span class="caret"></span>
						  </a>
						  <ul class="dropdown-menu">
						  	<li><a href="javascript:void(0);">Choose Date</a></li>
							<li><a href="javascript:void(0);">Today</a></li>
							<li><a href="javascript:void(0);">This Week</a></li>
							<li><a href="javascript:void(0);">This Weekend</a></li>
							<li><a href="javascript:void(0);">Next Week</a></li>
							<li><a href="javascript:void(0);">This Month</a></li>
							<li><a href="javascript:void(0);">Next Month</a></li>							
						  </ul>
						</li>
					</ul>
				</div>
			</div>

			<div id="c-selectedFilterRow">
				<div class="c-selectedOption c-selectedLabel">
					Filters :
				</div>
				<div class="c-selectedOption c-brad-rounded">
					Music <a href="javascript:void(0);" class="c-removeOption">X</a>
				</div>
				<div class="c-selectedOption c-brad-rounded">
					Today <a href="javascript:void(0);" class="c-removeOption">X</a>
				</div>
			</div>
			<!-- END FILTER OPTIONS -->
			
			<!-- EVENT SEARCH RESULTS -->
			<div class="row c-homeSearchResult">
				<div class="col-md-4 col-sm-6 col-xs-12 c-eventBox">
					<div class="c-eventBoxInner c-brad-4">
						<div class="c-eventImg">
							<a href="#">
								<div class="c-eventBoxBgImg" style="background-image:url(images/events/1.jpg);"></div>	
							</a>						
						</div>

						<div class="c-eventInnerInfo">
							<div class="c-eventName c-ellipsis" title="Event : Avici Night Live"><a href="#">Avici Night Live</a></div>
							<div class="c-eventLocationCountry c-ellipsis" title="Location : Fun Park Arena, Mumbai">Fun Park Arena</div>
							<div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM">20/Aug @ 8:00 PM</div>	

							<div class="c-attributesWrapper c-brad-4">
								<div class="c-attribute c-brad-4-tl c-brad-4-bl" title="Seats Available : 25">
									<div class="c-attIcon"><i class="flaticon flaticon-chair"></i></div>
									<div class="c-attValue">25 Avl.</div>
								</div>
								<div class="c-attribute" title="Ticket Price : INR. 500">
									<div class="c-attIcon"><i class="flaticon flaticon-ticket"></i></div>
									<div class="c-attValue">INR. 500</div>
								</div>
								<div class="c-attribute c-brad-4-tr c-brad-4-br c-attBookNow" title="Book Now">
									<button type="button" data-toggle="dropdown" class="dropdown-toggle btn btn-xs c-btnMain">
				                    	<i class="flaticon flaticon-like-1"></i> Book Now
				                    </button>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>

					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 c-eventBox">
					<div class="c-eventBoxInner c-brad-4">					
						<div class="c-eventImg">
							<a href="#"> 
								<div class="c-eventBoxBgImg" style="background-image:url(images/events/2.jpg);"></div>		
							</a>					
						</div>

						<div class="c-eventInnerInfo">
							<div class="c-eventName c-ellipsis" title="Event : Avici Night Live"><a href="#">Avici Night Live</a></div>
							<div class="c-eventLocationCountry c-ellipsis" title="Location : Fun Park Arena, Mumbai">Fun Park Arena</div>
							<div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM">20/Aug @ 8:00 PM</div>	

							<div class="c-attributesWrapper c-brad-4">
								<div class="c-attribute c-brad-4-tl c-brad-4-bl" title="Seats Available : 25">
									<div class="c-attIcon"><i class="flaticon flaticon-chair"></i></div>
									<div class="c-attValue">25 Avl.</div>
								</div>
								<div class="c-attribute" title="Ticket Price : INR. 500">
									<div class="c-attIcon"><i class="flaticon flaticon-ticket"></i></div>
									<div class="c-attValue">INR. 500</div>
								</div>
								<div class="c-attribute c-brad-4-tr c-brad-4-br c-attBookNow" title="Book Now">
									<button type="button" data-toggle="dropdown" class="dropdown-toggle btn btn-xs c-btnMain">
				                    	<i class="flaticon flaticon-like-1"></i> Book Now
				                    </button>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 c-eventBox">
					<div class="c-eventBoxInner c-brad-4">					
						<div class="c-eventImg">
							<a href="#"> 
								<div class="c-eventBoxBgImg" style="background-image:url(images/events/3.jpg);"></div>	
							</a>						
						</div>

						<div class="c-eventInnerInfo">
							<div class="c-eventName c-ellipsis" title="Event : Avici Night Live"><a href="#">Avici Night Live</a></div>
							<div class="c-eventLocationCountry c-ellipsis" title="Location : Fun Park Arena, Mumbai">Fun Park Arena</div>
							<div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM">20/Aug @ 8:00 PM</div>	

							<div class="c-attributesWrapper c-brad-4">
								<div class="c-attribute c-brad-4-tl c-brad-4-bl" title="Seats Available : 25">
									<div class="c-attIcon"><i class="flaticon flaticon-chair"></i></div>
									<div class="c-attValue">25 Avl.</div>
								</div>
								<div class="c-attribute" title="Ticket Price : INR. 500">
									<div class="c-attIcon"><i class="flaticon flaticon-ticket"></i></div>
									<div class="c-attValue">INR. 500</div>
								</div>
								<div class="c-attribute c-brad-4-tr c-brad-4-br c-attBookNow" title="Book Now">
									<button type="button" data-toggle="dropdown" class="dropdown-toggle btn btn-xs c-btnMain">
				                    	<i class="flaticon flaticon-like-1"></i> Book Now
				                    </button>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 c-eventBox">
					<div class="c-eventBoxInner c-brad-4">					
						<div class="c-eventImg"> 
							<a href="#">
								<div class="c-eventBoxBgImg" style="background-image:url(images/events/4.jpg);"></div>	
							</a>						
						</div>

						<div class="c-eventInnerInfo">
							<div class="c-eventName c-ellipsis" title="Event : Avici Night Live"><a href="#">Avici Night Live</a></div>
							<div class="c-eventLocationCountry c-ellipsis" title="Location : Fun Park Arena, Mumbai">Fun Park Arena</div>
							<div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM">20/Aug @ 8:00 PM</div>	

							<div class="c-attributesWrapper c-brad-4">
								<div class="c-attribute c-brad-4-tl c-brad-4-bl" title="Seats Available : 25">
									<div class="c-attIcon"><i class="flaticon flaticon-chair"></i></div>
									<div class="c-attValue">25 Avl.</div>
								</div>
								<div class="c-attribute" title="Ticket Price : INR. 500">
									<div class="c-attIcon"><i class="flaticon flaticon-ticket"></i></div>
									<div class="c-attValue">INR. 500</div>
								</div>
								<div class="c-attribute c-brad-4-tr c-brad-4-br c-attBookNow" title="Book Now">
									<button type="button" data-toggle="dropdown" class="dropdown-toggle btn btn-xs c-btnMain">
				                    	<i class="flaticon flaticon-like-1"></i> Book Now
				                    </button>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 c-eventBox">
					<div class="c-eventBoxInner c-brad-4">					
						<div class="c-eventImg"> 
							<a href="#">
								<div class="c-eventBoxBgImg" style="background-image:url(images/events/5.jpg);"></div>
							</a>							
						</div>

						<div class="c-eventInnerInfo">
							<div class="c-eventName c-ellipsis" title="Event : Avici Night Live"><a href="#">Avici Night Live</a></div>
							<div class="c-eventLocationCountry c-ellipsis" title="Location : Fun Park Arena, Mumbai">Fun Park Arena</div>
							<div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM">20/Aug @ 8:00 PM</div>	

							<div class="c-attributesWrapper c-brad-4">
								<div class="c-attribute c-brad-4-tl c-brad-4-bl" title="Seats Available : 25">
									<div class="c-attIcon"><i class="flaticon flaticon-chair"></i></div>
									<div class="c-attValue">25 Avl.</div>
								</div>
								<div class="c-attribute" title="Ticket Price : INR. 500">
									<div class="c-attIcon"><i class="flaticon flaticon-ticket"></i></div>
									<div class="c-attValue">INR. 500</div>
								</div>
								<div class="c-attribute c-brad-4-tr c-brad-4-br c-attBookNow" title="Book Now">
									<button type="button" data-toggle="dropdown" class="dropdown-toggle btn btn-xs c-btnMain">
				                    	<i class="flaticon flaticon-like-1"></i> Book Now
				                    </button>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 c-eventBox">
					<div class="c-eventBoxInner c-brad-4">					
						<div class="c-eventImg"> 
							<a href="#">
								<div class="c-eventBoxBgImg" style="background-image:url(images/events/1.jpg);"></div>							
							</a>
						</div>

						<div class="c-eventInnerInfo">
							<div class="c-eventName c-ellipsis" title="Event : Avici Night Live"><a href="#">Avici Night Live</a></div>
							<div class="c-eventLocationCountry c-ellipsis" title="Location : Fun Park Arena, Mumbai">Fun Park Arena</div>
							<div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM">20/Aug @ 8:00 PM</div>	

							<div class="c-attributesWrapper c-brad-4">
								<div class="c-attribute c-brad-4-tl c-brad-4-bl" title="Seats Available : 25">
									<div class="c-attIcon"><i class="flaticon flaticon-chair"></i></div>
									<div class="c-attValue">25 Avl.</div>
								</div>
								<div class="c-attribute" title="Ticket Price : INR. 500">
									<div class="c-attIcon"><i class="flaticon flaticon-ticket"></i></div>
									<div class="c-attValue">INR. 500</div>
								</div>
								<div class="c-attribute c-brad-4-tr c-brad-4-br c-attBookNow" title="Book Now">
									<button type="button" data-toggle="dropdown" class="dropdown-toggle btn btn-xs c-btnMain">
				                    	<i class="flaticon flaticon-like-1"></i> Book Now
				                    </button>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>				
			</div>
			<!-- END EVENT SEARCH RESULTS -->
			
			<div class="c-loadMoreBlock text-center">
				<button type="button" data-toggle="dropdown" class="dropdown-toggle btn btn-default btn-md">
                	<i class="flaticon flaticon-add"></i> Load more
                </button>
			</div>
		</div>
	</section>
	<!-- END SECTION SEARCH RESULT -->
	
	

	<!-- SECTION SPONSORED EVENTS -->
	<section class="c-section c-bgWhite" id="c-sponsoredEventsWrapper">
		<div class="container">

			<h1 class="c-sectionHeading">
				Sponsored events
			</h1>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 c-sponsoredEventBox">					
					<div class="c-sponsoredEventBoxInner c-brad-4">
						<a href="#">
							<div class="c-sponsoredBoxBgImg c-brad-4" style="background-image:url(images/events/1.jpg);"></div>
							<div class="c-sponsoredBoxOverlay c-brad-4"></div>

							<div class="c-sponsoredEventInnerInfo">
								<div class="c-eventName c-ellipsis" title="Event : Avici Night Live">Avici Night Live</div>
								<div class="c-eventLocationCountry c-ellipsis" title="Location : Fun Park Arena, Mumbai"><i class="flaticon-placeholder-1"></i> Fun Park Arena</div>
								<div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM"><i class="flaticon-calendar"></i> 20/Aug @ 8:00 PM</div>

								<div class="c-sponsoredBookBtn">
									<button type="button" class="btn btn-sm c-btnMain">
				                    	<i class="flaticon flaticon-like-1"></i> Book Now
				                    </button>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12 c-sponsoredEventBox">					
					<div class="c-sponsoredEventBoxInner c-brad-4">
						<a href="#">
							<div class="c-sponsoredBoxBgImg c-brad-4" style="background-image:url(images/events/2.jpg);"></div>
							<div class="c-sponsoredBoxOverlay c-brad-4"></div>

							<div class="c-sponsoredEventInnerInfo">
								<div class="c-eventName c-ellipsis" title="Event : Avici Night Live">Avici Night Live</div>
								<div class="c-eventLocationCountry c-ellipsis" title="Location : Fun Park Arena, Mumbai"><i class="flaticon-placeholder-1"></i> Fun Park Arena</div>
								<div class="c-eventTime c-ellipsis" title="When : 20th August 2018 @ 8:00 PM"><i class="flaticon-calendar"></i> 20/Aug @ 8:00 PM</div>

								<div class="c-sponsoredBookBtn">
									<button type="button" class="btn btn-sm c-btnMain">
				                    	<i class="flaticon flaticon-like-1"></i> Book Now
				                    </button>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>	

		</div>
	</section>
	<!-- END SECTION SPONSORED EVENTS -->
	
	
	
	<!-- SECTION CITY WISE EVENTS -->
	<section class="c-section c-bgLightGray" id="c-eventsInCitiesWrapper">
		<div class="container">

			<h1 class="c-sectionHeading">
				Find events in popular cities
			</h1>

			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-6 c-eventCitywiseBox">
					<div class="c-eventCitywiseBoxInner c-brad-4">
						<a href="#">					
							<div class="c-eventImg c-brad-4-tl c-brad-4-tr"> 
								<div class="c-eventCitywiseBoxBgImg c-brad-4-tl c-brad-4-tr" style="background-image:url(images/cities/mumbai.jpg);"></div>
							</div>
							<div class="c-eventInnerInfo">
								<div class="c-eventCity c-ellipsis" title="Find events in Mumbai">Mumbai</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 c-eventCitywiseBox">
					<div class="c-eventCitywiseBoxInner c-brad-4">
						<a href="#">					
							<div class="c-eventImg c-brad-4-tl c-brad-4-tr"> 
								<div class="c-eventCitywiseBoxBgImg c-brad-4-tl c-brad-4-tr" style="background-image:url(images/cities/banglore.jpg);"></div>
							</div>
							<div class="c-eventInnerInfo">
								<div class="c-eventCity c-ellipsis" title="Find events in Banglore">Banglore</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 c-eventCitywiseBox">
					<div class="c-eventCitywiseBoxInner c-brad-4">	
						<a href="#">				
							<div class="c-eventImg c-brad-4-tl c-brad-4-tr"> 
								<div class="c-eventCitywiseBoxBgImg c-brad-4-tl c-brad-4-tr" style="background-image:url(images/cities/delhi.jpg);"></div>
							</div>
							<div class="c-eventInnerInfo">
								<div class="c-eventCity c-ellipsis" title="Find events in Delhi">Delhi</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 c-eventCitywiseBox">
					<div class="c-eventCitywiseBoxInner c-brad-4">
						<a href="#">					
							<div class="c-eventImg c-brad-4-tl c-brad-4-tr"> 
								<div class="c-eventCitywiseBoxBgImg c-brad-4-tl c-brad-4-tr" style="background-image:url(images/cities/pune.jpg);"></div>
							</div>
							<div class="c-eventInnerInfo">
								<div class="c-eventCity c-ellipsis" title="Find events in Pune">Pune</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION CITY WISE EVENTS -->
	

	<!-- SECTION FOOTER -->
	<section class="c-section c-bgLightGray" id="c-footerSection">
		<div class="container">

			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="c-footerBox">
						<h6>Events in cities</h6>
						<ul>
							<li><a href="#">Event in Mumbai</a></li>
							<li><a href="#">Event in Pune</a></li>
							<li><a href="#">Event in Delhi</a></li>
							<li><a href="#">Event in Hyderabad</a></li>
							<li><a href="#">Event in Banglore</a></li>
							<li><a href="#">Event in Chennai</a></li>
							<li><a href="#">Event in Kolkata</a></li>
							<li><a href="#">Event in Mohali</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="c-footerBox">
						<h6>Popular events</h6>
						<ul>
							<li><a href="#">DJ Avici Live</a></li>
							<li><a href="#">Musical Night</a></li>
							<li><a href="#">Tech Meetup</a></li>
							<li><a href="#">Motivational Session By Dr. Ray</a></li>
							<li><a href="#">India vs England ODI</a></li>
							<li><a href="#">Mohun Bagan vs Churchil Brothers</a></li>
							<li><a href="#">Arijit Singh Live</a></li>
							<li><a href="#">5K Marathon Mumbai</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="c-footerBox">
						<h6>From Blog</h6>
						<ul>
							<li><a href="#">How to sell event tickets online?</a></li>
							<li><a href="#">How to sell out events tickets within a minute?</a></li>
							<li><a href="#">How to manage an event?</a></li>
							<li><a href="#">Where to get event management training?</a></li>
							<li><a href="#">How to organize human resource?</a></li>
							<li><a href="#">How to manage an event?</a></li>
							<li><a href="#">How to manage an event?</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="c-footerBox">
						<h6>Helpful</h6>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">How it works?</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="c-footerBox">
						<h6>Disclaimer</h6>
						<div class="c-footerNote">
							<p>This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text. This is simple disclaimer text.</p>
						</div>
					</div>

					<div class="c-footerBox">
						<h6>Credits</h6>
						<ul class="c-creditsList">
							<li>Images from <a href="https://pixabay.com/" target="_blank">Pixabay</a></li>
							<li>Icons from <a href="https://flaticon.com" target="_blank">Flaticon</a></li>
							<li>Font by <a href="https://fonts.google.com" target="_blank">Google Fonts</a></li>
						</ul>
					</div>
				</div>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="c-footerCopyright">
						<p>&copy; 2018 Let's Go | All rights reserved</p>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- END SECTION FOOTER -->
	
	

    <!-- Required javascripts & plugins -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- PLUGINS -->
    <!-- Background Video -->
    <script src="plugins/bg-video/jquery.background-video.js"></script>
    <script type="text/javascript">
    	window.onload = function(e){
			$('.my-background-video').bgVideo();
		}
    </script>

    <script src="js/main.js"></script>

  </body>
</html>