<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Football09</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	
    <link href="css/normalize.min.css" rel="stylesheet">	
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/custom-less.less" rel="stylesheet" type="text/less">

	<script>
	less = {
		env: "development",
		async: false,
		fileAsync: false,
		poll: 1000,
		functions: {},
		dumpLineNumbers: "comments",
		relativeUrls: false,
		rootpath: ":/a.com/"
	};
	</script>
	<script src="js/less.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div id="c-mainAppWrapper" class="c-otherPage">
		
		<!-- Topbar -->
		<div id="c-topBarMain">
			<div class="c-logo">
				<img src="images/logo-white.png" class="c-logoImg" alt="Football09" title="Football09" />
			</div>
		</div>
		<!-- END Topbar -->

		<!-- Hero News -->
		<div id="c-heroNewsWrapper">
			<div class="c-hnewsImg" style="background-image: url(images/news/3.jpg);">
			</div>
			<div class="c-hnewsInfo c-panel c-brdrT0">
				<div class="c-panelInner">
					<p class="c-hnewsTitle">Patakadil Talim Mandal has won the KSA League for the record 20th time</p>
					<p class="c-hnewsDesc">The King of Kings, the undisputed champion of Kolhapur Football, Patakadil Talim Mandal, famously known as P.T.M. has won 
						the most prestigious title for the record 20th time.</p>
					<a href="#" class="btn btn-md btn-block c-btnMain c-btnDarkRed">Read Story</a>
				</div>
			</div>
		</div>
		<!-- END Hero News -->

		<!-- Upcoming Fixtures -->
		<div class="c-fixturesResultsWrapper c-panel">			
			<div class="c-panelHeading">
				<div class="c-panelHeadingMain"><img src="images/icon-football.png" class="c-panelHeadingIcon" alt="" title="" /> <span>Upcoming Fixtures</span></div>
				<div class="c-panelHeadingSub">Saturday 01 November 2018</div>
			</div>
			<div class="c-panelInner c-p0">
				<div class="c-fixtureRow c-table">
					<div class="c-tableRow">
						<div class="c-tableCell c-fixTeamName c-fixTeamLeft">
							<span>Patakadil</span>
							<img src="images/club-icons/Leeds United.ico" alt="" title="" />
						</div>
						<div class="c-tableCell c-fixVs">
							<span class="c-fixTime">14:00</span>
						</div>
						<div class="c-tableCell c-fixTeamName c-fixTeamRight">
							<img src="images/club-icons/Chelsea FC.ico" alt="" title="" />
							<span>Dilbahar</span>
						</div>
					</div>
				</div>
				<div class="c-fixtureRow c-table">
					<div class="c-tableRow">
						<div class="c-tableCell c-fixTeamName c-fixTeamLeft">
							<span>Fulewadi</span>
							<img src="images/club-icons/Arsenal FC.ico" alt="" title="" />
						</div>
						<div class="c-tableCell c-fixVs">
							<span class="c-fixTime">16:00</span>
						</div>
						<div class="c-tableCell c-fixTeamName c-fixTeamRight">
							<img src="images/club-icons/Hull City.ico" alt="" title="" />
							<span>Shivaji</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="c-fixturesResultsWrapper c-panel c-panelLinked">			
			<div class="c-panelHeading">
				<div class="c-panelHeadingSub">Sunday 02 November 2018</div>
			</div>
			<div class="c-panelInner c-p0">
				<div class="c-fixtureRow c-table">
					<div class="c-tableRow">
						<div class="c-tableCell c-fixTeamName c-fixTeamLeft">
							<span>Practice</span>
							<img src="images/club-icons/Swansea City.ico" alt="" title="" />
						</div>
						<div class="c-tableCell c-fixVs">
							<span class="c-fixTime">14:00</span>
						</div>
						<div class="c-tableCell c-fixTeamName c-fixTeamRight">
							<img src="images/club-icons/Cardiff City.ico" alt="" title="" />
							<span>Sandhyamath</span>
						</div>
					</div>
				</div>
				<div class="c-fixtureRow c-table">
					<div class="c-tableRow">
						<div class="c-tableCell c-fixTeamName c-fixTeamLeft">
							<span>Khandoba</span>
							<img src="images/club-icons/Queens Park Rangers.ico" alt="" title="" />
						</div>
						<div class="c-tableCell c-fixVs">
							<span class="c-fixTime">16:00</span>
						</div>
						<div class="c-tableCell c-fixTeamName c-fixTeamRight">
							<img src="images/club-icons/West Ham United.ico" alt="" title="" />
							<span>Police</span>
						</div>
					</div>
				</div>
			</div>
			<div class="c-panelFooter">
				<a href="#" class="btn btn-md btn-block c-btnMain c-btnDarkRed">View All Fixtures</a>
			</div>
		</div>
		<!-- END Upcoming Fixtures -->

		<!-- Latest Results -->
		<div class="c-fixturesResultsWrapper c-panel">			
			<div class="c-panelHeading">
				<div class="c-panelHeadingMain"><img src="images/icon-football.png" class="c-panelHeadingIcon" alt="" title="" /> <span>Latest Results</span></div>
				<div class="c-panelHeadingSub">Saturday 24 November 2018</div>
			</div>
			<div class="c-panelInner c-p0">
				<div class="c-fixtureRow c-table">
					<div class="c-tableRow">
						<div class="c-tableCell c-fixTeamName c-fixTeamLeft">
							<span>Patakadil</span>
							<img src="images/club-icons/Leeds United.ico" alt="" title="" />
						</div>
						<div class="c-tableCell c-fixVs">
							<span class="c-fixTime c-fixResult">5 - 0</span>
						</div>
						<div class="c-tableCell c-fixTeamName c-fixTeamRight">
							<img src="images/club-icons/Arsenal FC.ico" alt="" title="" />
							<span>Fulewadi</span>
						</div>
					</div>
				</div>
				<div class="c-fixtureRow c-table">
					<div class="c-tableRow">
						<div class="c-tableCell c-fixTeamName c-fixTeamLeft">
							<span>Khandoba</span>
							<img src="images/club-icons/Queens Park Rangers.ico" alt="" title="" />
						</div>
						<div class="c-tableCell c-fixVs">
							<span class="c-fixTime c-fixResult">1 - 3</span>
						</div>
						<div class="c-tableCell c-fixTeamName c-fixTeamRight">
							<img src="images/club-icons/Chelsea FC.ico" alt="" title="" />
							<span>Dilbahar</span>
						</div>
					</div>
				</div>
			</div>
			<div class="c-panelFooter">
				<a href="#" class="btn btn-md btn-block c-btnMain c-btnDarkRed">View All Results</a>
			</div>
		</div>
		<!-- END Latest Results -->


		<!-- League Table -->
		<div class="c-leagueTableWrapper c-panel">			
			<div class="c-panelHeading c-brdrB0">
				<div class="c-panelHeadingMain"><img src="images/icon-football.png" class="c-panelHeadingIcon" alt="" title="" /> <span>League Table</span></div>
			</div>
			<div class="c-panelInner c-p0">
				<div class="c-leagueTableRow c-table">
					<div class="c-tableRow">
						<div class="c-tableCell c-tableHead">Pos</div>
						<div class="c-tableCell c-tableHead">Club</div>
						<div class="c-tableCell c-tableHead">P</div>
						<div class="c-tableCell c-tableHead">GD</div>
						<div class="c-tableCell c-tableHead">Pts</div>
					</div>
					<div class="c-tableRow">
						<div class="c-tableCell c-ltPos">1</div>
						<div class="c-tableCell c-ltClub">							
							<img src="images/club-icons/Leeds United.ico" alt="" title="" />
							Patakadil
						</div>
						<div class="c-tableCell c-ltPlayed">15</div>
						<div class="c-tableCell c-ltGoalDiff">25</div>
						<div class="c-tableCell c-ltPoints">45</div>
					</div>
					<div class="c-tableRow">
						<div class="c-tableCell c-ltPos">2</div>
						<div class="c-tableCell c-ltClub">							
							<img src="images/club-icons/Chelsea FC.ico" alt="" title="" />
							Dilbahar
						</div>
						<div class="c-tableCell c-ltPlayed">15</div>
						<div class="c-tableCell c-ltGoalDiff">15</div>
						<div class="c-tableCell c-ltPoints">42</div>
					</div>
					<div class="c-tableRow">
						<div class="c-tableCell c-ltPos">3</div>
						<div class="c-tableCell c-ltClub">							
							<img src="images/club-icons/Hull City.ico" alt="" title="" />
							Shivaji
						</div>
						<div class="c-tableCell c-ltPlayed">15</div>
						<div class="c-tableCell c-ltGoalDiff">12</div>
						<div class="c-tableCell c-ltPoints">40</div>
					</div>
					<div class="c-tableRow">
						<div class="c-tableCell c-ltPos">4</div>
						<div class="c-tableCell c-ltClub">							
							<img src="images/club-icons/Arsenal FC.ico" alt="" title="" />
							Fulewadi
						</div>
						<div class="c-tableCell c-ltPlayed">15</div>
						<div class="c-tableCell c-ltGoalDiff">15</div>
						<div class="c-tableCell c-ltPoints">40</div>
					</div>
					<div class="c-tableRow">
						<div class="c-tableCell c-ltPos">5</div>
						<div class="c-tableCell c-ltClub">							
							<img src="images/club-icons/Queens Park Rangers.ico" alt="" title="" />
							Khandoba
						</div>
						<div class="c-tableCell c-ltPlayed">15</div>
						<div class="c-tableCell c-ltGoalDiff">10</div>
						<div class="c-tableCell c-ltPoints">37</div>
					</div>
				</div>
			</div>
			<div class="c-panelFooter">
				<a href="#" class="btn btn-md btn-block c-btnMain c-btnDarkRed">View Full Table</a>
			</div>
		</div>
		<!-- END League Table -->



	</div>


	<!-- Footer Menu -->
	<div id="c-footerMenuWrapper">
		<ul>
			<li>
				<a href="#" class="active"><i class="fas fa-home"></i><span>Home</span></a>
			</li>
			<li>
				<a href="#"><i class="fas fa-futbol"></i><span>League</span></a>
			</li>
			<li>
				<a href="#"><i class="fas fa-newspaper"></i><span>News</span></a>
			</li>
			<li>
				<a href="#"><i class="fas fa-ellipsis-v"></i><span>More</span></a>
			</li>
		</ul>
	</div>
	<!-- END Footer Menu -->

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>