<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Football09</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	
    <link href="css/normalize.min.css" rel="stylesheet">	
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/custom-less.less" rel="stylesheet" type="text/less">

	<script>
	less = {
		env: "development",
		async: false,
		fileAsync: false,
		poll: 1000,
		functions: {},
		dumpLineNumbers: "comments",
		relativeUrls: false,
		rootpath: ":/a.com/"
	};
	</script>
	<script src="js/less.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div id="c-mainAppWrapper" class="c-landingPage">
		<div class="c-table">
			<div class="c-tableRow">
				<div class="c-tableCell">
					<div class="c-logo">
						<img src="images/logo-black.png" class="c-logoImg" alt="Football09" title="Football09" />
					</div>

					<a href="home.html" class="c-homeLink c-linkBlack">Enter / Go To Home</a>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>