/* Colors */
@clrWhite: #ffffff; 
@clrF4f4f4: #f4f4f4;
@clrDDDDDD: #dddddd;

@clrLightGreen: #1dd1a1;
@clrDarkRed: #ee5253;
@clrLightPurple: #5f27cd;
@clrDarkPurple: #341f97;
@clrLightSkyBlue: #48dbfb;
@clrDarkSkyBlue: #0abde3;
@clrBlack: #222f3e;
@clrDarkNavyBlue: #2a0065; /*2a0065*/

@clrPlDarkPurple: #38003c;
@clrPlLightGreen: #02fe86;
/* END Colors */

/* Buttons, Links */
.c-linkBlack,
.c-linkBlack:hover,
.c-linkBlack:focus,
.c-linkBlack:active {
    color: @clrBlack;
}

.c-btnDarkRed,
.c-btnDarkRed:hover,
.c-btnDarkRed:focus,
.c-btnDarkRed:active {
    background-color: @clrDarkRed;
    color: @clrWhite;
}
/* END Buttons, Links */


/* Border Radius */
.borderRadius(@pixels) {
    border-radius: @pixels;
    -webkit-border-radius: @pixels;
    -moz-border-radius: @pixels;
    -ms-border-radius: @pixels;
    -o-border-radius: @pixels;
}
.borderRadiusTopLeft(@pixels) {
    border-top-left-radius: @pixels;
    -webkit-border-top-left-radius: @pixels;
    -moz-border-top-left-radius: @pixels;
    -ms-border-top-left-radius: @pixels;
    -o-border-top-left-radius: @pixels;
}
.borderRadiusTopRight(@pixels) {
    border-top-right-radius: @pixels;
    -webkit-border-top-right-radius: @pixels;
    -moz-border-top-right-radius: @pixels;
    -ms-border-top-right-radius: @pixels;
    -o-border-top-right-radius: @pixels;
}
.borderRadiusBottomLeft(@pixels) {
    border-bottom-left-radius: @pixels;
    -webkit-border-bottom-left-radius: @pixels;
    -moz-border-bottom-left-radius: @pixels;
    -ms-border-bottom-left-radius: @pixels;
    -o-border-bottom-left-radius: @pixels;
}
.borderRadiusBottomRight(@pixels) {
    border-bottom-right-radius: @pixels;
    -webkit-border-bottom-right-radius: @pixels;
    -moz-border-bottom-right-radius: @pixels;
    -ms-border-bottom-right-radius: @pixels;
    -o-border-bottom-right-radius: @pixels;
}


/* END Border Radius */

/* Opacity */
.opacity(@value1, @value2) {
    opacity: @value1;
    filter: alpha(opacity=@value2);
}
/* END Opacity */


/* Common Classes */
.c-panel {
    background-color: @clrWhite;    
    border-top: 4px solid @clrPlLightGreen;
    .borderRadius(6px);
}
.c-panelLinked {
    border-top: 4px solid @clrDDDDDD;
}
.c-panelHeading {
    border-bottom: 1px solid @clrDDDDDD;
}
/* END Common Classes */

body {
    background-color: @clrF4f4f4 !important;
}

#c-mainAppWrapper {
    background-color: @clrF4f4f4;
    border: 5px solid @clrDDDDDD;
    .borderRadius(16px);
}
#c-mainAppWrapper.c-landingPage {
    background-color: @clrLightGreen;
}

/* Topbar */
#c-topBarMain {
    background-color: @clrDarkNavyBlue;
}
/* END Topbar */

/* Footer Menu */
#c-footerMenuWrapper {
    background-color: @clrDarkNavyBlue;

    .borderRadiusBottomLeft(6px);
    .borderRadiusBottomRight(6px);
}
#c-footerMenuWrapper > ul > li > a {
    color: @clrWhite;
}
#c-footerMenuWrapper > ul > li > a {
    .opacity(0.5, 50);
}
#c-footerMenuWrapper > ul > li > a.active {
    .opacity(1, 100);
}
/* END Footer Menu */


/* Hero News */
.c-hnewsInfo {
    background-color: @clrDarkNavyBlue;
    color: @clrWhite;
}
/* END Hero News */

/* Upcoming Fixtures */
.c-fixtureRow {
	border-bottom: 1px solid @clrDDDDDD;
}
.c-fixTime {
    background-color: @clrDDDDDD;
}
.c-fixResult {
    background-color: @clrLightSkyBlue;
}
/* Upcoming Fixtures */

/* League Table */
.c-leagueTableRow.c-table .c-tableHead { 
    background-color: @clrDDDDDD;
}
.c-tableRow:nth-child(2) .c-tableCell.c-ltPos::before {
    background-color: @clrDarkNavyBlue;
}
.c-leagueTableRow .c-tableRow .c-tableCell {
    border-bottom: 1px solid @clrDDDDDD;
}
/* END League Table */