* {
	padding: 0px;
	margin: 0px;
}
html,
body {
	min-height: 100vh;
	width: 500px;
	max-width: 100%;
	margin: 0 auto;
}
body {
	position: relative;
	font-family: Poppins;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
}

#c-mainAppWrapper {
	position: relative;
	width: 500px;
	max-width: 100%;
	margin: 0 auto;
	height: 100vh;
	
	padding-bottom: 75px;
    overflow: auto;
}

/* Common Classes */
.c-p0 {
	padding: 0px !important;
}
.c-pt0 {
	padding-top: 0px !important;
}
.c-pr0 {
	padding-right: 0px !important;
}
.c-pb0 {
	padding-bottom: 0px !important;
}
.c-pl0 {
	padding-left: 0px !important;
}

.c-m0 {
	margin: 0px !important;
}
.c-mt0 {
	margin-top: 0px !important;
}
.c-mr0 {
	margin-right: 0px !important;
}
.c-mb0 {
	margin-bottom: 0px !important;
}
.c-ml0 {
	margin-left: 0px !important;
}

.c-brdr0 {
	border: none !important;
}
.c-brdrT0 {
	border-top: none !important;
}
.c-brdrR0 {
	border-right: none !important;
}
.c-brdrB0 {
	border-bottom: none !important;
}
.c-brdrL0 {
	border-left: none !important;
}

a,
a:hover,
a:focus,
a:active {
	text-decoration: none;
}
.c-table {
	display: table;
	width: 100%;
	height: 100%;
}
.c-tableRow {
	display: table-row;
	width: 100%;
	height: 100%;
}
.c-tableCell {
	display: table-cell;
	/*width: 100%;*/
	height: 100%;
	vertical-align: middle;
	text-align: center;
	padding: 10px;
}

.c-panel {
	margin: 15px 15px 0px 15px;
}
.c-panelInner {
	padding: 15px;
}
.c-panelHeading {
	padding: 10px 15px;
	text-align: center;	
	margin-bottom: 0px;
}
.c-panelHeadingMain {
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 5px;
}
.c-panelHeadingMain span {
	display: inline-block;
    line-height: 22px;
    vertical-align: middle;
}
.c-panelHeadingIcon {
	width: 22px;
	height: 22px;
	display: inline-block;
	margin-right: 5px;
}
.c-panelHeadingSub {
	font-size: 14px;
	font-weight: 400;
}
.c-panelFooter {
	padding: 0px 15px 15px;
}
/* END Common Classes */

/* Scrollbar */
::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
  border: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(left, #fff, #e4e4e4);
  border: 1px solid #aaa;
}
::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
::-webkit-scrollbar-thumb:active {
  background: linear-gradient(left, #22ADD4, #1E98BA);
}
/* END Scrollbar */

/* Buttons, Links */
.c-btnMain {
	padding: 10px 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
/* END Buttons, Links */

/* Landing Pages */
.c-logoImg {
	width: 250px;
	max-width: 90%;
}
.c-homeLink {
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: 100px;
	font-weight: 500;
}
/* Landing Pages */

/* Topbar */
#c-topBarMain {	
	float: left;
	width: 100%;
	clear: both;
	padding: 8px 15px;
}
.c-otherPage .c-logo {
	text-align: center;
}
.c-otherPage .c-logoImg {
	height: 50px;
	width: auto;
}
/* END Topbar */

/* Footer Menu */
#c-footerMenuWrapper {
	display: table;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 70px;
}
#c-footerMenuWrapper ul {
	display: table-row;
	width: 100%;
}
#c-footerMenuWrapper ul > li {
	display: table-cell;
	width: 25%;
	vertical-align: middle;
	text-align: center;
}
#c-footerMenuWrapper ul > li > a {
	display: block;
	font-size: 13px;
	font-weight: 300;
}
#c-footerMenuWrapper ul > li > a span {
	display: block;
}
/* END Footer Menu */

/* Hero News */
.c-hnewsInfo {
	margin: -50px 15px 0px 15px;
}
.c-hnewsImg {
	height: 350px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.c-hnewsTitle {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 10px;
}
.c-hnewsDesc {
	font-weight: 300;
	margin-bottom: 10px;
}
/* END Hero News */

/* Upcoming Fixtures  */
.c-fixtureRow {
	margin-bottom: 0px;
}
.c-fixtureRow:last-child {
	border-bottom: none !important;
}
.c-fixtureRow .c-tableCell {
	width: 33.33%;
	padding: 10px;
	font-weight: 500;
	vertical-align: middle;
}
.c-fixtureRow .c-fixVs {
    width: 10%;
	padding-left: 0px;
    padding-right: 0px;
}
.c-fixTime {
	display: inline-block;
	width: 50px;
	height: 35px;
	line-height: 35px;
}
.c-fixTeamName span {
	display: inline-block;
}
.c-fixTeamName img {
	display: inline-block;
	height: 35px;
	max-height: 35px;
	margin: 0px 2px;
}
.c-fixTeamLeft {
	text-align: right;
	padding-right: 0px;
}
.c-fixTeamRight {
	text-align: left;
	padding-left: 0px;
}
/* END Upcoming Fixtures  */

/* League Table */
.c-leagueTableRow.c-table {
	width: 93.5%;
    margin: 0px 3.5% 0px;
}
.c-leagueTableRow.c-table .c-tableHead { 
    font-weight: 400;
}
.c-leagueTableRow .c-tableRow:last-child .c-tableCell {
    border-bottom: none;
}
.c-leagueTableRow .c-tableCell {
	text-align: left;
	line-height: 25px;
}
.c-leagueTableRow .c-ltPos {
	position: relative;
	width: 45px;
}
.c-tableRow:nth-child(2) .c-tableCell.c-ltPos::before {
    content: '';
    position: absolute;
    left: -3px;
    top: 50%;
    width: 3px;
    height: 26px;
    margin-top: -13px;
}
.c-leagueTableRow .c-ltClub {
	width: 210px;
}
.c-leagueTableRow .c-ltClub img {
	width: 25px;
}
.c-leagueTableRow .c-ltPoints {
	font-weight: 600;
}
/* END League Table */