<div class="row bg-title">
	<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
		<h4 class="page-title">My Complaints</h4> 
	</div>		
	<!--<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
		<a href="https://wrappixel.com/templates/ampleadmin/" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Upgrade to Pro</a>			
	</div>-->
</div>
<!-- /.row -->
<!-- .row -->
<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="white-box c-myBillsWrapper c-brad4 p-0">
			
			<div class="c-tableFilters c-brad4">				
				<div class="c-filterBtnGroup c-btnGroupPaymentMode">
					<h5>Status</h5>
					<div class="btn-group" role="group">					  
					  <div class="btn-group" role="group">
						<button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Select
						  <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
						  <li><a href="#">Open</a></li>
						  <li><a href="#">In Progress</a></li>
						  <li><a href="#">Closed</a></li>
						  <li><a href="#">Rejected</a></li>
						</ul>
					  </div>
					</div>
				</div>
			</div>
			
			<div class="table-responsive c-customTable">
				<table class="table">
					<thead>
						<tr>
							<th>ID.</th>							
							<th>Complaint Title</th>
							<th>Status</th>
							<th>Created Date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>0006</td>
							<td>
								Not receiving signals								
							</td>
							<td><span class="badge badge-info">Open</span></td>
							<td>28 May, 2018</td>
						</tr>
						<tr>
							<td>0005</td>
							<td>Cable wire broken down due to rain storm</td>
							<td><span class="badge badge-warning">In Progress</span></td>
							<td>13 May, 2018</td>
						</tr>
						<tr>
							<td>0004</td>
							<td>Not receiving signals
								<div>
									<button type="button" data-target="#c-allInOneModal" data-toggle="modal" class="btn btn-link btn-sm text-info p-0">Details</button>
								</div>
							</td>
							<td><span class="badge badge-success">Closed</span></td>
							<td>10 Apr, 2018</td>
						</tr>
						<tr>
							<td>0003</td>
							<td>Set top box settings changed mistakenly
								<div>
									<button type="button" data-target="#c-allInOneModal" data-toggle="modal" class="btn btn-link btn-sm text-info p-0">Details</button>
								</div>
							</td>
							<td><span class="badge badge-success">Closed</span></td>
							<td>21 Mar, 2018</td>
						</tr>
						<tr>
							<td>0002</td>
							<td>Set top box not working
								<div>
									<button type="button" data-target="#c-allInOneModal" data-toggle="modal" class="btn btn-link btn-sm text-info p-0">Details</button>
								</div>
							</td>
							<td><span class="badge badge-success">Closed</span></td>
							<td>05 Feb, 2018</td>
						</tr>
						<tr>
							<td>0001</td>
							<td>Picture is not clear
								<div>
									<button type="button" data-target="#c-allInOneModal" data-toggle="modal" class="btn btn-link btn-sm text-info p-0">Details</button>
								</div>
							</td>
							<td><span class="badge badge-success">Closed</span></td>
							<td>29 Jan, 2018</td>
						</tr>					
					</tbody>
				</table>
			</div>
			
		</div>
	</div>
</div>
<!-- /.row -->



<!-- MODAL -->
<div id="c-allInOneModal" class="modal fade c-customModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header"> 
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
				<h4 class="modal-title text-info">0004 - Not receiving signals</h4>
			</div>
			<div class="modal-body">
				
				<div class="c-infoKeyValWrapper">					
					<div class="c-infoKeyValRow">
						<div class="c-infoKey col-md-6 col-sm-8 col-xs-12">Created On<br>28 May, 2018 @10:30 AM</div>
						<div class="c-infoVal col-md-6 col-sm-4 col-xs-12"><span class="badge badge-info">Open</span></div>
					</div>
					<div class="c-infoKeyValRow">
						<div class="c-infoKey col-md-6 col-sm-8 col-xs-12">Updated On<br>28 May, 2018 @11:30 AM</div>
						<div class="c-infoVal col-md-6 col-sm-4 col-xs-12"><span class="badge badge-warning">In Progress</span></div>
					</div>
					<div class="c-infoKeyValRow">
						<div class="c-infoKey col-md-6 col-sm-8 col-xs-12">Closed On<br>28 May, 2018 @12:05 PM</div>
						<div class="c-infoVal col-md-6 col-sm-4 col-xs-12"><span class="badge badge-success">Closed</span></div>
					</div>					
				</div>			
				
			</div>
			<div class="modal-footer c-singleBtn">  
				<button type="button" class="btn btn-info c-btnAction" id="" data-dismiss="modal">Okay</button>
			</div>
		</div>
	</div>
</div>
<!-- END MODAL -->