{
    "name": "fractionslider",
    "title": "Fraction Slider",
    "description": "jQuery plugin for image/text-sliders. It allows you to animate multiple elements per slide. Set different animation methodes like fade or (from) left, delays and easing for each element, or spimple set some defaults in the plugin options. You also have full layout/design control through html and css (every html-element can be animated). Its also fully responsive.",
    "keywords": [
        "slider",
        "slideshow",
        "parallax",
        "imageslider",
        "animation"
    ],
    "version": "1.0.0",
    "author": {
        "name": "Mario Jäckle | jacksbox.design",
        "url": "http://jacksbox.de"
    },
    "maintainers": [
        {
            "name": "Mario Jäckle",
            "email": "support@jacksbox.de",
            "url": "http://jacksbox.de"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jquery/jquery-color/blob/2.1.2/MIT-LICENSE.txt"
        }
    ],
    "homepage": "http://fractionslider.jacksbox.de",
    "repository": "https://github.com/jacksbox/jquery.fractionslider",
    "dependencies": {
        "jquery": ">=1.8"
    }
}