<div class="sidebar-nav slimscrollsidebar">	
	<ul class="nav" id="side-menu">
		<li style="padding: 70px 0 0;">
			<a ng-href="#/dashboard" data-urls="#/dashboard" 
				class="waves-effect c-brad4"><i class="flaticon-dashboard" aria-hidden="true"></i>Dashboard</a>
		</li>
		<li>
			<a ng-href="#/myAccount" data-urls="#/myAccount,#/editAccount" 
				class="waves-effect c-brad4"><i class="flaticon-id-card" aria-hidden="true"></i>My Account</a>
		</li>
		<li>
			<a ng-href="#/myPackage" data-urls="#/myPackage" 
				class="waves-effect c-brad4"><i class="flaticon-technology-1" aria-hidden="true"></i>My Package</a>
		</li>
		<li>
			<a ng-href="#/myBills" data-urls="#/myBills" 
				class="waves-effect c-brad4"><i class="flaticon-invoice" aria-hidden="true"></i>My Bills</a>
		</li>
		<li>
			<a ng-href="#/myComplaints" data-urls="#/myComplaints" 
				class="waves-effect c-brad4"><i class="flaticon-speech-bubble" aria-hidden="true"></i>My Complaints</a>
		</li>
		<li>
			<a ng-href="#/login" data-urls="#/login" 
				class="waves-effect c-brad4"><i class="flaticon-power-sign" aria-hidden="true"></i>Log Out</a>
		</li>

	</ul>	
</div>