	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/06/2018 15:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-child:before { content: "\f100"; }
.flaticon-team:before { content: "\f101"; }
.flaticon-support:before { content: "\f102"; }
.flaticon-repair:before { content: "\f103"; }
.flaticon-laptop:before { content: "\f104"; }
.flaticon-desk:before { content: "\f105"; }
.flaticon-worker:before { content: "\f106"; }
.flaticon-technical-support:before { content: "\f107"; }
.flaticon-time-left:before { content: "\f108"; }
.flaticon-problem:before { content: "\f109"; }
.flaticon-search-1:before { content: "\f10a"; }
.flaticon-search:before { content: "\f10b"; }
.flaticon-number:before { content: "\f10c"; }
.flaticon-edit:before { content: "\f10d"; }
.flaticon-power-sign:before { content: "\f10e"; }
.flaticon-invoice-1:before { content: "\f10f"; }
.flaticon-invoice:before { content: "\f110"; }
.flaticon-dashboard:before { content: "\f111"; }
.flaticon-id-card:before { content: "\f112"; }
.flaticon-social:before { content: "\f113"; }
.flaticon-profile:before { content: "\f114"; }
.flaticon-user:before { content: "\f115"; }
.flaticon-speech-bubble:before { content: "\f116"; }
.flaticon-megaphone:before { content: "\f117"; }
.flaticon-chat:before { content: "\f118"; }
.flaticon-broken-cable:before { content: "\f119"; }
.flaticon-technology-1:before { content: "\f11a"; }
.flaticon-technology:before { content: "\f11b"; }
.flaticon-television:before { content: "\f11c"; }