<html>
<head>





</head>

<body>
	<div id="container" style="max-width: 100%; display: block; margin: 10px 10px; position: relative;  height: 100%;"></div


	<script src="jquery-1.10.2.js"></script>
	<script src="d3.min.js"></script>
	<script src="topojson.min.js"></script>
	<script src="datamaps.world.hires.min.js"></script>

	<script>
	    var map = new Datamap({ 
	    	element: document.getElementById('container'),

	    	highlightOnHover: true,
        	highlightFillColor: '#cccccc',

	    	fills: {
		        'AUS': '#1f77b4',
		        'ZAF': '#9467bd',
		        'CAF': '#9467bd',
		        'SAU': '#ff0000',
		        defaultFill: '#f4f4f4'
		    },
		    data: {
		        'AUS': {fillKey: 'AUS'},
		        'ZAF': {fillKey: 'ZAF'},
		        'CAF': {fillKey: 'CAF'},
		        'SAU': {fillKey: 'SAU'}
		    }
	    });
	</script>

</body>

</html>