<div class="c-loginHeading">
	<h3>Sign in</h3>
	<p>Welcome user.</p>
</div>
<div class="c-loginForm">
	<form class="form-material">
		<div class="form-group">
			<label for="inputId">Customer ID</label>
			<input type="text" name="customerid" class="form-control" id="inputId" placeholder="e.g. 00001234">
		</div>
		<div class="form-group">
			<label for="inputPassword">Password</label>
			<input type="password" name="password" class="form-control" id="inputPassword" placeholder="**********">
		</div>
		
		<div class="form-group text-center">
			<!--<button type="submit" class="btn btn-primary btn-rounded c-btnMain">Login</button>-->
			<a ng-href="#/dashboard/" class="btn btn-info btn-rounded c-btnMain">Login</a>
		</div>
		<div class="c-forgotPassword"><a ng-href="#/forgotPassword/">Forgot password?</a> Don't worry.</div>
	</form>					
</div>