<div class="row bg-title">
	<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
		<h4 class="page-title">My Package</h4> 
	</div>		
	<!--<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
		<a href="https://wrappixel.com/templates/ampleadmin/" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Upgrade to Pro</a>			
	</div>-->
</div>
<!-- /.row -->
<!-- .row -->
<div class="row">
	<div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-12">
		<div class="white-box c-userPackageBox c-userPackageSelected c-brad4">
			<div class="c-upHead text-center">
				<div class="c-upIcon">
					<i class="flaticon-technology-1 text-info"></i>
				</div>
				<h3 class="c-upPackageName text-info">Premium</h3>
				<h4 class="c-upPackagePrice">Rs. 300</h4>
				<h6 class="c-upPackageDuration text-muted">per month</h6>
			</div>
			<div class="c-upContent text-center">				
				<ul>
					<li>This package contains all channels + all HD channels. Experience true HD quality with us.</li>
				</ul>
			</div>
			<div class="c-upFooter text-center">
				<button class="btn btn-info btn-rounded">Selected</button>
			</div>
		</div>
	</div>

	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="white-box c-userPackageBox c-brad4">
			<div class="c-upHead text-center">
				<div class="c-upIcon text-info">
					<i class="flaticon-technology"></i>
				</div>
				<h3 class="c-upPackageName text-info">Standard</h3>
				<h4 class="c-upPackagePrice">Rs. 200</h4>
				<h6 class="c-upPackageDuration text-muted">per month</h6>
			</div>
			<div class="c-upContent text-center">				
				<ul>
					<li>This package contains all standard channels.</li>
				</ul>
			</div>
			<div class="c-upFooter text-center">
				<button class="btn btn-default btn-rounded">Purchase Now</button>
			</div>
		</div>
	</div>
</div>
<!-- /.row -->