/* CUSTOM CSS */
html,
body {
    background: #edf1f5;	
}
.error-box {
	position: relative;
	top: 0px;
}
.error-body h1 {
    font-size: 80px;
    line-height: normal;
    margin-bottom: 0px;
}
.error-body h1 i::before {
	font-size: 80px;
	font-weight: normal;
}


[class^="flaticon-"]:before, 
[class*=" flaticon-"]:before, 
[class^="flaticon-"]:after, 
[class*=" flaticon-"]:after {
    margin-left: 0px;
}

.c-btnMain {
	min-width: 150px;
}

#page-wrapper {
    padding: 0 0 60px;
}

.top-left-part a {
	padding: 0px;
	display: block;
	text-transform: inherit;
}
.c-logo {
    font-size: 26px !important;
    color: #000000 !important;
    font-weight: 500;
    padding: 10px;
    text-align: center;
}
.c-logo i {
	color: #000000;
	transition: .5s ease-out;
	
    position: relative;
	top: -2px;
}
.c-logo i::before {
	font-size: 26px !important;
}

label {
    font-weight: 400;
    font-size: 14px;
}
.form-control[disabled],
.form-control[readonly] {
	background-color: #efefef;
}
.c-errorMessages {
	color: #fd0000;
    font-size: 12px;
    font-weight: 400;
}
.c-requiredSign {
	color: #fd0000;
}
.form-group .radio-inline {
	padding-top: 0px;
	padding-bottom: 7px;
}
.checkbox-inline, .radio-inline {
	padding-left: 15px;
}
.checkbox input[type=checkbox], 
.checkbox-inline input[type=checkbox], 
.radio input[type=radio], 
.radio-inline input[type=radio] {
	margin-left: -15px;
	margin-top: 2px;
}

.input-group {
	width: 100%;
}
.input-group-addon {
	padding: 0;
    border: 0px;
    background: #ffffff;
}
.c-width45 {
	width: 45px;
}
.c-width100 {
	width: 100px;
}


.badge {
    font-weight: 400;
}

.dropdown-menu>li>a:focus, 
.dropdown-menu>li>a:hover {
    background: #e8f6ff;
}
.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:focus, 
.dropdown-menu>.active>a:hover {
    background-color: #e8f6ff;
}

.btn {
	box-shadow: none !important;
}
.btn-default {
    background: #ffffff;
}
.btn-default.disabled.focus, 
.btn-default.disabled:focus, 
.btn-default.disabled:hover, 
.btn-default.focus, 
.btn-default:focus, 
.btn-default:hover {
    border: 1px solid #e4e7ea !important;
    background: #e4e7ea !important;
}
.btn i {
	margin-right: 2px;
}
.btn i::before {
	font-size: 14px;
}
.btn.btn-sm i::before {
	font-size: 12px;
}

/* BORDER RADIUS */
.c-brad4 {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}
.c-brad6 {
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}
.c-brad12 {
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
}
.c-bradTopOnly4 {
	border-top-left-radius: 4px !important;
	-webkit-border-top-left-radius: 4px !important;
	-moz-border-top-left-radius: 4px !important;
	-ms-border-top-left-radius: 4px !important;
	-o-border-top-left-radius: 4px !important;
	
	border-top-right-radius: 4px !important;
	-webkit-border-top-right-radius: 4px !important;
	-moz-border-top-right-radius: 4px !important;
	-ms-border-top-right-radius: 4px !important;
	-o-border-top-right-radius: 4px !important;
}
.c-bradBottomOnly4 {
	border-bottom-left-radius: 4px !important;
	-webkit-border-bottom-left-radius: 4px !important;
	-moz-border-bottom-left-radius: 4px !important;
	-ms-border-bottom-left-radius: 4px !important;
	-o-border-bottom-left-radius: 4px !important;
	
	border-bottom-right-radius: 4px !important;
	-webkit-border-bottom-right-radius: 4px !important;
	-moz-border-bottom-right-radius: 4px !important;
	-ms-border-bottom-right-radius: 4px !important;
	-o-border-bottom-right-radius: 4px !important;
}
.c-bradTopOnly6 {
	border-top-left-radius: 6px !important;
	-webkit-border-top-left-radius: 6px !important;
	-moz-border-top-left-radius: 6px !important;
	-ms-border-top-left-radius: 6px !important;
	-o-border-top-left-radius: 6px !important;
	
	border-top-right-radius: 6px !important;
	-webkit-border-top-right-radius: 6px !important;
	-moz-border-top-right-radius: 6px !important;
	-ms-border-top-right-radius: 6px !important;
	-o-border-top-right-radius: 6px !important;
}
.c-bradBottomOnly6 {
	border-bottom-left-radius: 6px !important;
	-webkit-border-bottom-left-radius: 6px !important;
	-moz-border-bottom-left-radius: 6px !important;
	-ms-border-bottom-left-radius: 6px !important;
	-o-border-bottom-left-radius: 6px !important;
	
	border-bottom-right-radius: 6px !important;
	-webkit-border-bottom-right-radius: 6px !important;
	-moz-border-bottom-right-radius: 6px !important;
	-ms-border-bottom-right-radius: 6px !important;
	-o-border-bottom-right-radius: 6px !important;
}
.c-bradTopOnly12 {
	border-top-left-radius: 12px !important;
	-webkit-border-top-left-radius: 12px !important;
	-moz-border-top-left-radius: 12px !important;
	-ms-border-top-left-radius: 12px !important;
	-o-border-top-left-radius: 12px !important;
	
	border-top-right-radius: 12px !important;
	-webkit-border-top-right-radius: 12px !important;
	-moz-border-top-right-radius: 12px !important;
	-ms-border-top-right-radius: 12px !important;
	-o-border-top-right-radius: 12px !important;
}
.c-bradBottomOnly12 {
	border-bottom-left-radius: 12px !important;
	-webkit-border-bottom-left-radius: 12px !important;
	-moz-border-bottom-left-radius: 12px !important;
	-ms-border-bottom-left-radius: 12px !important;
	-o-border-bottom-left-radius: 12px !important;
	
	border-bottom-right-radius: 12px !important;
	-webkit-border-bottom-right-radius: 12px !important;
	-moz-border-bottom-right-radius: 12px !important;
	-ms-border-bottom-right-radius: 12px !important;
	-o-border-bottom-right-radius: 12px !important;
}
/* END BORDER RADIUS */

/* ALERTIFY */
.alertify-notifier .ajs-message {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	
	text-shadow: none !important;
	border: none !important;
	font-weight: 400;
}
.alertify-notifier .ajs-message .ajs-close {
	background-color: transparent;
}
.alertify-notifier .ajs-message.ajs-error {
	background: #FE1A00;
}

.alertify.ajs-slide .ajs-dialog {
	border: none;
    animation-timing-function: inherit !important;
}

.alertify .ajs-header {
	border-bottom: none;
	position: relative;
	text-align: center;
}
.alertify .ajs-commands {
    margin-top: -10px;
}
.alertify .ajs-body {
	text-align: center;
	min-height: 100px;
}
.alertify .ajs-body .ajs-content {
    padding-top: 25px;
}
.alertify .ajs-header::after {
    content: '';
    position: absolute;
    bottom: -0px;
    left: 50%;
    width: 250px;
    max-width: 90%;
    margin-left: -125px;
    height: 1px;
    border-bottom: 1px dashed #cdecff;
}
.alertify .ajs-footer {
	border-top: none;
	padding: 0px;
}
.alertify .ajs-dialog .ajs-footer .btn {
	display: table-cell;
	border: none;
	border-radius: 0px;
	width: 50%;
	font-size: 16px;
	font-weight: 400;
	padding: 15px;
	margin: 0px !important;
	border: none !important;
	
	border-bottom-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-bottom-left-radius: 6px;
	-ms-border-bottom-left-radius: 6px;
	-o-border-bottom-left-radius: 6px;
}
.alertify .ajs-dialog .ajs-footer .btn + .btn {	
	border-bottom-left-radius: 0px !important;	
	border-bottom-right-radius: 6px !important;
	-webkit-border-bottom-right-radius: 6px !important;
	-moz-border-bottom-right-radius: 6px !important;
	-ms-border-bottom-right-radius: 6px !important;
	-o-border-bottom-right-radius: 6px !important;
}
.alertify .ajs-dialog .ajs-footer .btn.btn-default {
	background: #e4e7ea;
}
/* END ALERTIFY */


/* LOGIN PAGES */
#page-wrapper.c-loginPagesWrapper {
    margin: 0px !important;
	padding-bottom: 0px !important;
    display: table;
    width: 100%;
	background: #ffffff;
}
.c-loginPageWrapperInner {
	display: table-row;
    min-height: 100%;
    width: 100%;
}
.c-loginSideBox,
.c-loginMainBox {
	position: relative;
	display: table-cell;
	float: none;
}
.c-loginSideBox {
	background-image: url(../images/loginBg.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
	
	vertical-align: top;
}
.c-overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	
	width: 100%;
	height: 100%;
	
	background: #00d2ff;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #3a7bd5, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.c-loginSideContent {
	position: relative;
	z-index: 1;
}
.c-loginLogo {
    font-size: 40px;
    color: #ffffff;
    font-weight: 500;
    padding: 10px;
    text-align: center;
}
.c-loginLogo i {
	position: relative;
	top: -4px;
}
.c-loginLogo i::before {
	font-size: 40px;
}
.c-loginSideFooter {
	position: absolute;
	bottom: 0px;
	left: 0px;
	
	width: 100%;
	text-align: center;
	
	color: #ffffff;
	font-size: 12px;
	padding: 10px;
}

.c-loginMainBox {
	background: #ffffff;
}
.c-loginMainContent {
    width: 40%;
    margin: 150px auto 50px auto;
}
.c-loginHeading {
	margin-bottom: 25px;
}
.c-loginHeading h3 {
    font-size: 30px;
}
.c-frmLogin label {
	font-weight: 400;
}
.c-forgotPassword {
	margin-top: 25px;
	text-align: center;
	font-size: 13px;
}

.c-loginQuote {
	margin: 100px 20%;
}
.c-loginQuote p {
	font-size: 34px;
	line-height: 40px;
    font-weight: 600;
    color: #ffffff;
}

.c-registrationLink {
	position: absolute;
    top: 20px;
    right: 20px;
}
/* END LOGIN PAGES */

/* LOADER */
.c-loader {
	/*display: none;*/
	opacity: 0;
	filter: alpha(opacity=0);
	
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999999;
	
	width: 100%;
	height: 100%;
	
	background: #00d2ff;  /* fallback for old browsers */
	background: -webkit-linear-gradient(270deg, #00d2ff, #3a7bd5, #00025f);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(270deg, #00d2ff, #3a7bd5, #00025f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
	
	background-size: 600% 600%;
	
	-webkit-animation: AnimationName 7s ease infinite;
	-moz-animation: AnimationName 7s ease infinite;
	animation: AnimationName 7s ease infinite;
	
	transition: all 0.5s ease;
}
.c-loader.in {
	/*display:  block;*/
	opacity: 1;
	filter: alpha(opacity=100);
}
.c-loaderContent {
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
}
.c-loaderText {
	display: table-cell;
	vertical-align: middle;
	
	color: #ffffff;
	font-size: 40px;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
/* END LOADER */

/* TOPBAR */
.navbar-header {
    background: #ffffff;
	
	box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-ms-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-o-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}
.top-left-part {
	border-right: 0px;
	
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-ms-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-o-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}
.profile-pic {
    color: #8d9ea7 !important;
    font-weight: 400;
}

.navbar-top-links>li>a:hover {
	background: #dcf4ff;
}

.c-menuButton {
	display: inline-block;
	line-height: 60px;
	padding: 0px 10px;
}
#c-menuToggleBtn {
	position: relative;
}
#c-menuToggleBtn span {	
	position: absolute;
	left: 0px;
	
	display: block;
	width: 20px;
	height: 2px;
	background: #000000;
	
	transition: all 0.3s ease-in-out;
}
#c-menuToggleBtn span:nth-child(1) {
	top: -2px;
}
#c-menuToggleBtn span:nth-child(2) {
	top: 4px;
}
#c-menuToggleBtn span:nth-child(3) {
	top: 10px;
}	
.show-sidebar #c-menuToggleBtn span:nth-child(2) {
	opacity: 0;
}
.show-sidebar #c-menuToggleBtn span:nth-child(1) {
	transform: rotate(45deg);
	top: 5px;
}
.show-sidebar #c-menuToggleBtn span:nth-child(3) {
	transform: rotate(-45deg);
	top: auto;
	bottom: 5px;
}


.container-fluid > .row:first-child {
	/*margin-top: 25px;*/
}
/* TOPBAR */

/* SIDEBAR */
#side-menu {
    padding: 0px 15px;
}
#side-menu > li {
	margin-bottom: 10px;
}
#side-menu > li > a {
	padding: 10px 35px 10px 20px;    
	width: 100%;
	border-left: 3px solid transparent;
}
#side-menu > li > a i {
    margin-right: 10px;
}
#side-menu > li > a:hover {
    background: #dcf4ff;
    border-left: 3px solid transparent;
}
#side-menu > li > a:focus {
    background: transparent;
}
#side-menu > li > a.active {
    background: transparent;
    color: #03a9f4;
	font-weight: 400;
    border-left: 3px solid transparent;
}


.hide-sidebar .c-logo i {
    padding: 0px 15px;
}
.hide-sidebar .top-left-part .logo span {
    display: none;
}
.hide-sidebar .top-left-part {
    width: auto;
}
.sidebar {
	transition: .5s ease-out;
}
#page-wrapper {
	transition: .5s ease-out;
}
/* END SIDEBAR */

/* BREADCRUMB */
.bg-title {
    background: #fff0;
	margin-bottom: 5px;
}
.bg-title h4 {
    /*color: #03A9F4;*/
	font-size: 16px;
}
/* END BREADCRUMB */

/* MUTED MESSAGE */
.c-ht100 {
    height: 100px;
    line-height: 100px;
}
.c-ht150 {
    height: 150px;
    line-height: 150px;
}
.c-ht250 {
    height: 250px;
    line-height: 250px;
}
.c-ht258 {
    height: 258px;
    line-height: 258px;
}
.c-ht350 {
    height: 350px;
    line-height: 250px;
}
.c-ht370 {
    height: 370px;
    line-height: 370px;
}

.c-mutedMessage {
    width: 100%;
    text-align: center;
    display: table;
    background: transparent;
}
.c-mutedMessage h3 {
	font-weight: 400;
}	
.c-mutedMessage p {
    font-size: 16px;
}
.c-mutedMessage span {
    font-size: 20px;
    color: #8a8a8a;
    line-height: normal;
    display: table-cell;
    vertical-align: middle;
}
.c-mutedMessage i {
    display: block;
    margin-bottom: 15px;
    font-size: 26px;
	font-style: normal;
}
.c-mutedMessage i::before {
	font-size: 80px;
}
    .c-mutedMessage.c-ht100 span,
    .c-mutedMessage.c-ht100 i,
    .c-mutedMessage.c-ht150 span,
    .c-mutedMessage.c-ht150 i {
        font-size: 20px;
    }
.c-mutedMessage i.icon-exclamation {
    font-family: FontAwesome;
    font-weight: 100;
}
.c-mutedMessage i.icon-exclamation::before {
    content: "\f05a";
}
/* END MUTED MESSAGE */

/* DASHBOARD */

.analytics-info .list-inline li i::before {
    font-size: 60px;
}


.c-dashBoxBlue .white-box {
    background: #dcf4ff;
	box-shadow: inset 0px 0px 0px 1px #bdeaff;
	-webkit-box-shadow: inset 0px 0px 0px 1px #bdeaff;
	-moz-box-shadow: inset 0px 0px 0px 1px #bdeaff;
	-ms-box-shadow: inset 0px 0px 0px 1px #bdeaff;
	-o-box-shadow: inset 0px 0px 0px 1px #bdeaff;
}
.c-dashBox .white-box {
	min-height: 220px;
	position: relative;
}
.c-dashBox .box-title-sub {
    margin-bottom: 20px;
}
.analytics-info .list-inline li span.label {
	font-size: 12px;
}
.analytics-info .list-inline li span.text-muted {
    font-size: 16px;
}

.c-dashBox ul {
	display: table;
	width: 100%;
}
.c-dashBox ul li {
	display: table-cell;
	height: 85px;
}
.analytics-info .list-inline li {
    vertical-align: bottom;
}
.c-dbIcon {
	position: relative;
	bottom: -10px;
	color: #8daac5;
}
.c-dashBox ul .btn.btn-xs {
	padding: 3px 7px !important;
}

.c-dbActionBtn {
    position: absolute;
    bottom: -15px;
    right: 25px;
}
.c-dbActionBtn .btn {
    min-width: 100px;
	width: auto;
}
/* DASHBOARD */

/* ACCOUNT */
.user-bg {
	margin: -25px -25px 0px;
	height: auto;
}
.user-bg .overlay-box {
    background: #00d2ff;
    background: -webkit-linear-gradient(to left, #3a7bd5, #00d2ff);
    background: linear-gradient(to left, #3a7bd5, #00d2ff);
}
.white-box.c-userAccountInfoSide {
	padding: 25px 25px 0px;
}
.user-btm-box {
    padding: 10px 0 10px;
}
.user-btm-box .btn i::before {
	font-size: 14px;
}


.c-infoKeyValWrapper {
	width: 100%;
	display: block;
	clear: both;
}
.c-infoKeyValRow {
	width: 100%;
	display: block;
	float: left;
	clear: both;
	
	margin-bottom: 10px;
	padding: 10px 0px;
	border-bottom: 1px dotted #eaeaea;
}
.c-infoKeyValRow:last-child {
	border-bottom: none;
}
.c-infoKeyValRow.c-block .c-infoKey,
.c-infoKeyValRow.c-block .c-infoVal {
	width: 100%;
	display: block;
	clear: both;
}
.c-infoKey {
    margin-bottom: 5px;
    font-size: 13px;
    color: #828282;
}
.c-infoVal {
    margin-bottom: 0px;
    font-size: 14px;
    color: #000000;
}

.form-material .c-inlineInput .form-control {
	padding: 0px 5px;
}
.form-group {
	clear: both;
}
.c-formFooter {
    margin-right: -25px !important;
    margin-left: -25px !important;
	margin-bottom: 0px !important;
	
	padding: 10px 0px;
	
	text-align: center;
}
/* END ACCOUNT */

/* PACKAGE */
.c-userPackageSelected {
	box-shadow: inset 0px 0px 0px 2px #41b3f9;
}
.c-userPackageBox .c-upHead {
	padding-bottom: 10px;
}
.c-userPackageBox .c-upHead .c-upIcon {
	
}
.c-userPackageBox .c-upHead .c-upIcon i::before {
	font-size: 60px;
}
.c-userPackageBox .c-upPackageName,
.c-userPackageBox .c-upPackagePrice,
.c-userPackageBox .c-upPackageDuration {
	text-align: center;
}
.c-upPackagePrice {
	font-weight: 500;
}
.c-upContent {
	padding: 20px 0px;
	min-height: 110px;
}
.c-upContent ul {
	padding-left: 0px;
}
.c-upContent ul li {
	list-style: none;
}
/* END PACKAGE */

/* TABLE */
.c-customTable {
    clear: both;
}
.c-customTable table {
	margin-bottom: 0px;
	white-space: nowrap;
}
.c-customTable table td, 
.c-customTable table th {
	display: inline-block;
	white-space: normal;
}
.c-customTable table thead {
	background: #f4f9fd;
}
.c-customTable .table>thead>tr>th {
	color: #03A9F4;
	font-weight: 400;	
    border-bottom: none;
	text-align: left;
}
.c-customTable .table-bordered, 
.c-customTable .table>tbody>tr>td, 
.c-customTable .table>tbody>tr>th, 
.c-customTable .table>tfoot>tr>td, 
.c-customTable .table>tfoot>tr>th, 
.c-customTable .table>thead>tr>td, 
.c-customTable .table>thead>tr>th {
    border-top: none;
}
.c-customTable .table>thead {	
    border-bottom: 1px solid #f1f1f1;
}
.c-customTable .table>tbody>tr {
	border-top: 1px solid #f1f1f1;
}
.c-customTable table tbody tr:hover {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	-ms-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	-o-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.c-customTable table tbody tr:hover td {
	border-top: none; /*1px solid transparent*/
}

.c-tableFilters {
	float: left;
    width: 100%;
	clear: both;
	padding: 10px;
	background: #ffffff;
}
.c-filterBtnGroup {
	display: inline-block;
	margin-right: 15px;
	float: left;
}
.c-filterBtnGroup h5 {
	margin-top: 0px;
	margin-bottom: 5px;
	font-weight: 400;
    font-size: 13px;
}
.c-filterBtnGroup h5,
.open>.dropdown-menu,
.c-filterBtnGroup .form-control {
	font-size: 13px;
}
.c-filterBtnGroup .form-control {
	height: 30px;
	box-shadow: none;
	
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
}
.c-searchFilter {
	width: 250px;
}
.btn-group.open .dropdown-toggle,
.c-filterBtnGroup .btn-default.focus, 
.c-filterBtnGroup .btn-default:focus, 
.c-filterBtnGroup .btn-default:hover {
    border-color: #568ed8 !important;
    background: #ffffff !important;
}
.open>.dropdown-menu {
    max-height: 250px;
    overflow: auto;
}

.c-customTable table td .form-control {
	height: auto;
}
/* END TABLE */

/* MODAL */
.modal {
	animation: none !important;
}
.modal-backdrop.fade {
    filter: alpha(opacity=10);
    opacity: 0.1;
}
.c-customModal.modal .modal-dialog .modal-content {
	border: none;
	padding: 0px;
	
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	
	box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-webkit-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-moz-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-ms-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-o-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
}
.c-customModal.modal .modal-dialog {
    max-width: 90%;
	margin: 7% auto;
}
.c-customModal.modal .modal-dialog .modal-content .modal-header {
	border-bottom: none;
	text-align: center;
	
	padding: 20px 15px 10px;
}
.c-customModal.modal .modal-header h4 {
	letter-spacing: 1px;
}
.c-customModal.modal .modal-header .close {
    margin-top: 0px;
    position: relative;
    top: 0px;
    right: 0px;
    width: auto;
    height: auto;
    background: none;
    color: #000000;
	font-weight: 400;
    border: none;
    border-radius: 0px;
	z-index: 99;
}
.c-customModal.modal .modal-dialog .modal-content .modal-body {
	padding: 25px 15px;
	
	float: left;
    width: 100%;
    clear: both;
}
.c-customModal.modal .modal-dialog .modal-content .modal-footer {
	display: table;
	width: 100%;
	text-align: center;
	padding: 0px;
}
.c-customModal.modal .modal-dialog .modal-content .modal-footer .btn {
	display: table-cell;
	border: none;
	border-radius: 0px;
	padding: 15px;
	width: 50%;
	font-size: 16px;
	font-weight: 600;
	
	border-bottom-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-bottom-left-radius: 6px;
	-ms-border-bottom-left-radius: 6px;
	-o-border-bottom-left-radius: 6px;
}
.c-customModal.modal .modal-footer.c-singleBtn .btn {
	width: 100% !important;	
	border-radius: 0px !important;
	
	border-bottom-left-radius: 6px !important;
	-webkit-border-bottom-left-radius: 6px !important;
	-moz-border-bottom-left-radius: 6px !important;
	-ms-border-bottom-left-radius: 6px !important;
	-o-border-bottom-left-radius: 6px !important;
	
	border-bottom-right-radius: 6px !important;
	-webkit-border-bottom-right-radius: 6px !important;
	-moz-border-bottom-right-radius: 6px !important;
	-ms-border-bottom-right-radius: 6px !important;
	-o-border-bottom-right-radius: 6px !important;
}
.c-customModal.modal .modal-footer .btn + .btn {
	border-left: 1px solid #e5e5e5 !important; 
	margin-left: 0px;
	
	border-bottom-left-radius: 0px !important;
	
	border-bottom-right-radius: 6px !important;
	-webkit-border-bottom-right-radius: 6px !important;
	-moz-border-bottom-right-radius: 6px !important;
	-ms-border-bottom-right-radius: 6px !important;
	-o-border-bottom-right-radius: 6px !important;
}
.c-customModal.modal .modal-footer .btn:hover,
.c-customModal.modal .modal-footer .btn:focus {
	/*background: none;*/
}

.c-customModal.modal .modal-header h4 {
	position: relative;
	padding: 0px 25px;
}
.c-customModal.modal .modal-header h4::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    width: 250px;
    max-width: 90%;
    margin-left: -125px;
    height: 1px;
    border-bottom: 1px dashed #cdecff;
}
.c-customModal.modal .modal-header h4 .c-subModalHeading {
	display: block;
    font-size: 12px;
    margin-top: 5px;
    font-weight: 300;
}
.c-customModal label {
	font-size: 13px;
}
.c-customModal .form-control {
	height: 30px;
}
.c-customModal textarea.form-control {
	height: 100px;
}
/* END MODAL */

/* PAYMENT MODAL */
.c-formModal .form-group {
	margin: 0px 0px 15px 0px;
}

.c-pmodeDiv {
	display: none;
}
.c-cardNumberInput {
	position: relative;
	width: 60px;
}
.c-cardNumberInput::after {
	content: '-';
	position: absolute;
	top: 25%;
	right: 5px;
}
.c-cardNumberInput:last-child::after {
	content: '';
}
.c-expiryDateInput::after {
	content: '/';
	position: absolute;
	top: 25%;
	right: 5px;
}
/* END PAYMENT MODAL */

/* TABS */
.c-customTabsWrapper .tab-content {
	margin-top: 0px;
}
.c-customTabsWrapper .nav-tabs {
	border: none;
}
.c-customTabsWrapper .nav-tabs>li>a {
	margin-right: 0px;
	padding: 10px 20px;
	border: none !important;
}
.c-customTabsWrapper .nav-tabs>li>a:focus, 
.c-customTabsWrapper .nav-tabs>li>a:hover {
	background: transparent;
}
.c-customTabsWrapper .nav-tabs>li.active>a, 
.c-customTabsWrapper .nav-tabs>li.active>a.active:focus, 
.c-customTabsWrapper .nav-tabs>li.active>a.active:hover {
	background: #ffffff;
	color: #03A9F4;
    font-weight: 400;
}
.c-customTabsWrapper .nav-tabs>li>a .badge {
	margin-top: 0px;
	margin-left: 5px;
}
/* TABS */

/* POPOVER */
.c-customPopover {
	border: none;
	
	box-shadow: 0 0px 12px 0px rgba(0,0,0,.09);
	-webkit-box-shadow: 0 0px 12px 0px rgba(0,0,0,.09);
	-moz-box-shadow: 0 0px 12px 0px rgba(0,0,0,.09);
	-ms-box-shadow: 0 0px 12px 0px rgba(0,0,0,.09);
	-o-box-shadow: 0 0px 12px 0px rgba(0,0,0,.09);
}
.c-customPopover>.popover-title {
    color: #03A9F4;
    background-color: #f4f9fd;
    font-weight: 400;
	font-size: 16px;
	border-bottom: none;
}
.c-customPopover .popover-body.popover-content {
	float: left;
	width: 100%;
	clear: both;
}
.c-customPopover .popover-footer {
	clear: both;
	/*background: #ffffff;*/
	text-align: center;
}
.c-customPopover .c-infoKeyValRow {
	padding: 2px;
	margin-bottom: 3px;
}
.c-customPopover .c-infoKey,
.c-customPopover .c-infoVal {
	padding-left: 0px;
}
.c-customPopover .c-infoVal {
	font-size: 13px;
}
.modal-backdrop.in {
    filter: alpha(opacity=10) !important;
    opacity: .1 !important;
    display: block !important;
	z-index: 1040 !important;
}
/* END POPOVER */


/********************
*********************
MEDIA QUERIES
*********************
********************/
@media only screen and (max-width:1170px) {
	.content-wrapper .sidebar	{
		left: 0px; /*-240px*/
	}
	.content-wrapper #page-wrapper {
		margin-left: 240px; /*0px*/
	}
	
	.hide-sidebar .sidebar {
		left: -240px;
	}
	.hide-sidebar #page-wrapper {
		margin-left: 0;
	}
	
	
	
	.c-loginQuote {
		margin: 100px 15px;
	}
}
@media only screen and (max-width:992px) {
	.c-loginMainContent {
		width: 60%;
	}
}
@media only screen and (max-width:768px) {
	
}
@media only screen and (max-width:767px) {
	.c-loginSideBox {
		width: 33%;
	}
	.c-loginQuote {
		margin: 100px 15px;
	}
	.c-loginMainContent {
		width: 80%;
	}
	
	/* TOPBAR and SIDEBAR */
	.fix-header .navbar-static-top {
		z-index: 99999;
	}
	.c-logo i {
		padding: 0px 15px;
	}
	.content-wrapper #page-wrapper {
		margin-left: 0px !important;
	}
	
	body,
	.btn {
		font-size: 13px;
	}
}
@media only screen and (max-width:600px) {	
	.c-loginQuote {
		margin: 100px 15px;
	}
	.c-loginQuote p {
		font-size: 30px;
	}
}
@media only screen and (max-width:480px) {	
	.c-loginSideBox, 
	.c-loginMainBox {
		display: block;
		width: 100%;
		float: left;
	}	
	.c-loginPageWrapperInner {
		display: block;
	}
	.c-loginMainContent {
		margin: 0 auto;
		padding-top: 20px;
		padding-bottom: 50px;
	}
	.c-loginQuote {
		margin: 10px 15px 10px 5%;
	}
	.c-loginSideFooter {
		position: relative;
	}
	.c-loginMainContent {
		width: 90%;
	}
	.c-registrationLink {
		position: relative;
		top: 0px;
		right: 0px;
		margin-top: 25px;
		
		text-align: center;
	}
}