/* CUSTOM CSS */
html,
body {
    background: #edf1f5;	
}
.error-box {
	position: relative;
	top: 0px;
}
.error-body h1 {
    font-size: 80px;
    line-height: normal;
    margin-bottom: 0px;
}

[class^="flaticon-"]:before, 
[class*=" flaticon-"]:before, 
[class^="flaticon-"]:after, 
[class*=" flaticon-"]:after {
    margin-left: 0px;
}

.c-btnMain {
	min-width: 150px;
}

#page-wrapper {
    padding: 0 0 60px;
}

.top-left-part a {
	padding: 0px;
	display: block;
}
.c-logo {
    font-size: 26px !important;
    color: #000000 !important;
    font-weight: 500;
    padding: 10px;
    text-align: center;
}
.c-logo i {
	color: #000000;
	transition: .5s ease-out;
	
    position: relative;
	top: -2px;
}
.c-logo i::before {
	font-size: 26px !important;
}

label {
    font-weight: 400;
    font-size: 14px;
}
.badge {
    font-weight: 400;
}

.dropdown-menu>li>a:focus, 
.dropdown-menu>li>a:hover {
    background: #e8f6ff;
}
.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:focus, 
.dropdown-menu>.active>a:hover {
    background-color: #e8f6ff;
}

.btn {
	box-shadow: none !important;
}
.btn-default {
    background: #ffffff;
}
.btn-default.disabled.focus, 
.btn-default.disabled:focus, 
.btn-default.disabled:hover, 
.btn-default.focus, 
.btn-default:focus, 
.btn-default:hover {
    border: 1px solid #e4e7ea !important;
    background: #e4e7ea !important;
}

/* BORDER RADIUS */
.c-brad4 {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}
.c-bradTopOnly4 {
	border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-top-left-radius: 4px;
	-ms-border-top-left-radius: 4px;
	-o-border-top-left-radius: 4px;
	
	border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-top-right-radius: 4px;
	-ms-border-top-right-radius: 4px;
	-o-border-top-right-radius: 4px;
}

/* LOGIN PAGES */
#page-wrapper.c-loginPagesWrapper {
    margin: 0px !important;
	padding-bottom: 0px !important;
    display: table;
    width: 100%;
	background: #ffffff;
}
.c-loginPageWrapperInner {
	display: table-row;
    min-height: 100%;
    width: 100%;
}
.c-loginSideBox,
.c-loginMainBox {
	position: relative;
	display: table-cell;
	float: none;
}
.c-loginSideBox {
	background-image: url(../images/loginBg.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
	
	vertical-align: top;
}
.c-overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	
	width: 100%;
	height: 100%;
	
	background: #00d2ff;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #3a7bd5, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.c-loginSideContent {
	position: relative;
	z-index: 1;
}
.c-loginLogo {
    font-size: 26px;
    color: #ffffff;
    font-weight: 500;
    padding: 10px;
    text-align: center;
}
.c-loginLogo i::before {
	font-size: 40px;
}
.c-loginSideFooter {
	position: absolute;
	bottom: 0px;
	left: 0px;
	
	width: 100%;
	text-align: center;
	
	color: #ffffff;
	font-size: 12px;
	padding: 10px;
}

.c-loginMainBox {
	background: #ffffff;
}
.c-loginMainContent {
    width: 40%;
    margin: 150px auto 0px auto;
}
.c-loginHeading {
	margin-bottom: 25px;
}
.c-loginHeading h3 {
    font-size: 30px;
}
.c-loginForm label {
	font-weight: 400;
}
.c-forgotPassword {
	margin-top: 25px;
	text-align: center;
	font-size: 13px;
}

.c-loginQuote {
	margin: 100px 20%;
}
.c-loginQuote p {
	font-size: 34px;
	line-height: 40px;
    font-weight: 600;
    color: #ffffff;
}
/* END LOGIN PAGES */

/* TOPBAR */
.navbar-header {
    background: #ffffff;
	
	box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-ms-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-o-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}
.top-left-part {
	border-right: 0px;
	
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-ms-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	-o-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}
.profile-pic {
    color: #8d9ea7 !important;
    font-weight: 400;
}

.navbar-top-links>li>a:hover {
	background: #dcf4ff;
}

.c-menuButton {
	display: inline-block;
	line-height: 60px;
	padding: 0px 10px;
}

.container-fluid > .row:first-child {
	/*margin-top: 25px;*/
}
/* TOPBAR */

/* SIDEBAR */
#side-menu {
    padding: 0px 15px;
}
#side-menu > li {
	margin-bottom: 10px;
}
#side-menu > li > a {
	padding: 10px 35px 10px 20px;    
	width: 100%;
	border-left: 3px solid transparent;
}
#side-menu > li > a i {
    margin-right: 10px;
}
#side-menu > li > a:hover {
    background: #dcf4ff;
    border-left: 3px solid transparent;
}
#side-menu > li > a:focus {
    background: transparent;
}
#side-menu > li > a.active {
    background: transperant;
    color: #03a9f4;
	font-weight: 400;
    border-left: 3px solid #03a9f4;
}


.hide-sidebar .c-logo i {
    padding: 0px 15px;
}
.hide-sidebar .top-left-part .logo span {
    display: none;
}
.hide-sidebar .top-left-part {
    width: auto;
}
.sidebar {
	transition: .5s ease-out;
}
#page-wrapper {
	transition: .5s ease-out;
}
/* END SIDEBAR */

/* BREADCRUMB */
.bg-title {
    background: #fff0;
	margin-bottom: 5px;
}
.bg-title h4 {
    color: #03A9F4;
	font-size: 16px;
}
/* END BREADCRUMB */

/* DASHBOARD */

.analytics-info .list-inline li i::before {
    font-size: 60px;
}


.c-dashBoxBlue .white-box {
    background: #dcf4ff;
	box-shadow: inset 0px 0px 0px 1px #bdeaff;
	-webkit-box-shadow: inset 0px 0px 0px 1px #bdeaff;
	-moz-box-shadow: inset 0px 0px 0px 1px #bdeaff;
	-ms-box-shadow: inset 0px 0px 0px 1px #bdeaff;
	-o-box-shadow: inset 0px 0px 0px 1px #bdeaff;
}
.c-dashBox .white-box {
	min-height: 220px;
}
.c-dashBox .box-title-sub {
    margin-bottom: 20px;
}
.analytics-info .list-inline li span.label {
	font-size: 12px;
}

.c-dashBox ul {
	display: table;
	width: 100%;
}
.c-dashBox ul li {
	display: table-cell;
	min-height: 84px;
}
.analytics-info .list-inline li {
    vertical-align: bottom;
}
.c-dbIcon {
	position: relative;
	bottom: -10px;
}
.c-dashBox ul .btn.btn-xs {
	padding: 3px 7px !important;
}
/* DASHBOARD */

/* ACCOUNT */
.user-bg {
	margin: -25px -25px 0px;
	height: auto;
}
.user-bg .overlay-box {
    background: #00d2ff;
    background: -webkit-linear-gradient(to left, #3a7bd5, #00d2ff);
    background: linear-gradient(to left, #3a7bd5, #00d2ff);
}
.white-box.c-userAccountInfoSide {
	padding: 25px 25px 0px;
}
.user-btm-box {
    padding: 10px 0 10px;
}
.user-btm-box .btn i::before {
	font-size: 14px;
}


.c-infoKeyValWrapper {
	width: 100%;
	display: block;
	clear: both;
}
.c-infoKeyValRow {
	width: 100%;
	display: block;
	float: left;
	clear: both;
	
	margin-bottom: 10px;
	padding: 10px 0px;
	border-bottom: 1px solid #eaeaea;
}
.c-infoKeyValRow:last-child {
	border-bottom: none;
}
.c-infoKeyValRow.c-block .c-infoKey,
.c-infoKeyValRow.c-block .c-infoVal {
	width: 100%;
	display: block;
	clear: both;
}
.c-infoKey {
    margin-bottom: 5px;
    font-size: 13px;
    color: #828282;
}
.c-infoVal {
    margin-bottom: 0px;
    font-size: 14px;
    color: #000000;
}

.form-material .c-inlineInput .form-control {
	padding: 0px 5px;
}
.form-group {
	clear: both;
}
.c-formFooter {
    margin-right: -25px !important;
    margin-left: -25px !important;
	margin-bottom: 0px !important;
	
	padding: 10px 0px;
	
	text-align: center;
}
/* END ACCOUNT */

/* PACKAGE */
.c-userPackageSelected {
	box-shadow: inset 0px 0px 0px 2px #41b3f9;
}
.c-userPackageBox .c-upHead {
	padding-bottom: 10px;
}
.c-userPackageBox .c-upHead .c-upIcon {
	
}
.c-userPackageBox .c-upHead .c-upIcon i::before {
	font-size: 60px;
}
.c-userPackageBox .c-upPackageName,
.c-userPackageBox .c-upPackagePrice,
.c-userPackageBox .c-upPackageDuration {
	text-align: center;
}
.c-upPackagePrice {
	font-weight: 500;
}
.c-upContent {
	padding: 20px 0px;
	min-height: 110px;
}
.c-upContent ul {
	padding-left: 0px;
}
.c-upContent ul li {
	list-style: none;
}
/* END PACKAGE */

/* TABLE */
.c-customTable table {
	margin-bottom: 0px;
}
.c-customTable table thead {
	background: #f4f9fd;
}
.c-customTable .table>thead>tr>th {
	color: #03A9F4;
	font-weight: 400;
	
    border-bottom: 1px solid #f1f1f1;
}
.c-customTable .table-bordered, 
.c-customTable .table>tbody>tr>td, 
.c-customTable .table>tbody>tr>th, 
.c-customTable .table>tfoot>tr>td, 
.c-customTable .table>tfoot>tr>th, 
.c-customTable .table>thead>tr>td, 
.c-customTable .table>thead>tr>th {
    border-top: 1px solid #f1f1f1;
}
.c-customTable table tbody tr:hover {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	-ms-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	-o-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.c-customTable table tbody tr:hover td {
	border-top: 1px solid transparent;
}

.c-tableFilters {
	padding: 10px;
	background: #ffffff;
}
.c-filterBtnGroup {
	display: inline-block;
	margin-right: 10px;
}
.c-filterBtnGroup h5 {
	margin-top: 0px;
}
/* END TABLE */

/* MODAL */
.modal-backdrop.fade {
    filter: alpha(opacity=10);
    opacity: 0.1;
}
.c-customModal.modal .modal-dialog .modal-content {
	border: none;
	padding: 0px;
	
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	
	box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-webkit-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-moz-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-ms-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
	-o-box-shadow: 0 5px 15px rgba(103, 103, 103, 0.2);
}
.c-customModal.modal .modal-dialog {
    max-width: 90%;
	margin: 7% auto;
}
.c-customModal.modal .modal-dialog .modal-content .modal-header {
	border-bottom: none;
	text-align: center;
	
	padding: 20px 15px 10px;
}
.c-customModal.modal .modal-header h4 {
	letter-spacing: 1px;
}
.c-customModal.modal .modal-header .close {
    margin-top: 0px;
    position: relative;
    top: 0px;
    right: 0px;
    width: auto;
    height: auto;
    background: none;
    color: #000000;
	font-weight: 400;
    border: none;
    border-radius: 0px;
	z-index: 99;
}
.c-customModal.modal .modal-dialog .modal-content .modal-body {
	padding: 25px 15px;
	
	float: left;
    width: 100%;
    clear: both;
}
.c-customModal.modal .modal-dialog .modal-content .modal-footer {
	display: table;
	width: 100%;
	text-align: center;
	padding: 0px;
}
.c-customModal.modal .modal-dialog .modal-content .modal-footer .btn {
	display: table-cell;
	border: none;
	border-radius: 0px;
	padding: 15px;
	width: 50%;
	font-size: 16px;
	font-weight: 600;
	
	border-bottom-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-bottom-left-radius: 6px;
	-ms-border-bottom-left-radius: 6px;
	-o-border-bottom-left-radius: 6px;
}
.c-customModal.modal .modal-footer.c-singleBtn .btn {
	width: 100% !important;	
	border-radius: 0px !important;
	
	border-bottom-left-radius: 6px !important;
	-webkit-border-bottom-left-radius: 6px !important;
	-moz-border-bottom-left-radius: 6px !important;
	-ms-border-bottom-left-radius: 6px !important;
	-o-border-bottom-left-radius: 6px !important;
	
	border-bottom-right-radius: 6px !important;
	-webkit-border-bottom-right-radius: 6px !important;
	-moz-border-bottom-right-radius: 6px !important;
	-ms-border-bottom-right-radius: 6px !important;
	-o-border-bottom-right-radius: 6px !important;
}
.c-customModal.modal .modal-footer .btn + .btn {
	border-left: 1px solid #e5e5e5 !important; 
	margin-left: 0px;
	
	border-bottom-left-radius: 0px !important;
	
	border-bottom-right-radius: 6px !important;
	-webkit-border-bottom-right-radius: 6px !important;
	-moz-border-bottom-right-radius: 6px !important;
	-ms-border-bottom-right-radius: 6px !important;
	-o-border-bottom-right-radius: 6px !important;
}
.c-customModal.modal .modal-footer .btn:hover,
.c-customModal.modal .modal-footer .btn:focus {
	/*background: none;*/
}

.c-customModal.modal .modal-header h4 {
	position: relative;
	padding: 0px 25px;
}
.c-customModal.modal .modal-header h4::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    width: 250px;
    max-width: 90%;
    margin-left: -125px;
    height: 1px;
    border-bottom: 1px dashed #cdecff;
}
/* END MODAL */


/********************
*********************
MEDIA QUERIES
*********************
********************/
@media only screen and (max-width:1170px) {
	.content-wrapper .sidebar	{
		left: 0px; /*-240px*/
	}
	.content-wrapper #page-wrapper {
		margin-left: 240px; /*0px*/
	}
	
	.hide-sidebar .sidebar {
		left: -240px;
	}
	.hide-sidebar #page-wrapper {
		margin-left: 0;
	}
}
@media only screen and (max-width:992px) {
	.c-loginMainContent {
		width: 60%;
	}
}
@media only screen and (max-width:767px) {
	.c-loginSideBox {
		width: 33%;
	}
	.c-loginQuote {
		margin: 100px 18%;
	}
	.c-loginMainContent {
		width: 80%;
	}
	
	/* TOPBAR and SIDEBAR */
	.fix-header .navbar-static-top {
		z-index: 99999;
	}
	.c-logo i {
		padding: 0px 15px;
	}
	.content-wrapper #page-wrapper {
		margin-left: 0px !important;
	}
	
	body,
	.btn {
		font-size: 13px;
	}
}
@media only screen and (max-width:600px) {	
	.c-loginQuote {
		margin: 100px 15px;
	}
	.c-loginQuote p {
		font-size: 30px;
	}
}
@media only screen and (max-width:480px) {	
	.c-loginSideBox, 
	.c-loginMainBox {
		display: block;
		width: 100%;
		float: left;
	}	
	.c-loginPageWrapperInner {
		display: block;
	}
	.c-loginMainContent {
		margin: 0 auto;
		padding-top: 20px;
		padding-bottom: 50px;
	}
	.c-loginQuote {
		margin: 10px 15px 10px 5%;
	}
	.c-loginSideFooter {
		position: relative;
	}
	.c-loginMainContent {
		width: 90%;
	}
}