<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    
    <title>Netmagic | An NTT Communications Company</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"  type="text/css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"  type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <!-- Header - Topbar logo & menu -->      
      <header id="c-topbarSectionWrapper">
        <nav class="navbar navbar-default" id="c-customNavbar">
          <div class="container">

            <div class="c-topbarRowWrapper c-bgWhite">
              
                <div class="c-topbarLogoWrapper">
                    <div class="navbar-header">
                      <a href="index.html" class="navbar-brand" id="c-logo">
                        <img src="images/netmagic-logo.png" title="Netmagic" alt="netmagic" />
                      </a>

                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#c-mainMenu" aria-expanded="false" aria-controls="c-mainMenu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                </div>
                <div class="c-topbarMenuWrapper">
                    <div id="c-topbarMenu">
                      <ul class="nav navbar-nav mrg-0">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Insights</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Global locations</a></li>
                        <li><a href="#">Contact us</a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>                    

                    <div id="c-mainMenu" class="navbar-collapse collapse c-mainMenu">       
                      <ul class="nav navbar-nav mrg-0">
                        <li><a href="#" class="active">Industries</a></li>
                        <li><a href="#">Consulting</a></li>
                        <li><a href="#">Report Store</a></li>
                        <li><a href="#">RT</a></li>
                      </ul>

                      <ul class="nav navbar-nav mrg-0" id="c-mainMenuSecondaryNav">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Insights</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Global locations</a></li>
                        <li><a href="#">Contact us</a></li>
                      </ul>
                    </div><!--/.nav-collapse -->
                </div>
          
            </div>
          </div>
        </nav>
      </header>
      <!-- END Header - Topbar logo & menu -->


      <!-- Main Content Section Wrapper -->
      <section id="c-mainContentWrapper">
          <div class="container">
              <div class="c-panel c-bgWhite">

                  <div class="row c-flexContainer">

                      <!-- Left Sidebar -->
                      <div class="col-md-3 col-sm-4" id="c-sidebarLeftWrapper">                        
                        <div class="c-sidebarLeftInner">
                          <h5 class="c-smallHeading" data-id="#c-sidebarMenu">Energy and Power <span class="pull-right"><i class="fa fa-plus"></i></span></h5>
                          <ul class="c-customList c-collapsableMenu" id="c-sidebarMenu">
                            <li><a href="#">Non Renewable/Conventional</a></li>
                            <li><a href="#">Renewable / Alternate / Green / Unconventional</a></li>
                            <li><a href="#">Equipment / Devices / Components / Technology</a></li>
                            <li><a href="#">Utility</a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- END Left Sidebar -->


                      <!-- Middle Content -->
                      <div class="col-md-6 col-sm-8" id="c-middleContentWrapper">
                        <div class="c-middleContentInner">                            
                            <ul class="c-breadcrumb">
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Industries</a></li>
                              <li class="current">Energy and Power</li>
                            </ul>

                            <div class="c-heroSection">
                                <h2 class="c-xlargeHeading">Energy and Power</h2>
                                <div class="c-heroImage">
                                  <div class="c-heroText">
                                    Case Studies
                                  </div>
                                </div>
                            </div>

                            <div class="c-postsListWrapper">
                                <div class="c-postRow">
                                    <div class="c-postTitle">
                                      <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit est laoreet mollis. Donec a lectus vitae ligula viverra tincidunt in tincidunt nibh.</a></p>
                                      <div class="c-postDate">15 March 2016</div>
                                    </div>
                                </div>

                                <div class="c-postRow">
                                    <div class="c-postTitle">
                                      <p><a href="#">Sed sollicitudin sit amet turpis eget malesuada. Curabitur velit magna, congue eu malesua</a></p>
                                      <div class="c-postDate">14 March 2016</div>
                                    </div>
                                </div>

                                <div class="c-postRow">
                                    <div class="c-postTitle">
                                      <p><a href="#">Praesent a arcu luctus, convallis leo a, bibendum justo. Etiam sit amet ex pulvinar, ultricies lacus sit amet, posuere dui.</a></p>
                                      <div class="c-postDate">11 March 2016</div>
                                    </div>
                                </div>

                                <div class="c-postRow">
                                    <div class="c-postTitle">
                                      <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit est laoreet mollis. Donec a lectus vitae ligula viverra tincidunt in tincidunt nibh.</a></p>
                                      <div class="c-postDate">15 March 2016</div>
                                    </div>
                                </div>

                                <div class="c-postRow">
                                    <div class="c-postTitle">
                                      <p><a href="#">Praesent in commodo nibh. Aenean libero urna, dictum nec odio ac, fermentum faucibus purus.</a></p>
                                      <div class="c-postDate">15 March 2016</div>
                                    </div>
                                </div>

                                <div class="c-postRow">
                                    <div class="c-postTitle">
                                      <p><a href="#">Sed vehicula arcu a neque vestibulum, vitae lacinia dui efficitur.</a></p>
                                      <div class="c-postDate">15 March 2016</div>
                                    </div>
                                </div>

                                <div class="c-postRow">
                                    <div class="c-postTitle">
                                      <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit est laoreet mollis. Donec a lectus vitae ligula viverra tincidunt in tincidunt nibh.</a></p>
                                      <div class="c-postDate">15 March 2016</div>
                                    </div>
                                </div>
                            </div>


                            <div class="c-tabsContentMainWrapper">
                                <ul class="c-tabsNav">
                                  <li class="active"><a href="#c-tabOverview">Overview</a></li>
                                  <li><a href="#c-tabUpcomingWebinars">Upcoming Webinars</a></li>
                                  <li><a href="#c-tabThoughtLeadership">Thought Leadership</a></li>
                                  <li><a href="#c-tabOurTeam">Our Team</a></li>
                                </ul>
                                <div class="c-tabsContentWrapper">
                                  <div id="c-tabOverview" class="c-tabsContentBox">
                                      <h5 class="c-largeHeading">Published Reports in IoT</h5>
                                      <div class="row c-tabsBoxes">
                                          <div class="col-md-6 c-tabsBox">
                                            <div class="c-tabsBoxInner c-bgOrange">
                                                <div class="c-tabsBoxTitle">
                                                  <p>Vendor Comparison in Application Control 2016</p>
                                                </div>
                                                <div class="c-tabsBoxInfo">
                                                  <div class="c-tabsBoxDate">15 March 2016</div>
                                                  <p class="c-tabsBoxDesc">Lorem ipsum dolor sit amet, to etur to adipiscing elit. Pellensqued in ultrices velit, eget finibus est...</p>
                                                  <a href="#" class="c-knowMore">Know more &rarr;</a>
                                                </div>
                                            </div>
                                          </div>

                                          <div class="col-md-6 c-tabsBox">
                                            <div class="c-tabsBoxInner c-bgGreen">
                                                <div class="c-tabsBoxTitle">
                                                  <p>Vendor Comparison in Application Control 2016</p>
                                                </div>
                                                <div class="c-tabsBoxInfo">
                                                  <div class="c-tabsBoxDate">15 March 2016</div>
                                                  <p class="c-tabsBoxDesc">Lorem ipsum dolor sit amet, to etur to adipiscing elit. Pellensqued in ultrices velit, eget finibus est...</p>
                                                  <a href="#" class="c-knowMore">Know more &rarr;</a>
                                                </div>
                                            </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div id="c-tabUpcomingWebinars" class="c-tabsContentBox">
                                      <h5 class="c-largeHeading">Upcoming Webinars</h5>
                                  </div>
                                  <div id="c-tabThoughtLeadership" class="c-tabsContentBox">
                                      <h5 class="c-largeHeading">Thought Leadership</h5>
                                  </div>
                                  <div id="c-tabOurTeam" class="c-tabsContentBox">
                                      <h5 class="c-largeHeading">Our Team</h5>
                                  </div>

                                </div>
                            </div>

                        </div>                        
                      </div>
                      <!-- END Middle Content -->


                      <!-- Right Sidebar -->
                      <div class="col-md-3 col-sm-12" id="c-sidebarRightWrapper">
                        <div class="c-sidebarRightInner">
                          
                            <!-- Help Box -->
                            <div class="c-helpBox">
                                <h5 class="c-mediumTitle">How can we help you?</h5>
                                <p>To discuss how our team can help your business achieve true results, please <a href="#">Contact us</a></p> 
                            </div>
                            <!-- END Help Box -->

                            <!-- Analyst Section -->
                            <div class="c-AnalystWrapper">
                              <h5 class="c-mediumTitle">Our Analyst</h5>
                              
                              <div class="c-analysts">
                                  <div class="c-analystRow">
                                      <div class="c-analystImg">
                                          <img src="images/analysts/tom-sheldon.jpg" alt="Tom" title="Tom Sheldon" />
                                      </div>
                                      <div class="c-analystInfo">
                                          <div class="c-analystName">Tom Sheldon</div>
                                          <p class="c-analystPosition">Leader Markets &amp; Markets India.</p>
                                      </div>
                                  </div>
                                  <div class="c-analystRow">
                                      <div class="c-analystImg">
                                          <img src="images/analysts/jonathan-desouza.jpg" alt="Jonathan" title="Jonathan Desouza" />
                                      </div>
                                      <div class="c-analystInfo">
                                          <div class="c-analystName">Jonathan Desouza</div>
                                          <p class="c-analystPosition">Leader Markets &amp; Markets India.</p>
                                      </div>
                                  </div>
                                  <div class="c-analystRow">
                                      <div class="c-analystImg">
                                          <img src="images/analysts/john-doe.jpg" alt="John" title="John Doe" />
                                      </div>
                                      <div class="c-analystInfo">
                                          <div class="c-analystName">John Doe</div>
                                          <p class="c-analystPosition">Leader Markets &amp; Markets India.</p>
                                      </div>
                                  </div>
                                  <div class="c-analystRow">
                                      <div class="c-analystImg">
                                          <img src="images/analysts/mark-webb.jpg" alt="Mark" title="Mark Webb" />
                                      </div>
                                      <div class="c-analystInfo">
                                          <div class="c-analystName">Mark Webb</div>
                                          <p class="c-analystPosition">Leader Markets &amp; Markets India.</p>
                                      </div>
                                  </div>
                              </div>
                            </div>
                            <!-- END Analyst Section -->


                        </div>                        
                      </div>
                      <!-- END Right Sidebar -->

                  </div>
                  <!-- END Row - Flex Container -->
              </div>
              <!-- END Panel -->
          </div>
          <!-- END Container -->
      </section>
      <!-- END Main Content Section Wrapper -->


      <!-- Footer -->
      <footer id="c-mainFooterWrapper">
          <div class="container">
              <div class="row">

                <div class="col-md-2 col-sm-3 c-footerBoxWrap">
                  <div class="c-footerBox c-footerBoxSocial">
                    <h5 class="c-footerHeading">Connect with us</h5>
                    <div class="c-footerSocialLinks">
                      <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
                      <a href="http://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-7 col-sm-6 c-footerBoxWrap">
                  <div class="c-footerBox c-footerBoxMenu">

                      <div class="c-footerMenu c-footerMenuOne">
                          <a href="#">Conferences</a>
                          <a href="#">Research Insight</a>
                          <a href="#">Site Map</a>
                          <a href="#">XML</a>
                          <a href="#">Feeds</a>
                          <a href="#">Blog</a>
                          <a href="#">Careers</a>
                      </div>
                      <div class="c-footerMenu c-footerMenuTwo">
                          <a href="#">Disclaimer</a>
                          <a href="#">Privacy Policy</a>
                          <a href="#">Terms and Conditions</a>
                          <a href="#">&copy; MarketsandMarkets All rights reserved</a>
                      </div>

                  </div>
                </div>
                <div class="col-md-3 col-sm-3 c-footerBoxWrap">
                  <div class="c-footerBox c-footerBoxPay">
                    <h5 class="c-footerHeading">About trust online</h5>
                    <div class="c-footerPaymentIcons">
                        <span><img src="images/icon-visa.jpg" alt="Visa" title="Visa" /></span>
                        <span><img src="images/icon-mastercard.jpg" alt="Master Card" title="MasterCard" /></span>
                        <span><img src="images/icon-american-express.jpg" alt="American Express" title="American Express" /></span>
                        <span><img src="images/icon-paypal.jpg" alt="Paypal" title="Paypal" /></span>
                    </div>
                  </div>
                </div>

              </div>
          </div>
      </footer>
      <!-- END Footer -->

    

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js" type="text/JavaScript"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js" type="text/JavaScript"></script>
      <!-- Custom JS -->
      <script src="js/custom.js" type="text/JavaScript"></script>
  </body>
</html>